Title: Hyundai Elantra

Description:
TheHyundai Elantra(Korean:현대 엘란트라), also known as theHyundai Avante(Korean:현대 아반떼), is acompact carproduced by theSouth KoreanmanufacturerHyundaisince 1990. The Elantra was initially marketed as theLantrain Australia and some European markets. In Australia, this was due to the similarly namedMitsubishi Magna Elantemodel;[1]similarly, in other markets, the name Avante is not used due to its similarity withAudi's "Avant" designation, which is used for their line-up ofstation wagons.[2]The name was standardized as "Elantra" worldwide in 2001 (except in South Korea, Singapore and Russia).[3]

Specifications:
Manufacturer: Hyundai
Also called: Hyundai Avante Hyundai Lantra (1990–2000) Hyundai i30 Sedan (2020–present)
Production: 1990–present
Class: Compact car ( C )
Layout: Front-engine, front-wheel-drive
Predecessor: Hyundai Stellar (South Korea)
