Title: Hyundai Grand i10 NIOS

Description:
TheHyundai i10is acity carproduced by the South Korean manufacturerHyundaisince 2007. It replaced theHyundai Atosin the model line-up, and was initially available only as a five-doorhatchbackbody style. The third generation i10 was unveiled in India on 7 August 2019 and launched on 20 August 2019, offered in 10 variants across petrol and diesel engines as well as manual and automatic transmissions. There is also a sedan derivative, theHyundai Xcentand theHyundai Aura.

Specifications:
Manufacturer: Hyundai Motor Company
Production: 2007–present
Class: City car ( A )
Layout: Front-engine, front-wheel-drive
Related: Kia Picanto
Predecessor: Hyundai Atos Hyundai Santro (Grand i10 NIOS)
