Title: Hyundai Xcent

Description:
TheHyundai Xcentis asubcompact carproduced by the South Korean manufacturerHyundai. Based on theHyundai Grand i10, the Xcent is asedanmanufactured byHyundai Motor India LimitedinChennai.[1][2]The Xcent was launched on 12 March 2014, being conceived to fit in the popular sub-4 metre sedan segment in India which emerged after the government imposed larger tax for cars longer than 4,000 mm (157.5 in) in length.[2][3]It is also sold in markets outside India as theHyundai Grand i10 Sedan.[4]

Specifications:
Manufacturer: Hyundai
Model code: BA
Also called: Hyundai Grand i10 sedan Hyundai Grand Metro Taxi (Colombia)
Production: 2014–2020 2018–2023 (fleets only)
Assembly: India: Chennai ( HMIL ) Vietnam: Ninh Bình (Hyundai Thanh Cong Vietnam)
Class: Subcompact car
Body style: 4-door sedan
Layout: Front-engine, front-wheel-drive
Platform: Hyundai-Kia BA
Related: Hyundai Grand i10 (BA)
Engine: 1.2 L Kappa II I4 ( petrol ) 1.1 L U-Line I3 ( diesel )
Transmission: 5-speed manual 4-speed automatic
Wheelbase: 2,425 mm (95.5 in)
Length: 3,995 mm (157.3 in)
Width: 1,660 mm (65.4 in)
Height: 1,520 mm (59.8 in)
Successor: Hyundai Aura
