Title: Hyundai i20

Description:
TheHyundai i20is asuperminihatchback produced byHyundaisince 2008. The i20 made its debut at theParis Motor Showin October 2008, and sits between thei10andi30. The i20 replaces theGetzin nearly all of its markets, while several markets received the slightly largerAccent/Vernahatchback to replace it instead.

Specifications:
Manufacturer: Hyundai Motor Company
Production: 2008–present
Class: Supermini ( B )
Layout: Front-engine, front-wheel-drive
Predecessor: Hyundai Getz Hyundai Accent hatchback
