Title: Hyundai Getz

Description:
TheHyundai Getzis asuperminimanufactured and marketed byHyundaifrom 2002 to 2011 in three- and five-doorhatchbackbody styles over a single generation — and marketed globally except in the United States, Canada and China.

Specifications:
Manufacturer: Hyundai
Also called: Hyundai Click (South Korea) Hyundai TB (Japan) Dodge Brisa (Venezuela) Inokom Getz (Malaysia) Blade Electron (EV, Australia & NZ)
Production: 2002–2011 (South Korea) 2004–2009 (India)
Assembly: South Korea: Ulsan India: Chennai ( Hyundai Motor India ) Venezuela: Barcelona ( MMC Automotriz ) Malaysia: Kulim ( Inokom ) Taiwan: Taipei ( SYM Motors ) Egypt: Cairo ( Ghabbour Group ) Australia: Castlemaine, Victoria , Hornsby, New South Wales (Blade Electric Vehicles)
Class: Supermini
Body style: 3-door hatchback 5-door hatchback
Layout: Front-engine, front-wheel-drive
Platform: Hyundai-Kia TB
Related: Hyundai Atos Kia Picanto Hyundai Accent (LC)
Engine: 1.1 L Epsilon I4 ( petrol ) 1.3 L Alpha I4 (petrol) 1.4 L Alpha II I4 (petrol) 1.5 L Alpha II I4 (petrol) 1.6 L Alpha II I4 (petrol) 1.5 L D I3 ( diesel ) 1.5 L U I4 (diesel)
Transmission: 5-speed manual 4-speed automatic
Wheelbase: 2,455 mm (96.7 in)
Length: 3,810 mm (150.0 in) (2002–2005) 3,825 mm (150.6 in) (2005–2011)
Width: 1,665 mm (65.6 in)
Height: 1,490 mm (58.7 in)
Curb weight: 930–1,104 kg (2,050–2,434 lb)
Successor: Hyundai i20 Hyundai Accent WIT
