Title: Hyundai Alcazar

Description:
TheHyundai Alcazaris acompact crossover SUVwith three-row seating produced by the South Korean manufacturerHyundaiin India. Introduced in April 2021, it is a long-wheelbase version of thesubcompactCreta, whilst having additional third-row seating, styling changes, and a different powertrain option.[7][8]

Specifications:
Manufacturer: Hyundai
Model code: SU2i LWB /PS7i
Also called: Hyundai Grand Creta Hyundai Creta Grand (Middle East and Latin America) Hyundai Cantus Lux (Dominican Republic)
Production: 2021–present
Model years: 2023–present (Middle East)
Assembly: India: Chennai ( HMIL ) Bangladesh: Kaliakair, Gazipur ( FTL )
Class: Compact crossover SUV
Body style: 5-door SUV
Layout: Front-engine, front-wheel-drive
Platform: Hyundai-Kia K2
Related: Hyundai Creta (SU2) Hyundai Stargazer (KS) Kia Seltos (SP2i/SP2c) Kia Carens (KY)
Engine: Petrol : 1.5 L Smartstream G1.5 T - GDi I4 2.0 L Smartstream G2.0 MPi I4 Diesel : 1.5 L U II CRDi I4
Transmission: 5-speed manual 6-speed automatic 7-speed DCT
Wheelbase: 2,760 mm (108.7 in)
Length: 4,500 mm (177.2 in) (Pre-facelift) 4,560 mm (179.5 in) (Facelift)
Width: 1,790 mm (70.5 in) (Pre-facelift) 1,800 mm (70.9 in) (Facelift)
Height: 1,670–1,675 mm (65.7–65.9 in) (Pre-facelift) 1,710 mm (67.3 in) (Facelift)
Curb weight: 1,440 kg (3,175 lb) (petrol)
