Title: Hyundai Venue

Description:
TheHyundai Venue(Korean:현대 베뉴) is asubcompact crossover SUVmanufactured bySouth KoreanmanufacturerHyundai. The Venue debuted at the2019 New York International Auto Showas Hyundai's smallest globalcrossover, prior to the introduction of other smaller SUVs such as theCasperandExter.

Specifications:
Manufacturer: Hyundai
Model code: QX
Production: 2019–present
Model years: 2020–present (North America) 2024–present (Middle East)
Assembly: South Korea: Ulsan ( Ulsan Plant 3 ) India: Chennai ( HMIL ) Vietnam: Ninh Bình ( HTMV ) Taiwan: Hukou, Hsinchu ( SYM ) Nepal: Ramgram, Parasi (Laxmi Motor)
Designer: Chan-Hee Lee, Duck-Hyun Hwang and Goo Lee
Class: Subcompact crossover SUV
Body style: 5-door SUV
Layout: Front-engine, front-wheel-drive
Platform: Hyundai-Kia K2
Related: Hyundai Accent (HC) Kia Sonet
Engine: Petrol : 1.0 L Kappa II T - GDi I3 1.2 L Kappa II MPi I4 1.6 L Gamma II MPi I4 1.6 L Smartstream MPi I4 1.6 L Smartstream DPi I4 Diesel : 1.4 L U II CRDi I4 1.5 L U II CRDi I4
Transmission: 5-speed manual 6-speed manual 6-speed semi-automatic 6-speed automatic 7-speed DCT CVT
Wheelbase: 2,520 mm (99.2 in) (QX) 2,500 mm (98.4 in) (QXi)
Length: 4,040 mm (159.1 in) (QX) 3,995 mm (157.3 in) (QXi)
Width: 1,770 mm (69.7 in)
Height: 1,565–1,585 mm (61.6–62.4 in) (QX) 1,605 mm (63.2 in) (QXi)
Curb weight: 1,112–1,251 kg (2,452–2,758 lb) (QX) 1,050 kg (2,310 lb) (QXi)
