Title: Hyundai Santro

Description:
TheHyundai Santrois acity carproduced by the South Korean manufacturerHyundaibetween 1998 and 2014. The nameplate was revived in 2018 to replace theEon, and was produced until 2022. The "Santro" nameplate was applied during its first generation to theAtos Primemodel, while the second generation is a standalone model.

Specifications:
Manufacturer: Hyundai
Also called: Hyundai Atos
Production: 1998–2015 2018–2022
Class: City car ( A )
Body style: 5-door hatchback
Layout: Front-engine, front-wheel-drive
Predecessor: Hyundai Santro /Santro Xing Hyundai Eon
Successor: Hyundai Grand i10 NIOS
