Title: Hyundai Kona Electric

Description:
TheHyundai Kona(Korean:현대 코나) is asubcompact crossover SUVproduced by the South Korean manufacturerHyundai.[1]The first-generation Kona debuted in June 2017 and the production version was revealed later that year. It is positioned between theVenueorBayonand theTucsonin Hyundai crossover SUV line-up. Thebattery electricversion called the Kona Electric (or Kona EV) was first launched inSouth Koreaduring the first half of 2018 and rolled out gradually worldwide afterwards.[2]

Specifications:
Manufacturer: Hyundai
Also called: Hyundai Kauai (Portugal)
Production: 2017–present
Model years: 2018–present
Class: Subcompact crossover SUV
Body style: 5-door SUV
Layout: Front-engine, front-wheel-drive Front-engine, all-wheel-drive Front-motor, front-wheel-drive (electric)
