Title: Hyundai Aura

Description:
TheHyundai Aurais acity carproduced by the South Korean manufacturerHyundai. It is asedanbased on the third generationHyundai i10(Hyundai Grand i10 Nios in India), and was designed primarily for the Indian market. It is the successor to theHyundai Xcent, a different nameplate is used as the Xcent continued in production mainly for fleet and commercial customers.[2]The Aura was launched on 21 January 2020 in India.

Specifications:
Manufacturer: Hyundai
Model code: AI3
Also called: Hyundai Grand i10 sedan
Production: 2020–present
Assembly: India: Chennai ( HMIL ) Vietnam: Ninh Bình (Hyundai Thanh Cong Vietnam)
Designer: Ju Hyun Ha
Class: Subcompact car
Body style: 4-door sedan
Layout: Front-engine, front-wheel-drive
Platform: Hyundai-Kia K1
Related: Hyundai Grand i10 Nios (AI3) Hyundai Exter
Engine: Petrol : 1.0 L Kappa II turbo GDI I3 1.2 L Kappa II I4 Diesel : 1.2 L U II CRDI I3
Transmission: 5-speed manual 5-speed automated manual
Wheelbase: 2,450 mm (96.5 in)
Length: 3,995 mm (157.3 in)
Width: 1,680 mm (66.1 in)
Height: 1,520 mm (59.8 in)
Predecessor: Hyundai Xcent
