Title: Hyundai Accent

Description:
TheHyundai Accent(Korean:현대 엑센트), orHyundai Verna(현대 베르나) is asubcompact carproduced byHyundai. In Australia, the first generation models carried over theHyundai Excelname used by the Accent's predecessor. The Accent was replaced in 2000 by the Hyundai Verna in South Korea, although most international markets, including the US, retained the "Accent" name. The "Accent" name is an abbreviation ofAdvanced Compact Car of Epoch-making New Technology.[1]

Specifications:
Manufacturer: Hyundai
Production: 1994–present
Class: Subcompact car ( B )
Layout: Front-engine, front-wheel-drive
Predecessor: Hyundai Excel
