Title: Hyundai Exter

Description:
TheHyundai Exteris anA-segmentcrossover SUVmanufactured by the South Korean automakerHyundai. The model was unveiled on 8 May 2023 for the Indian market.[2][3][4]

Specifications:
Manufacturer: Hyundai
Model code: AI3 CUV
Production: June 2023–present
Assembly: India: Chennai ( HMIL )
Designer: Cho-hee Park
Class: Crossover city car ( A )
Body style: 5-door SUV
Layout: Front-engine, front-wheel-drive
Platform: Hyundai-Kia K1
Related: Hyundai Grand i10 (AI3)
Engine: Petrol : 1.2 L Kappa II MPI I4 Petrol / CNG : 1.2 L Kappa II MPI I4
Transmission: 5-speed manual 5-speed AMT
Wheelbase: 2,450 mm (96.5 in)
Length: 3,815 mm (150.2 in)
Width: 1,710 mm (67.3 in)
Height: 1,631 mm (64.2 in)
