Title: Mahindra Jeeto

Description:
TheMahindra Jeetois alight commercial vehiclebyIndianvehicle manufacturerMahindra, produced inZaheerabad,Telanganasince June 2015.[3]

Specifications:
Manufacturer: Mahindra & Mahindra Limited
Also called: Mahindra Zeo (electric)
Production: June 2015–present
Assembly: Zaheerabad , Telangana , India
Class: Mini truck Microvan
Body style: 2-door pickup 5-door van
Engine: 625 cc m_Dura diesel
Transmission: 4-speed manual
Wheelbase: 2,250 mm (88.6 in)–2,500 mm (98.4 in)
Length: 3,281 mm (129.2 in)–3,876 mm (152.6 in)
Width: 1,498 mm (59.0 in) (base model)
Height: 1,750 mm (68.9 in) (base model)
Curb weight: 1,445 kg (3,186 lb) (base model)
Predecessor: Mahindra Gio
