Title: Mahindra Scorpio

Description:
TheMahindra Scorpiois amid-sizeSUV(in the Indian market) andCompactSUV(in the Global market) manufactured by the Indian automakerMahindra & Mahindrasince 2002. It was Mahindra's first model to be built for the global market.

Specifications:
Type: Sports Utility Vehicle (SUV)
Manufacturer: Mahindra & Mahindra Limited
Also called: Mahindra Goa Mahindra Scorpio-N
Production: June 2002 – present
Assembly: Maharashtra , India BAG , Egypt Nordex , Montevideo , Uruguay
Designer: Ramkripa Ananthan (Scorpio Classic), Pratap Bose (Scorpio N)
Class: Mid-size SUV (India) Compact SUV (global)
Body style: 5-door SUV
Layout: Front-engine, rear-wheel-drive Front-engine, four-wheel-drive
Doors: 5
Chassis: Body-on-frame
Related: Mahindra Scorpio Getaway Mahindra Bolero Mahindra Xylo Mahindra Bolero Neo
