Title: Mahindra XUV700

Description:
TheMahindra XUV700is acompact crossover SUVproduced by the Indian automobile manufacturerMahindra & Mahindra. Introduced in August 2021, the vehicle is positioned to replace theXUV500.[2]

Specifications:
Manufacturer: Mahindra & Mahindra
Model code: W601
Production: 2021–present
Assembly: India: Chakan, Maharashtra
Class: Compact crossover SUV
Body style: 5-door SUV
Layout: Front-engine, front-wheel-drive or all-wheel-drive
Engine: Petrol : 2.0 L mStallion I4 turbo Diesel : 2.2 L mHawk I4 turbo
Transmission: 6-speed manual 6-speed automatic
Wheelbase: 2,750 mm (108.3 in)
Length: 4,695 mm (184.8 in)
Width: 1,890 mm (74.4 in)
Height: 1,755 mm (69.1 in)
Kerb weight: 2,040 kg
Predecessor: Mahindra XUV500
