Title: Mahindra Supro

Description:
TheMahindra Maxximois amini truckand amicrovanthat was manufactured by the Indian automakerMahindra & Mahindra.

Specifications:
Manufacturer: Mahindra & Mahindra Limited
Production: 2010-2015
Class: Mini truck Microvan
Body style: 2-door pickup 4-door van
Related: Mahindra Supro
Engine: 909 cc diesel
Transmission: 4-speed manual
Length: 3,800 mm (149.6 in)
Width: 1,540 mm (60.6 in)
Height: 1,900 mm (74.8 in)
Curb weight: 1,800 kg (4,000 lb)
Successor: Mahindra Supro
