Title: Mahindra Marazzo

Description:
TheMahindra Marazzois acompact multi-purpose vehicle (MPV)manufactured byMahindra & Mahindrasince 2018.

Specifications:
Manufacturer: Mahindra & Mahindra Limited
Production: 2018–2024
Designer: Mahindra Design Studio Pininfarina
Class: Compact MPV
Body style: 5-door wagon
Engine: 1.5 L 4D15 I4 ( diesel )
Transmission: 6-speed Manual
Wheelbase: 2,760 mm (109 in)
Length: 4,585 mm (181 in)
Width: 1,866 mm (73 in)
Height: 1,774 mm (70 in)
Predecessor: Mahindra Xylo
