Title: Mahindra KUV100

Description:
Mahindra KUV100also known asKUV100 NXTwas a compactmini sport utility vehicleautomobile designed and manufactured by the Indian companyMahindra & Mahindra.

Specifications:
Manufacturer: Mahindra & Mahindra
Production: 2016–2023
Assembly: Chakan, Maharashtra (299, Union Place, Colombo 02)
Designer: Mahindra Research Valley , Chennai
Class: City Car
Body style: 5-door hatchback
Layout: Front-engine , FWD
Engine: 1.2L mFalcon I3 petrol 1.2L mHawk I3 diesel
Transmission: 5-speed manual 5-speed automatic
Wheelbase: 2,385 mm (93.9 in)
Length: 3,675 mm (144.7 in)
Width: 1,705 mm (67.1 in)
Height: 1,635 mm (64.4 in)
