Title: Mahindra Bolero Neo

Description:
TheMahindra Bolero Neo(FormerlyMahindra TUV 300)  is amini SUVmanufactured by the Indian automakerMahindra & Mahindrasince 2015.

Specifications:
Manufacturer: Mahindra & Mahindra Limited
Production: 2015–2020 (TUV300) 2021–present (Bolero Neo)
Assembly: India: Chakan ; Nasik
Class: Mini SUV
Body style: 5-door SUV
Layout: Front-engine, rear-wheel-drive
Related: Mahindra Scorpio Mahindra Bolero
Engine: 1.5 L mHawk I3 diesel 2.2 L (Bolero Neo Plus) DW12 mHawk I4 diesel
Transmission: 5-speed manual 5-speed automated manual
Wheelbase: 2,680 mm (105.51 in)
Length: 3,995 mm (157.28 in)
Width: 1,835 mm (72.24 in)
Height: 1,839 mm (72.4 in)
Curb weight: 3,637 lb (1,650 kg)
Predecessor: Mahindra Quanto
