Title: Mahindra Alturas G4

Description:
TheKGM Rexton, formerlySsangYong Rexton(Korean: 쌍용 렉스턴), is amid-sizeSUVmanufactured by South Korean manufacturerSsangYong Motor(currentlyKG Mobility) since late 2001. The name Rexton is derived from the Latin title 'rex' and the English word 'tone', which is intended to mean "the ruler's tone".[2]

Specifications:
Manufacturer: SsangYong Motor (2001–2023) KGM (2023–present)
Also called: KGM Rexton (2023–present) KGM Ssangyong Rexton (2024–present)
Production: 2001–present
Class: Mid-size SUV
Body style: 5-door SUV
Layout: Front-engine, rear-wheel-drive Front-engine, four-wheel-drive
Chassis: Body-on-frame
Predecessor: SsangYong Musso
