Title: Mahindra eVerito

Description:
TheDacia Loganis a family of automobiles produced and marketed jointly by theFrenchmanufacturerRenaultand itsRomaniansubsidiaryDaciasince mid-2004, and was the successor to theDacia 1310andDacia Solenza. It has been produced as asedan,station wagon, and as apick-up. It has been manufactured at Dacia's automobile plant inMioveni,Romania, and at Renault (or its partners') plants inMorocco,Brazil,Argentina,Turkey,Russia,Colombia,IranandIndia. Thepick-uphas also been produced atNissan's plant inRosslyn,South Africa.

Specifications:
Manufacturer: Dacia ( Renault )
Production: 2004–present
Class: Subcompact car ( B ) Compact MPV (MCV Mk1)
Layout: Front-engine, front-wheel-drive
Predecessor: Dacia 1310 Dacia Solenza
