Title: Mahindra XUV300

Description:
TheMahindra XUV300is asubcompactcrossover SUVproduced by the Indian automakerMahindra & Mahindra. It is based on the X100 platform ofSsangYong Tivoliand has been sold in Indian market since February 2019. Mahindra slotted it in the segment along with theirBolero Neo(formerly called the TUV300) to rival theMaruti Suzuki Vitara Brezza,Tata Nexonand theFord EcoSport.

Specifications:
Manufacturer: Mahindra & Mahindra
Also called: Mahindra XUV400 (Electric Version) Mahindra XUV 3XO (Facelift)
Production: 2019–present
Assembly: India: Nashik , Maharashtra
Class: Subcompact crossover SUV
Body style: 5-door SUV
Layout: Front-engine, front-wheel-drive
Platform: X100 Platform
Related: SsangYong Tivoli
Engine: 1.5 L mHawk CRDe I4 , ( diesel ) 1.2 L mStallion TCMPFi I3 , 1.2-litre mStallion TGDi I3 T-GDI ( petrol )
Transmission: 6-speed Manual 6-speed automated manual
Wheelbase: 2,600 mm (100 in)
Length: 3,995 mm (157.3 in)
Width: 1,821 mm (71.7 in)
Height: 1,617 mm (63.7 in)
