Title: Mahindra XUV500

Description:
TheMahindra XUV500is acompact crossover SUVproduced by theIndianautomobile manufacturerMahindra & Mahindra. The XUV500 was designed and developed at Mahindra's design and vehicle build center inNashikandChennaiand is manufactured in Mahindra's Chakan & Nashik plant, India. During its development, the car was code-named 'W201'.[1][2]It is the firstmonocoquechassis-based vehicle the company has produced.

Specifications:
Manufacturer: Mahindra & Mahindra
Production: 2011–2021
Assembly: India: Chakan, Maharashtra ; Nashik, Maharashtra
Class: Compact crossover SUV
Body style: 5-door SUV
Layout: Front-engine, front-wheel-drive or all-wheel-drive
Engine: Petrol : 2.2 L mHawk140 turbo MPFI I4 Diesel : 2.2 L mHawk140 turbo I4 2.2 L mHawk155 turbo I4 1.99 L mHawk140 turbo I4
Transmission: 6-speed manual 6-speed automatic
Wheelbase: 2,700 mm (110 in)
Length: 4,585 mm (180.5 in)
Width: 1,890 mm (74 in)
Height: 1,785 mm (70.3 in)
Successor: Mahindra XUV700
