Title: Mahindra Bolero

Description:
TheMahindra Bolerois aSUVproduced byMahindra & Mahindrasince 2000.

Specifications:
Type: SUV
Manufacturer: Mahindra and Mahindra Limited
Also called: Mahindra Cimarrón (South America) Mahindra Enforcer (Philippines)
Production: 2000–present
Assembly: Nashik , Maharashtra , India Haridwar , Uttarakhand , India Montevideo , Uruguay (Nordex S.A.)
Designer: Shyam Kumar Alepalli- Styling, Dilip Bogawat / Sanjay Shrivastava & Ulhas Khupse -Design Raju Rasal - Proto
Class: Mid-size SUV
Body style: 5 door SUV
Layout: Front-engine, RWD Front engine, 4WD
Related: Mahindra Scorpio Mahindra XUV700
Engine: 1493 cc mHawkD70 turbodiesel I3 2498 cc XD3P diesel I4 2523 cc MDI turbodiesel I4 2523 cc M2DiCR turbodiesel I4
Transmission: 5-speed Manual
Wheelbase: 2,680 mm (105.5 in) Camper: 3,014 mm (118.7 in)
Length: 3,995 mm (157.3 in) Camper: 4,824 mm (189.9 in)
Width: 1,745 mm (68.7 in) Camper: 1,670 mm (65.7 in)
Height: 1,885 mm (74.2 in)
Predecessor: Mahindra Armada
