Maruti Suzuki s-presso LXI

Price:₹5.68 Lakh.

1] Specifications:

1.1] Dimensions:

Overall Length: 3565 mm
Overall Width: 1520 mm   
Overall Height: 1549 mm - 1567 mm (height can vary slightly based on the source)
Wheelbase: 2380 mm   
Turning Radius: 4.5 meters
Seating Capacity: 5 persons   
Boot Space: 240 litres   
1.2] Engine:

Engine Type: K10C   
Fuel Type: Petrol   
Piston Displacement: 998 cc   
Maximum Power: 49 kW (66.62 PS) @ 5500 rpm / 66 bhp @ 5500 rpm
Maximum Torque: 89 Nm @ 3500 rpm   
Emission Standard: BS6 Phase 2   
Fuel Tank Capacity: 27 litres   
1.3] Transmission:

Transmission Type: 5-Speed Manual
1.4] Suspension:

Front: MacPherson Strut with Coil Spring
Rear: Torsion Beam with Coil Spring   
1.5] Tyres:

Tyre size: 145/80 R13 (some sources indicate 165/70 R14 for later models)
Tyre Type: Tubeless, Radial
1.6] Brakes:

Front: Ventilated Disc   
Rear: Drum
2] Features:

The LXI is a step above the base STD variant and offers some essential features.

2.1] Exterior:

SUV-inspired bold front fascia
Twin chamber headlamps
Signature C-shaped tail lamps
Body-colored bumpers (likely only the front and rear bumpers are body-colored)
Body side cladding
Integrated antenna
Steel wheels with full wheel covers (in some iterations, it might have just had styled steel wheels without full covers initially)
Black outside door handles
Black ORVMs (externally adjustable)
2.2] Interior:

Dual-tone interiors (typically black with silver accents)
Dynamic centre console
High seating position for a commanding driving view
Front cabin lamp (3 positions)
Sunvisor (Driver + Co-Driver)
Fabric upholstery
2.3] Comfort and convenience:

AC with heater (Manual)
Power steering
Front power windows (in some later versions, this might be present, but traditionally it's not a standard LXI feature. Earlier LXI trims were quite basic)
Reclining & front sliding seats
Front console utility space
1L bottle holders with map pockets (front doors)
Rear console utility space
Co-driver side utility space   
2.4] Infotainment:

Typically, the LXI variant does not come with an integrated music system or touchscreen. It might have a basic provision for a music system in some later models or as an optional accessory.
2.5] Safety:

HEARTECT platform
ABS with EBD
Dual airbags (Driver + Passenger)
Seat belt reminder with buzzer (Front + Rear)
Rear parking sensors
Speed alert system
Pedestrian protection
Child-proof rear door locks
Engine immobilizer
Speed-sensitive auto door lock (may not be standard in all LXI versions)
Front seatbelt pre-tensioner and force limiter
Low fuel warning
Door ajar warning
Parking brake warning
3]Description: The Maruti Suzuki S-Presso LXI is an entry-level hatchback that offers a unique, mini-SUV-inspired design and a fuel-efficient engine. It positions itself as a practical and affordable city car. The LXI trim provides a step up from the base STD variant by including essential features like air conditioning and power steering, enhancing the comfort and driving experience.While it retains the S-Presso's distinctive tall stance and relatively spacious interiors for its class, the LXI variant focuses on core functionalities. It typically misses out on more advanced features like a touchscreen infotainment system, steering-mounted controls, and power windows (depending on the production period).
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.