Maruti Suzuki Swift VXI(O) AGS

The Maruti Suzuki Swift VXI(O) AGS is essentially the VXI AGS variant with an "Optional" safety pack, offering the convenience of an automatic transmission along with enhanced safety features.
Price: ₹ 8.35 Lakh
1] Specifications:
	1.1] Dimensions:
		Overall Length: 3860 mm   
		Overall Width: 1735 mm   
		Overall Height: 1520 mm   
		Wheelbase: 2450 mm
		Turning Radius: 4.8 meters   
		Seating Capacity: 5
		Boot Space: 265 liters
	1.2] Engine:
		Engine Type: Z12E
		Fuel type: Petrol
		Piston Displacement: 1197 cc
		Maximum Power (kW@rpm): 59.6 kW @ 5700 rpm (80.46 bhp @ 5700 rpm)
		Maximum Torque (Nm@rpm): 111.7 Nm @ 4300 rpm   
		Emission Standard: BS6 Phase 2
		Fuel Tank Capacity: 37 liters
	1.3] Transmission:
		Transmission Type: 5-speed Auto Gear Shift (AGS) / Automated Manual Transmission (AMT)
	1.4] Suspension:
		Front: MacPherson Strut   
		Rear: Torsion Beam
	1.5] Tyres:
		Tyre size: 165/80 R14   
	1.6] Brakes:
		Front: Ventilated Disc
		Rear: Drum
2] Features:
	2.1] Exterior:
		Body Coloured Bumpers
		Steel Wheels with Full Wheel Covers
		Roof Antenna
		Body Coloured Outside Door Handles
		LED Rear Combination Lamps
		Electrically Adjustable ORVMs
		Turn Indicators on ORVMs
	2.2] Interior:
		Dual Tone Interiors (Black and Beige)
		Fabric Upholstery
		Manual Air Conditioner with Heater
		Power Steering
		Front & Rear Power Windows
		Tilt Steering Adjustment
		Gear Shift Indicator
		Digital Clock
		Low Fuel Warning
		Door Ajar Warning
		Adjustable Headrests (Front & Rear)
		Front Door Power Windows with Driver Side Auto Down
		Chrome Inside Door Handles
	2.3] Comfort and convenience:
		Air Conditioner with Heater
		Power Steering
		Front & Rear Power Windows
		Remote Fuel Lid Opener
		Cabin Boot Access
		Accessory Power Outlet
		Electrically Adjustable ORVMs
		Manual Day/Night Rear View Mirror
		Remote Central Locking
		Steering Mounted Audio Controls
		AGS Gear Lever with Manual Mode
	2.4] Infotainment:
		Digital Speedometer
		Multi-Information Display
		7-inch SmartPlay Studio Touchscreen Infotainment System
		Wireless Android Auto
		Wireless Apple CarPlay
		USB Connectivity
		Bluetooth Connectivity (Phone & Audio Streaming)
		4 Speakers
	2.5] Safety:
		6 Airbags (Driver, Front Passenger, 2 Curtain, Driver Side, Front Passenger Side)   
		ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution) and Brake Assist   
		Engine Immobilizer
		Central Locking
		Speed Sensing Auto Door Lock
		Rear Parking Sensors
		Seat Belt Reminder for Front and Rear Passengers
		Rear Defogger
		ISOFIX Child Seat Mounts
		Overspeed Warning
		Puncture Repair Kit
		Speed Limiter
		Electronic Stability Program (ESP)
		Hill Hold Assist
3]Description: The Maruti Suzuki Swift VXI(O) AGS offers the convenience of an automatic transmission and the enhanced safety of ESP and Hill Hold Assist, in addition to the features available in the VXI AGS variant. This makes it a well-rounded option for buyers prioritizing safety and ease of driving in city conditions.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.