The Maruti Suzuki Alto K10 LXI STD(O) is essentially the base 'Standard' variant with the addition of an 'Optional' safety pack. This means it offers the fundamental features of the entry-level Alto K10 while incorporating crucial safety enhancements. It's designed to be an affordable and basic mode of personal transportation, primarily suited for city commuting and first-time car buyers who prioritize budget with an added layer of safety.
Price: ₹ 5.05 Lakh
1] Specifications:
	1.1] Dimensions:
		Overall Length: 3530 mm   
		Overall Width: 1490 mm   
		Overall Height: 1520 mm   
		Wheelbase: 2380 mm   
		Turning Radius: 4.5 meters   
		Seating Capacity: 5
		Boot Space: 214 liters   
	1.2] Engine:
		Engine Type: K10C
		Fuel type: Petrol   
		Piston Displacement: 998 cc
		Maximum Power (kW@rpm): 49 kW @ 5500 rpm (66.62 PS @ 5500 rpm)
		Maximum Torque (Nm@rpm): 89 Nm @ 3500 rpm
		Emission Standard: BS6 Phase 2
		Fuel Tank Capacity: 27 liters   
	1.3] Transmission:
		Transmission Type: 5-speed Manual
	1.4] Suspension:
		Front: MacPherson Strut with Coil Spring   
		Rear: 3-Link Rigid Axle with Coil Spring
	1.5] Tyres:
		Tyre size: 145/80 R13
	1.6] Brakes:
		Front: Disc
		Rear: Drum
2] Features:
	2.1] Exterior:
		Body Coloured Bumpers
		Steel Wheels with Center Caps   
		Roof Antenna
		Black Outside Door Handles
	2.2] Interior:
		Sun Visor (Driver & Co-Driver)
		Assist Grips (Co-Driver)
		Front console utility space
		Standard Steering Wheel (Urethane)
	2.3] Comfort and convenience:
		Cabin Air Filter
		Remote Fuel Lid Opener
	2.4] Infotainment:
		Digital Speedometer
	2.5] Safety:
		Rear Door Child Lock
		Engine Immobiliser
		High Speed Alert
		Front Seat Belts Pre-Tensioner & Force Limiter   
		3-Point Seat Belts for All Seats
		Dual Front Airbags (Driver and Co-driver)
		ABS with EBD
		Reverse Parking Sensor
		Seat Belt Reminder with Buzzer (Front & Rear Seat)
		HEARTECT Platform
		Headlamp Levelling
		High-Mounted Stop Lamp
		Collapsible Steering Column   
3]Description:The Maruti Suzuki Alto K10 LXI STD(O) is a no-frills, budget-friendly car focused on basic transportation with the added essential safety features of dual front airbags and ABS with EBD, which are often optional in the very base models. Comfort and convenience features are likely to be minimal or absent in this variant.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information 	with an authorized Maruti Suzuki dealer.