Maruti Suzuki Swift ZXI CNG

The Maruti Suzuki Swift ZXI CNG is a variant that combines the premium features of the ZXI trim with the added fuel efficiency and lower running costs of a CNG powertrain.
Price: ₹ 9.40 Lakh
1] Specifications:
	1.1] Dimensions:
		Overall Length: 3860 mm
		Overall Width: 1735 mm
		Overall Height: 1520 mm
		Wheelbase: 2450 mm
		Turning Radius: 4.8 meters
		Seating Capacity: 5
		Boot Space: 265 liters (Petrol mode). The CNG cylinder significantly reduces usable boot space.
	1.2] Engine:
		Engine Type: Z12E
		Fuel type: Petrol + CNG
		Piston Displacement: 1197 cc
		Maximum Power (Petrol): 69.75 PS (51.3 kW) @ 5700 rpm (approximately)
		Maximum Power (CNG): 69 PS (51 kW) @ 5700 rpm (approximately)
		Maximum Torque (Petrol): 101.8 Nm @ 2900 rpm
		Maximum Torque (CNG): 101.8 Nm @ 2900 rpm
		Emission Standard: BS6 Phase 2
		Fuel Tank Capacity (Petrol): 37 liters
		CNG Tank Capacity (Water Equivalent): 55 liters (approximately 9 kg of CNG)
	1.3] Transmission:
		Transmission Type: 5-speed Manual
	1.4] Suspension:
		Front: MacPherson Strut
		Rear: Torsion Beam
	1.5] Tyres:
		Tyre size: 185/65 R15 (Alloy Wheels)
	1.6] Brakes:
		Front: Ventilated Disc
		Rear: Drum
2] Features:
	2.1] Exterior:
		Alloy Wheels (15-inch)
		LED Projector Headlamps
		LED Daytime Running Lights (DRLs)
		LED Rear Combination Lamps
		Electrically Adjustable and Foldable ORVMs
		Turn Indicators on ORVMs
		Body Coloured Bumpers
		Body Coloured Outside Door Handles
		Chrome Inside Door Handles
		Roof Antenna
		CNG badging
	2.2] Interior:
		Dual Tone Interiors (Black and Beige)
		Fabric Upholstery
		Leather-wrapped Steering Wheel
		Height Adjustable Driver's Seat
		Rear Parcel Tray
		Chrome Accents
	2.3] Comfort and convenience:
		Automatic Climate Control
		Power Steering
		Front & Rear Power Windows with Driver Side Auto Up/Down with Anti-Pinch
		Remote Central Locking
		Push Button Start/Stop
		Steering Mounted Audio and Calling Controls
		Rear AC Vents
		Electrically Adjustable ORVMs
		Manual Day/Night Rear View Mirror
		Accessory Power Outlet
		Tilt Steering
		Keyless Entry
		CNG Mode Indicator
		CNG Fuel Level Indicator
	2.4] Infotainment:
		7-inch SmartPlay Studio Touchscreen Infotainment System
		Wireless Android Auto
		Wireless Apple CarPlay
		USB Connectivity
		Bluetooth Connectivity (Phone & Audio Streaming)
		4 Speakers + 2 Tweeters
	2.5] Safety:
		6 Airbags (Driver, Front Passenger, 2 Curtain, Driver Side, Front Passenger Side)
		ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution) and Brake Assist
		Rear Parking Sensors
		Rear Parking Camera
		ISOFIX Child Seat Mounts
		Engine Immobilizer
		Central Locking
		Speed Sensing Auto Door Lock
		Seat Belt Reminder for Front and Rear Passengers
		Overspeed Warning
		Puncture Repair Kit
		Speed Limiter
		Electronic Stability Program (ESP)
		Hill Hold Assist
3]Description: The Maruti Suzuki Swift ZXI CNG offers a premium CNG hatchback experience with a good balance of features, safety, and excellent fuel efficiency, although with a compromise on boot space.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.