Maruti Suzuki Wagon R ZXI Plus

The Maruti Suzuki Wagon R ZXI Plus is the top-of-the-line manual transmission variant, offering premium features and the 1.2L K12N engine for enhanced performance in Bengaluru. Here's a detailed description:
Price: ₹ 7.30 Lakh
1] Specifications:

1.1] Dimensions:
Overall Length: 3655 mm
Overall Width: 1620 mm
Overall Height: 1675 mm
Wheelbase: 2435 mm   
Turning Radius: 4.7 meters   
Seating Capacity: 5
Boot Space: 341 liters
1.2] Engine:
Engine Type: K12N
Fuel type: Petrol
Piston Displacement: 1197 cc
Maximum Power: 66 kW (89.7 PS / 88.5 bhp) @ 6000 rpm
Maximum Torque: 113 Nm @ 4400 rpm
Emission Standard: BS6 Phase 2
Fuel Tank Capacity: 32 liters
1.3] Transmission:
Transmission Type: 5-speed Manual
1.4] Suspension:
Front: MacPherson Strut with Coil Spring
Rear: Torsion Beam with Coil Spring
1.5] Tyres:
Tyre size: 165/70 R14   
Wheel Type: Alloy Wheels
Tyre Type: Radial & Tubeless
1.6] Brakes:
Front: Disc
Rear: Drum
2] Features:

The Wagon R ZXI Plus offers a comprehensive set of features, focusing on style, comfort, convenience, and safety for the discerning buyer in Bengaluru.

2.1] Exterior:
Dual-tone exterior option
Alloy wheels
Body-colored bumpers
Body-colored ORVMs (electrically adjustable and foldable)
Body-colored exterior door handles
ORVMs with turn indicators
Front fog lamps
Rear wiper and washer
B-pillar black-out tape
2.2] Interior:
Dual-tone interior theme (Beige and Black)
Fabric upholstery with premium finish
Silver accents on the dashboard and door pads
Steering wheel garnish (silver)
Silver inside door handles
Driver side sunvisor with ticket holder
Front passenger side vanity mirror sunvisor
White illumination for the instrument cluster
2.3] Comfort and convenience:
Power steering
Manual air conditioner with heater
Front & rear power windows with driver-side auto-down
Remote central locking (keyless entry)
Push-button start/stop (in some versions)
Steering-mounted audio and calling controls
Accessory socket in the front row
1L bottle holders in all four doors and front console
Reclining and front sliding seats
60:40 split-folding rear seats
Rear parcel tray
Tilt steering
Day/night inside rearview mirror
Idle Start-Stop (ISS) system for enhanced fuel efficiency
2.4] Infotainment:
SmartPlay Studio touchscreen infotainment system (7-inch)
Android Auto and Apple CarPlay connectivity
Bluetooth connectivity
USB and AUX connectivity
4 speakers
Steering-mounted audio controls
Voice command functionality
2.5] Safety:
6 Airbags (Driver, Passenger, Side, and Curtain)
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)
ESP (Electronic Stability Program)
Hill Hold Assist
Rear parking sensors
Rear parking camera (in some versions)
Engine immobilizer
Central locking
Speed-sensing auto door lock
Child-proof rear door locks
Seat belt reminder for front passengers
Overspeed warning
Security alarm
3]Description: The Maruti Suzuki Wagon R ZXI Plus stands out with its dual-tone option, alloy wheels, enhanced safety features like 6 airbags and ESP, and a user-friendly infotainment system, making it a well-rounded and appealing hatchback for navigating the city of Bengaluru and beyond.
4]Note: Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.