Maruti Suzuki Celerio ZXI+ AT

Price:₹8.73 Lakh.
1] Specifications:

1.1] Dimensions:

Overall Length: 3695 mm
Overall Width: 1655 mm
Overall Height: 1555 mm   
Wheelbase: 2435 mm   
Turning Radius: 4.7 meters   
Seating Capacity: 5 persons   
Boot Space: 313 litres   
1.2] Engine:

Engine Type: K10C   
Fuel Type: Petrol   
Piston Displacement: 998 cc   
Maximum Power: 49 kW (66 bhp) @ 5500 rpm   
Maximum Torque: 89 Nm @ 3500 rpm   
Emission Standard: BS6 Phase 2   
Fuel Tank Capacity: 32 litres   
1.3] Transmission:

Transmission Type: 5-Speed Automatic (AMT)   
1.4] Suspension:

Front: MacPherson Strut with Coil Spring   
Rear: Torsion Beam with Coil Spring   
1.5] Tyres:

Tyre size: 175/60 R15   
Tyre Type: Tubeless, Radial   
Wheel Type: Alloy Wheels   
1.6] Brakes:

Front: Disc
Rear: Drum
2] Features:

The ZXI+ AT is the top-of-the-line automatic variant of the Maruti Suzuki Celerio, offering a blend of convenience, style, and essential features for urban driving in Hubballi. The automatic transmission provides ease of driving in city traffic.   

2.1] Exterior:

Halogen Headlamps   
Body Coloured Bumpers
Body Coloured ORVMs (Electrically Adjustable & Foldable with Turn Indicators)   
Body Coloured Door Handles
Alloy Wheels
Roof-Mounted Antenna
Body Coloured B Pillar Black Out Tape
Chrome Accent in Front Grille
Droplet Styled Tail Lamps   
2.2] Interior:

Premium All Black Interiors
Fabric Upholstery
Silver Inside Door Handles
Front & Rear Headrests (Integrated)
Front Seat Back Pockets (Passenger Side)   
Rear Parcel Shelf
Urethane Steering Wheel   
Co-Driver Vanity Mirror in Sunvisor   
Driver Side Sunvisor with Ticket Holder   
Amber Interior Illumination
2.3] Comfort and convenience:

Automatic Gear Shift (AGS) / AMT   
Power Steering
Manual Air Conditioner with Heater
Power Windows (Front & Rear) with Driver Side Auto Down   
Keyless Entry   
Engine Push Start/Stop Button with Smart Key   
Steering Mounted Audio and Calling Controls
Voice Command
Electrically Adjustable & Foldable ORVMs
Tilt Steering
Remote Bootlid Opener
Accessory Power Outlet (Front)
Air Quality Control
Gear Shift Indicator
Idle Start-Stop System   
Luggage Hook & Net   
2.4] Infotainment:

Smartplay Studio System with 7-inch Touchscreen   
Smartphone Navigation
Android Auto
Apple CarPlay
Bluetooth Connectivity (Phone & Audio Streaming)
USB Connectivity
AUX-in Port
4 Speakers
2.5] Safety:

Dual Front Airbags
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)   
Rear Parking Sensors
Overspeed Warning
Speed Sensing Auto Door Lock   
Central Locking
Engine Immobilizer   
Seat Belt Reminder (Front)
Child Safety Locks
ESP (Electronic Stability Program)   
Hill Hold Assist
Impact Sensing Auto Door Unlock
3] Description:

The Maruti Suzuki Celerio ZXI+ AT is the top-spec automatic variant, designed for those seeking a convenient and feature-rich city hatchback in Hubballi. The inclusion of the Automatic Gear Shift (AGS) technology makes navigating traffic much easier, providing a smooth and comfortable driving experience.   

The exterior of the ZXI+ AT stands out with its alloy wheels, body-coloured elements, and electrically adjustable and foldable ORVMs with turn indicators, giving it a more premium look compared to lower variants.   

The interior offers a pleasant ambiance with its all-black theme and fabric upholstery. It comes equipped with modern comfort and convenience features like a 7-inch Smartplay Studio touchscreen infotainment system with Android Auto and Apple CarPlay, push-button start/stop, keyless entry, and steering-mounted controls.   

Safety is well-addressed with dual front airbags, ABS with EBD, rear parking sensors, overspeed warning, and the added safety of ESP and Hill Hold Assist, which are crucial for safe urban commuting.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.