Maruti Suzuki Celerio VXI+ AT

Price:₹8.00 Lakh.

1] Specifications:

1.1] Dimensions:

Overall Length: 3695 mm
Overall Width: 1655 mm
Overall Height: 1555 mm
Wheelbase: 2435 mm
Turning Radius: 4.7 meters
Seating Capacity: 5 persons   
Boot Space: 313 litres
1.2] Engine:

Engine Type: K10C
Fuel Type: Petrol
Piston Displacement: 998 cc
Maximum Power: 49 kW (65.71 bhp) @ 5500 rpm
Maximum Torque: 89 Nm @ 3500 rpm
Emission Standard: BS6 Phase 2
Fuel Tank Capacity: 32 litres
1.3] Transmission:

Transmission Type: 5-Speed AMT (Auto Gear Shift)
1.4] Suspension:

Front: MacPherson Strut with Coil Spring   
Rear: Torsion Beam with Coil Spring
1.5] Tyres:

Tyre size: 165/70 R14
Tyre Type: Tubeless, Radial
Wheel Type: Steel Rims with Full Wheel Covers
1.6] Brakes:

Front: Disc
Rear: Drum
2] Features:

The VXI (O) AT (or VXI+ AT) variant builds upon the VXI AT trim, offering a few additional features for enhanced comfort and convenience, especially useful for navigating Hubballi's traffic with ease.

2.1] Exterior:

Halogen Headlamps
Body Coloured Bumpers
Body Coloured ORVMs (Electrically Adjustable)
Body Coloured Door Handles
Steel Wheels with Full Wheel Covers
Roof-Mounted Antenna
Body Coloured B Pillar Black Out Tape
Chrome Accent on Front Grille
ORVMs with Turn Indicators
2.2] Interior:

Dual-tone Interiors (Beige and Black)
Fabric Upholstery
Silver Inside Door Handles
Front & Rear Headrests (Adjustable Front, Integrated Rear)
Front Seat Back Pockets (Passenger Side)
Rear Parcel Shelf
Urethane Steering Wheel
Driver Side Sunvisor with Ticket Holder
Day/Night Adjustable IRVM
Gear Position Indicator
2.3] Comfort and convenience:

Power Steering
Manual Air Conditioner with Heater
Power Windows (Front & Rear) with Driver Side Auto Down
Tilt Steering
Accessory Power Outlet (Front)
Gear Shift Indicator
Idle Start-Stop System
Remote Keyless Entry
Central Locking
Electrically Adjustable ORVMs
Pollen Filter
Rear Power Windows
Steering Mounted Audio Controls
2.4] Infotainment:

Smart Instrumentation Panel with Outside Temperature Display
MID with Digital Display
Digital Clock
Integrated 2DIN Audio System
Bluetooth Connectivity
USB and AUX-in Ports
4 Speakers
2.5] Safety:

Dual Front Airbags
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)   
Rear Parking Sensors
Overspeed Warning
Speed Sensing Auto Door Lock
Engine Immobilizer
Seat Belt Reminder (Front)
Child Safety Locks
Speed Alert System
Impact Sensing Auto Door Unlock
Pedestrian Protection
3] Description:

The Maruti Suzuki Celerio VXI (O) AT (or VXI+ AT) is a smart choice for those in Hubballi looking for a compact hatchback with the added convenience of an automatic transmission and a few extra comfort features over the standard VXI AT. The AMT (Auto Gear Shift) technology makes city driving significantly easier, especially in congested areas.

Building on the VXI AT, this variant adds rear power windows and steering-mounted audio controls, enhancing the overall comfort and convenience for both the driver and passengers. The fuel-efficient 1.0-litre K10C petrol engine remains the same, offering a good balance of performance and экономия for daily commutes.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.