The Maruti Suzuki Swift ZXI+ AGS

The Maruti Suzuki Swift ZXI+ AGS is the automatic (AGS - Auto Gear Shift) variant of the top-of-the-line ZXI+ trim. It combines all the premium features and technology of the ZXI+ with the added convenience of an automated manual transmission.
Price: ₹ 9.80 Lakh
1] Specifications:
	1.1] Dimensions:
		Overall Length: 3860 mm
		Overall Width: 1735 mm
		Overall Height: 1520 mm
		Wheelbase: 2450 mm
		Turning Radius: 4.8 meters
		Seating Capacity: 5
		Boot Space: 265 liters
	1.2] Engine:
		Engine Type: Z12E
		Fuel type: Petrol
		Piston Displacement: 1197 cc
		Maximum Power: 66 kW (89.7 PS) @ 6000 rpm / 80.46 bhp @ 5700 rpm (depending on the source)
		Maximum Torque: 113 Nm @ 4400 rpm / 111.7 Nm @ 4300 rpm (depending on the source)
		Emission Standard: BS6 Phase 2
		Fuel Tank Capacity: 37 liters
	1.3] Transmission:
		Transmission Type: 5-speed AGS (Automated Manual Transmission) with manual mode
	1.4] Suspension:
		Front: MacPherson Strut
		Rear: Torsion Beam
	1.5] Tyres:
		Tyre size: 185/65 R15 (Alloy Wheels)
	1.6] Brakes:
		Front: Ventilated Disc
		Rear: Drum
2] Features:
	2.1] Exterior:
		Alloy Wheels (Precision Cut, Dual Tone)
		LED Projector Headlamps
		LED Daytime Running Lights (DRLs)
		LED Rear Combination Lamps
		Electrically Adjustable and Foldable ORVMs
		Turn Indicators on ORVMs
		Body Coloured Bumpers
		Body Coloured Outside Door Handles
		Chrome Inside Door Handles
		Roof Antenna
	2.2] Interior:
		Dual Tone Interiors (Black and Beige)
		Premium Fabric Upholstery
		Leather-wrapped Steering Wheel
		Height Adjustable Driver's Seat
		Rear Parcel Tray
		Chrome Accents
		Smart Key with Keyless Entry
	2.3] Comfort and convenience:
		Automatic Climate Control
		Power Steering
		Front & Rear Power Windows with Driver Side Auto Up/Down with Anti-Pinch
		Remote Fuel Lid Opener
		Cabin Boot Access
		Accessory Power Outlet
		Electrically Adjustable and Foldable ORVMs
		Manual Day/Night Rear View Mirror
		Remote Central Locking
		Steering Mounted Audio and Calling Controls
		Push Button Start/Stop
		Rear AC Vents
		Cruise Control
		Wireless Charger
		AGS (Auto Gear Shift) Transmission with Manual Mode
	2.4] Infotainment:
		9-inch SmartPlay Studio Touchscreen Infotainment System
		Wireless Android Auto
		Wireless Apple CarPlay
		USB Connectivity
		Bluetooth Connectivity (Phone & Audio Streaming)
		6 Speakers (4 Speakers + 2 Tweeters) with "Surround Sense powered by ARKAMYS"
	2.5] Safety:
		6 Airbags (Driver, Front Passenger, 2 Curtain, Driver Side, Front Passenger Side)
		ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution) and Brake Assist
		Rear Parking Sensors
		Rear Parking Camera
		ISOFIX Child Seat Mounts
		Engine Immobilizer
		Central Locking
		Speed Sensing Auto Door Lock
		Seat Belt Reminder for Front and Rear Passengers
		Overspeed Warning
		Puncture Repair Kit
		Speed Limiter
		Electronic Stability Program (ESP)
		Hill Hold Assist
3]Description: The Maruti Suzuki Swift ZXI+ AGS offers the ultimate Swift experience, combining the top-tier features with the ease and convenience of an automatic transmission, making it ideal for comfortable city driving and enjoyable highway cruising.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.