Maruti Suzuki Ertiga VXI MT

Price:₹12.47 Lakh.
1] Specifications:

1.1] Dimensions:

Overall Length: 4395 mm   
Overall Width: 1735 mm   
Overall Height: 1690 mm
Wheelbase: 2740 mm   
Turning Radius: 5.2 meters   
Seating Capacity: 7 persons
Boot Space: 209 litres   
1.2] Engine:

Engine Type: K15C Smart Hybrid   
Fuel Type: Petrol
Piston Displacement: 1462 cc
Maximum Power: 75.8 kW (101.64 bhp) @ 6000 rpm
Maximum Torque: 136.8 Nm @ 4400 rpm
Emission Standard: BS6 Phase 2
Fuel Tank Capacity: 45 litres
1.3] Transmission:

Transmission Type: 5-Speed Manual
1.4] Suspension:

Front: MacPherson Strut & Coil Spring   
Rear: Torsion Beam & Coil Spring
1.5] Tyres:

Tyre size: 185/65 R15   
Tyre Type: Tubeless, Radial
Wheel Type: Steel Rims with Full Wheel Caps
1.6] Brakes:

Front: Ventilated Disc
Rear: Drum
2] Features:

The VXI MT variant of the Maruti Suzuki Ertiga offers a balance of essential features and the engaging driving experience of a manual transmission, making it a practical choice for families in Hubballi.

2.1] Exterior:

Projector Headlamps (Halogen)   
3D Origami Style LED Tail Lamps   
Dynamic Chrome Winged Front Grille   
Full Wheel Caps
Turn Signal Lamp Integrated in ORVMs
Body Coloured Door Handles
Body Coloured ORVMs (Electrically Adjustable & Retractable)   
Body Coloured Bumpers
Floating Type Roof Design in Rear   
New Back Door Garnish (without chrome insert)
2.2] Interior:

Premium Dual Tone Interiors (Splendid Silver and Dignity Brown)
Sculpted Dashboard with Metallic Teak-Wooden Finish
Metallic Teak-Wooden Finish on Door Trims (Front)
Fabric Upholstery
Height Adjustable Driver Seat
Sliding & Reclining 2nd Row Seats (60:40 split) with One Touch Recline & Slide   
Reclining 3rd Row Seats (50:50 split)   
Front Seat Back Pockets
Driver Side Sunvisor with Ticket Holder   
Passenger Side Sunvisor with Vanity Mirror   
Dazzle Chrome Tipped Parking Brake Lever   
Gear Shift Knob with Dazzle Chrome Finish   
Adjustable Headrests for all rows
Split Type Luggage Board
2.3] Comfort and convenience:

Manual Air Conditioner (Front) with Heater
2nd Row Roof Mounted AC with 3-Stage Speed Control   
Power Windows (Front & Rear) with Driver Side Auto Down/Up with Anti-pinch   
Power & Tilt Steering
Remote Keyless Entry (Smart Key)   
Day & Night Adjustable IRVM (Manual)   
Sliding Front Armrest with Utility Box
2nd Row Center Armrest with Cup Holders
Air Cooled Twin Cup Holder (Console)
Power Socket (12V) in Front and 2nd Rows
Bottle Holders (in each row)
Accessory Socket with Smartphone Storage (Front & 2nd Row)
Idle Start-Stop System
Gear Shift Indicator
2.4] Infotainment:

Smartplay Pro Touchscreen Infotainment System (7 inch) with Electrostatic Touch Buttons   
Wireless Android Auto and Apple CarPlay Connectivity
Bluetooth Connectivity (Phone & Audio Streaming)
USB and AUX Connectivity
4 Speakers
Steering Mounted Audio and Calling Controls   
Voice Command
MID with Coloured TFT Display
Digital Clock
Outside Temperature Gauge
Fuel Consumption (Instantaneous and Average)
Distance to Empty
Headlamp On Warning
Door Ajar Warning Lamp
2.5] Safety:

Dual Front Airbags
Front Side Airbags
ABS with EBD and Brake Assist
Rear Parking Sensors
ISOFIX Child Seat Anchorages
Seat Belt Reminder for front seats
High Speed Alert System
Engine Immobilizer   
Central Locking
Speed Sensitive Auto Door Lock
Child Safety Lock
Front Seatbelt Pre-tensioners with Force Limiters   
Rear Defogger
Suzuki HEARTECT Platform
Electronic Stability Program (ESP)
Hill Hold Assist
3] Description:

The Maruti Suzuki Ertiga VXI MT is a practical and value-oriented 7-seater MPV that offers a spacious cabin, fuel-efficient performance, and a comfortable ride, now with the added engagement of a manual transmission. As the mid-level VXI variant with a manual gearbox, it strikes a good balance between essential features and affordability for families in Hubballi.

The Ertiga's key strength lies in its versatile 7-seater configuration, making it an excellent choice for larger families or those needing extra passenger capacity. The 1.5-litre K15C Smart Hybrid petrol engine provides a good mix of power and fuel efficiency, further enhanced by the 5-speed manual transmission which offers a more connected driving experience and potentially better fuel economy for some drivers.   

The VXI MT trim comes equipped with a 7-inch Smartplay Pro touchscreen infotainment system with wireless smartphone connectivity, manual air conditioning with rear AC vents, power windows, electrically adjustable ORVMs, and steering-mounted controls. These features contribute to a comfortable and convenient driving experience for all occupants.   

Safety features in the VXI MT include dual front airbags, front side airbags, ABS with EBD and brake assist, rear parking sensors, and ISOFIX child seat mounts, ensuring a decent level of safety for passengers. The HEARTECT platform underpins the Ertiga, providing a stable and secure structure.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.