Maruti Suzuki NEXA XL6

The Maruti Suzuki NEXA XL6 is a premium 6-seater MPV that offers a blend of stylish design, comfortable interiors with captain seats in the second row, and a refined driving experience. Sold through NEXA dealerships, it caters to families looking for a spacious yet manageable vehicle with a touch of premiumness.   

Price:₹ 15.82 Lakh.

1] Specifications:

The Maruti Suzuki XL6 is powered by a 1.5L petrol engine with Smart Hybrid technology and also offers a CNG option.   

1.1] Dimensions:

Overall Length: 4445 mm
Overall Width: 1775 mm
Overall Height: 1755 mm
Wheelbase: 2740 mm
Turning Radius: 5.2 m   
Seating Capacity: 6 (2+2+2 configuration with captain seats in the second row)   
Boot Space: 209 litres (with all three rows up), 555 litres (with third row folded), 692 litres (with second and third rows folded)
1.2] Engine:

Engine Type: 1.5L K15C Smart Hybrid (Mild Hybrid) / 1.5L K15C (CNG)
Fuel Type: Petrol / CNG   
Piston Displacement: 1462 cc
Maximum Power (kW@rpm) [PS]:
1.5L Petrol: 75.8 kW @ 6000 rpm [103.06 PS @ 6000 rpm]   
1.5L CNG: 64.6 kW @ 5500 rpm [87.83 PS @ 5500 rpm]
Maximum Torque (Nm@rpm):
1.5L Petrol: 136.8 Nm @ 4400 rpm
1.5L CNG: 121.5 Nm @ 4200 rpm
Emission Standard: BS VI 2.0
Fuel Tank Capacity: 45 litres (Petrol) / 60L (water equivalent CNG cylinder) + 45 litres (Petrol)
1.3] Transmission:

Transmission Type:
5-speed Manual (MT)
6-speed Automatic Torque Converter (AT)   
1.4] Suspension:

Front: MacPherson Strut with Coil Spring   
Rear: Torsion Beam with Coil Spring
1.5] Tyres:

Tyre Size: 195/60 R16
Tyre Type: Tubeless, Radial
Wheel Type: Steel Rims with Covers / Alloy Wheels (depending on the variant)
1.6] Brakes:

Front: Ventilated Disc
Rear: Solid Disc
2] Features:

The Maruti Suzuki NEXA XL6 is available in various trim levels (Zeta, Zeta+, Alpha, Alpha+), and a CNG option is also available in Zeta and Zeta+ trims. Here's a general overview of the features you can expect:   

2.1] Exterior:

Quad Chamber LED Projector Headlamps with LED DRLs   
LED Tail Lamps with Light Bar   
Machined Alloy Wheels (depending on the variant)
Body-colored bumpers, ORVMs, and door handles   
Electrically Adjustable and Foldable ORVMs
Roof Rails
Shark Fin Antenna   
Side Body Cladding
Chrome Accents on the Grille and Body
Dual-tone exterior color options (in higher variants)
2.2] Interior:

All-black interior theme with silver accents
Premium fabric or leatherette upholstery (depending on the variant)
Captain Seats in the Second Row with Individual Armrests   
Reclining and Sliding Second Row Seats
Third Row Seats with Reclining Function   
Leather-wrapped steering wheel (in higher variants)
Front Footwell Illumination
2.3] Comfort and Convenience:

Automatic Climate Control with Rear AC Vents   
Keyless Entry and Push Button Start/Stop   
Power Windows (Front & Rear) with Driver One-Touch Up/Down   
Tilt and Telescopic Steering Adjustment
Cruise Control
Smart Key with Central Locking
Accessory Sockets in All Three Rows
Bottle Holders in All Doors
Cooled Glove Box   
Auto IRVM (in higher variants)
2.4] Infotainment:

SmartPlay Pro Touchscreen Infotainment System (7-inch) / SmartPlay Pro+ (9-inch in higher variants)   
Wireless Android Auto and Apple CarPlay Connectivity   
USB and Bluetooth Connectivity
4 Speakers + 2 Tweeters
Steering Mounted Audio and Calling Controls
Voice Assistant ("Hi Suzuki")
Suzuki Connect telematics features
2.5] Safety:

4 Airbags (Dual Front + Front Seat Side) as Standard, 6 Airbags (in higher variants)
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution) and Brake Assist
ESP (Electronic Stability Program)
Hill Hold Assist
Rear Parking Sensors with Rear Camera
ISOFIX Child Seat Anchorages
Seat Belt Reminder (All Seats)
High-Speed Warning Alert
Impact Sensing Door Unlock
Engine Immobilizer
3] Description:

The Maruti Suzuki NEXA XL6 is a stylish and practical 6-seater MPV that offers a comfortable and premium experience for families. Its unique 2+2+2 seating configuration with captain seats in the second row provides individual comfort and a sense of spaciousness for all occupants.

Powered by the efficient 1.5L K15C petrol engine with Smart Hybrid technology, the XL6 offers a good balance of performance and fuel efficiency. The availability of both manual and automatic transmissions caters to different driving preferences. The inclusion of CNG variants further enhances its appeal for those seeking lower running costs.   

The XL6 comes well-equipped with features like automatic climate control, a touchscreen infotainment system with wireless smartphone connectivity, cruise control, and safety features like multiple airbags and ESP. Higher variants offer premium additions like leatherette upholstery, a 9-inch SmartPlay Pro+ system, and ventilated front seats.   

Positioned as a premium MPV in the NEXA lineup, the XL6 competes with other 6/7-seater vehicles in the market, offering a blend of style, comfort, features, and Maruti Suzuki's reliability and extensive service network in Hubballi. It's an ideal choice for families who need a spacious and comfortable vehicle without compromising on style and a premium feel

4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.