Maruti Suzuki Brezza VXI AT

Price:₹13.97 Lakh

1] Specifications:

1.1] Dimensions:

Overall Length: 3995 mm   
Overall Width: 1790 mm   
Overall Height: 1685 mm (unladen)   
Wheelbase: 2500 mm   
Turning Radius: 5.2 m (approximately)
Seating Capacity: 5
Boot Space: 328 litres   
1.2] Engine:

Engine Type: K15C   
Fuel Type: Petrol   
Piston Displacement: 1462 cc   
Maximum Power: 74 kW / 100.6 PS @ 6000 rpm (approximately 99 bhp)   
Maximum Torque: 136.8 Nm @ 4400 rpm (approximately 137.1 Nm)
Emission Standard: BS VI 2.0
Fuel Tank Capacity: 48 litres   
1.3] Transmission:

Transmission Type: 6-speed Automatic (Torque Converter) with Paddle Shift   
1.4] Suspension:

Front: Mac Pherson Strut & Coil   
Rear: Torsion Beam & Coil Spring   
1.5] Tyres:

Tyre Size: 215/60 R16   
Tyre Type: Tubeless, Radial
Wheel Type: Steel Rims (Alloy wheels are usually available in higher trims)   
1.6] Brakes:

Front: Ventilated Disc   
Rear: Drum
2] Features:

2.1] Exterior:

Dual LED Projector Headlamps with LED DRLs   
LED Tail Lamps
Chrome Accentuations on the Front Grille
Body-colored bumpers and door handles   
Electrically Adjustable ORVMs (Outside Rear View Mirrors)   
Turn Indicators on ORVMs
Wheel Covers
Shark Fin Antenna   
Rear Spoiler
Body cladding (Wheel arch, side under body, side door, front and rear skid plates in black)   
2.2] Interior:

Black and Brown Interiors (typically)
Flat Bottom Steering Wheel
Fabric Seat Upholstery
Height Adjustable Driver Seat
Adjustable Rear Seat Headrests
Rear Seat Center Armrest with Cupholder   
Front Accessory Socket   
Luggage Hook & Net   
Day/Night Rear View Mirror (Manual)   
Inside Door Grab Handles
2.3] Comfort and Convenience:

Automatic Climate Control   
Rear AC Vents
Keyless Entry System
Power Windows (Front & Rear) with Driver Side Auto Up/Down   
Tilt Steering Adjustment
Electrically Foldable ORVMs
Remote Control App for Infotainment
Steering Mounted Controls (Audio and Bluetooth)   
MID (Multi-Information Display) with Segment Display   
Gear Shift Indicator
Audible Headlight On Reminder
Low Fuel Warning Light   
Central Locking
Rear Window Defogger
Rear Parking Sensors with Infographic Display   
2.4] Infotainment:

17.78 cm (7 inch) SmartPlay Studio Touchscreen Infotainment System   
Android Auto and Apple CarPlay Connectivity   
USB & Bluetooth Connectivity
4 Speakers
Remote Control App for Infotainment   
2.5] Safety:

6 Airbags (Driver, Front Passenger, Side, and Curtain)   
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)   
ESP (Electronic Stability Program)   
Hill Hold Assist   
Front Seat Belt Pre-tensioners & Force Limiters   
Seat Belt Reminder Lamp & Buzzer (All Occupants)   
High Speed Warning Alert
Impact Sensing Door Unlock
Engine Immobilizer   
ISOFIX Child Seat Restraint System   
Suzuki TECT Body (Total Effective Control Technology)   
Speed Sensing Auto Door Lock
Central Locking
3] Description:

The Maruti Suzuki Brezza VXI AT is a well-rounded compact SUV that caters to buyers looking for a comfortable and easy-to-drive vehicle, especially in city traffic. The automatic transmission provides a smooth and convenient driving experience. The 1.5-litre K15C petrol engine offers a decent balance of power and fuel efficiency.   

The VXI trim offers a good set of essential features, including automatic climate control, a touchscreen infotainment system with smartphone connectivity, rear AC vents, and safety features like dual airbags, ABS with EBD, and rear parking sensors. The spacious cabin and decent boot space make it practical for daily commutes and weekend trips.   

While it misses out on some premium features like a sunroof and alloy wheels (which are typically available in higher trims), the VXI AT provides a compelling package for its price, offering a comfortable automatic driving experience and a good mix of features and safety. It's a popular choice in the compact SUV segment due to Maruti Suzuki's reputation for reliability, fuel efficiency, and widespread service network
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.