Maruti Suzuki S-Presso VXI+ AGS

The Maruti Suzuki S-Presso VXI+ AGS is a popular variant known for its blend of features and the convenience of an automatic (AGS - Auto Gear Shift) transmission. Here's a detailed description based on your requested categories:   
Price:₹7.13 Lakh
1] Specifications:

1.1] Dimensions:

Overall Length: 3565 mm   
Overall Width: 1520 mm   
Overall Height: 1567 mm   
Wheelbase: 2380 mm   
Turning Radius: 4.5 meters   
Seating Capacity: 5 persons   
Boot Space: 240 litres   
1.2] Engine:

Engine Type: K10C   
Fuel Type: Petrol   
Piston Displacement: 998 cc   
Maximum Power: 49 kW (66.62 PS) @ 5500 rpm / 66 bhp @ 5500 rpm   
Maximum Torque: 89 Nm @ 3500 rpm   
Emission Standard: BS6 Phase 2
Fuel Tank Capacity: 27 litres
1.3] Transmission:

Transmission Type: 5-Speed Auto Gear Shift (AGS) / Automatic (AMT)
1.4] Suspension:

Front: MacPherson Strut with Coil Spring   
Rear: Torsion Beam with Coil Spring
1.5] Tyres:

Tyre size: 165/70 R14   
Tyre Type: Tubeless, Radial
1.6] Brakes:

Front: Ventilated Disc   
Rear: Drum
2] Features:

The VXI+ AGS variant typically includes a good set of features for its segment, focusing on convenience, infotainment, and safety.

2.1] Exterior:

SUV-inspired bold front fascia
Twin chamber headlamps   
Signature C-shaped tail lamps   
Body-colored bumpers
Body-colored ORVMs (Electrically Adjustable)   
Body-colored outside door handles   
Full wheel covers   
Integrated antenna
B-pillar blackout tape   
Side body cladding
2.2] Interior:

Dual-tone interiors (typically black with silver or orange accents)
Dynamic centre console
High seating position for a commanding driving view   
Front cabin lamp (3 positions)
Sunvisor (Driver + Co-Driver)
Rear parcel tray   
2.3] Comfort and convenience:

AC with heater
Power steering
Accessory socket
Front console utility space   
1L bottle holders with map pockets (front doors)   
Rear console utility space
Co-driver side utility space   
Reclining & front sliding seats
Remote keyless entry   
Front power windows
Electrically adjustable ORVMs (Driver + Co-Driver)   
Idle Start-Stop (ISS) system (helps in fuel efficiency in city traffic)   
Cabin air filter
Gear shift indicator
Digital instrument cluster with fuel consumption, headlamp on warning, distance to empty, and gear position indicator   
2.4] Infotainment:

SmartPlay Studio - 17.78 cm (7 inch) Touch Screen Infotainment System   
Apple CarPlay and Android Auto connectivity
Bluetooth connectivity
2 Speakers
USB connectivity/Aux-in   
Steering-mounted audio and voice controls
2.5] Safety:

HEARTECT platform   
ABS with EBD   
Dual airbags (Driver + Passenger)   
Seat belt reminder with buzzer (Front + Rear)   
Rear seat belt (2-Point Static for center, 3-Point ELR for outboard)   
Reverse parking sensors
Speed alert system
Pedestrian protection
Child-proof rear door locks
Speed-sensitive auto door lock   
Central door locking   
Front seatbelt pre-tensioner and force limiter   
Low fuel warning (petrol)   
Door ajar warning
Parking brake warning
Electronic Stability Program (ESP) with Hill Hold Assist (may be available in some versions)
3]Description: The Maruti Suzuki S-Presso VXI+ AGS offers a good balance of features, including a touchscreen infotainment system with smartphone connectivity, power windows, electrically adjustable ORVMs, and essential safety features, coupled with the convenience of the AGS automatic transmission, making it a practical choice for city driving and occasional highway trips.   

4]Note:For the most accurate and up-to-date information, especially regarding features that might vary based on the manufacturing period or specific regional offerings (including Hubballi, Karnataka, India), it is always recommended to consult the official Maruti Suzuki website or visit a local Maruti Suzuki dealership. On-road prices will also vary based on registration charges, insurance, and other local levies.