Maruti Suzuki Ertiga VXI CNG

Price:₹13.63 Lakh.

1] Specifications:

1.1] Dimensions:

Overall Length: 4395 mm
Overall Width: 1735 mm   
Overall Height: 1690 mm   
Wheelbase: 2740 mm   
Turning Radius: 5.2 meters   
Seating Capacity: 7 persons   
Boot Space: 209 litres (Petrol mode) - Boot space is compromised in CNG mode due to the CNG tank. The effective boot space in CNG mode will be significantly less.
1.2] Engine:

Engine Type: K15C Smart Hybrid
Fuel Type: Petrol + CNG
Piston Displacement: 1462 cc   
Maximum Power (Petrol): 75.8 kW (101.64 bhp) @ 6000 rpm
Maximum Power (CNG): 64.6 kW (87 bhp) @ 5500 rpm
Maximum Torque (Petrol): 136.8 Nm @ 4400 rpm
Maximum Torque (CNG): 121.5 Nm @ 4200 rpm
Emission Standard: BS6 Phase 2   
Fuel Tank Capacity (Petrol): 45 litres
CNG Tank Capacity (Water Equivalent): 60 litres (approximately 8-9 kg of CNG)   
1.3] Transmission:

Transmission Type: 5-Speed Manual
1.4] Suspension:

Front: MacPherson Strut & Coil Spring
Rear: Torsion Beam & Coil Spring
1.5] Tyres:

Tyre size: 185/65 R15   
Tyre Type: Tubeless, Radial
Wheel Type: Steel Rims with Full Wheel Caps
1.6] Brakes:

Front: Ventilated Disc
Rear: Drum
2] Features:

The VXI CNG variant of the Maruti Suzuki Ertiga offers a balance of essential features with the added benefit of CNG fuel efficiency.

2.1] Exterior:

Projector Headlamps (Halogen)   
3D Origami Style LED Tail Lamps   
Dynamic Chrome Winged Front Grille
Full Wheel Caps
Turn Signal Lamp Integrated in ORVMs   
Body Coloured Door Handles
Body Coloured ORVMs (Electrically Adjustable)   
Body Coloured Bumpers
Floating Type Roof Design in Rear   
New Back Door Garnish (without chrome insert)
2.2] Interior:

Premium Dual Tone Interiors (Splendid Silver and Dignity Brown)   
Sculpted Dashboard with Metallic Teak-Wooden Finish
Metallic Teak-Wooden Finish on Door Trims (Front)
Fabric Upholstery
Height Adjustable Driver Seat   
Sliding & Reclining 2nd Row Seats (60:40 split)   
Reclining 3rd Row Seats (50:50 split)   
Front Seat Back Pockets
Driver Side Sunvisor with Ticket Holder   
Passenger Side Sunvisor with Vanity Mirror
Dazzle Chrome Tipped Parking Brake Lever   
Gear Shift Knob with Chrome Finish   
Adjustable Headrests for all rows
Split Type Luggage Board
2.3] Comfort and convenience:

Manual Air Conditioner (Front)
2nd Row Roof Mounted AC with 3-Stage Speed Control   
Power Windows (Front & Rear) with Driver Side Auto Down   
Power & Tilt Steering
Remote Keyless Entry
Day & Night Adjustable IRVM (Manual)
Sliding Front Armrest with Utility Box
2nd Row Center Armrest with Cup Holders
Air Cooled Twin Cup Holder (Console)   
Power Socket (12V) in Front and 2nd Rows
Bottle Holders (in each row)
Accessory Socket with Smartphone Storage (Front & 2nd Row)
Idle Start-Stop System
Gear Shift Indicator
Electrically Adjustable ORVMs
CNG mode indicator in the instrument cluster
2.4] Infotainment:

Audio System with Electrostatic Touch Buttons   
Bluetooth Connectivity (Phone & Audio Streaming)
USB and AUX Connectivity
4 Speakers
Steering Mounted Audio and Calling Controls   
Voice Command
MID with Digital Display
Digital Clock
Outside Temperature Gauge
Fuel Consumption (Instantaneous and Average) for both Petrol and CNG
Distance to Empty (for Petrol)
Headlamp On Warning
Door Ajar Warning Lamp
2.5] Safety:

Dual Front Airbags   
ABS with EBD and Brake Assist   
Rear Parking Sensors
ISOFIX Child Seat Anchorages
Seat Belt Reminder for front seats
High Speed Alert System
Engine Immobilizer
Central Locking
Speed Sensitive Auto Door Lock
Child Safety Lock
Front Seatbelt Pre-tensioners with Force Limiters   
Rear Defogger   
Suzuki HEARTECT Platform   
Integrated CNG system with leak-proof design and integrated harness   
CNG refueling interlock
3]Description: The Maruti Suzuki Ertiga VXI CNG is a value-for-money 7-seater MPV that combines practicality with the economical advantage of a factory-fitted CNG kit. While it misses some of the premium features found in the ZXI variant, it still offers essential comfort, convenience, and safety features suitable for families in Hubballi looking for a budget-friendly and fuel-efficient vehicle. The dual fuel option provides flexibility and helps reduce running costs, making it a smart choice for those with regular commuting needs.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.