Maruti Suzuki Wagon R VXI

The Maruti Suzuki Wagon R VXI is a step up from the base LXI variant, offering additional comfort, convenience, and aesthetic features for buyers in Hubballi looking for a bit more without a significant price jump. Here's a detailed description:   
Price: ₹ 6.55 Lakh
1] Specifications:
	1.1] Dimensions:
		Overall Length: 3655 mm
		Overall Width: 1620 mm   
		Overall Height: 1675 mm   
		Wheelbase: 2435 mm   
		Turning Radius: 4.7 meters   
		Seating Capacity: 5
		Boot Space: 341 liters
	1.2] Engine:
		Engine Type: K10C (Most common) / K12N (in some versions)
		Fuel type: Petrol   
		Piston Displacement: 998 cc (1.0L) / 1197 cc (1.2L)
		Maximum Power (1.0L): 49 kW (66.6 PS / 65.71 bhp) @ 5500 rpm  
		Maximum Power (1.2L): 66 kW (89.7 PS / 88.5 bhp) @ 6000 rpm
		Maximum Torque (1.0L): 89 Nm @ 3500 rpm   
		Maximum Torque (1.2L): 113 Nm @ 4400 rpm
		Emission Standard: BS6 Phase 2
		Fuel Tank Capacity: 32 liters
	1.3] Transmission:
		Transmission Type: 5-speed Manual (An AGS/AMT automatic option is also available for the VXI variant)
	1.4] Suspension:
		Front: MacPherson Strut with Coil Spring
		Rear: Torsion Beam with Coil Spring
	1.5] Tyres:
		Tyre size: 165/70 R14
		Wheel Type: Steel Rims with Wheel Covers
		Tyre Type: Radial & Tubeless
	1.6] Brakes:
		Front: Disc
		Rear: Drum
2] Features:
	2.1] Exterior:
		Body Coloured Bumpers
		Halogen Headlamps
		Roof Antenna
		Body Coloured ORVMs (Electrically Adjustable in some iterations)
		Body Coloured Exterior Door Handles
		Wheel Covers
		B-Pillar Black Out Tape (in some versions)
	2.2] Interior:
		Dual Tone Interiors (Beige and Black) with Silver Accents on the Dashboard and Door Pads in some versions
		Fabric Upholstery
		Driver Side Sunvisor with Ticket Holder
		Front Passenger Side Vanity Mirror Sunvisor (in some versions)
		Front Cabin Lamps (3 Positions)   
		Instrument Cluster Meter Theme (Reddish Amber / White depending on the version)
		Steering Wheel Garnish (Silver in some versions)
		Silver Inside Door Handles (in some versions)
	2.3] Comfort and convenience:
		Power Steering
		Manual Air Conditioner with Heater
		Front & Rear Power Windows (Driver side with Auto Down function in some iterations)
		Remote Central Locking (Keyless Entry)
		Accessory Socket Front Row with Storage Space   
		1L Bottle Holders (All four doors + Front Console)   
		Reclining & Front Sliding Seats
		Gear Shift Indicator
		Low Fuel Warning
		Distance to Empty
		Headlamp On Warning
		Door Ajar Warning Lamp
		Internally Adjustable ORVMs (Electrically Adjustable ORVMs in some versions)
		Tilt Steering
		Day/Night Inside Rear View Mirror
		Rear Parcel Tray
		60:40 Split Folding Rear Seats
	2.4] Infotainment:
		Integrated 2-DIN Audio System with Radio, USB, AUX, and Bluetooth Connectivity   
		2 Speakers
		SmartPlay Dock (in some older versions, used to mount a phone for infotainment)   
		Steering Mounted Audio Controls (in some versions)
	2.5] Safety:
		Dual Front Airbags (Driver and Passenger)   
		ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)  
		Rear Parking Sensors
		Engine Immobilizer
		Central Locking (Remote)
		Child Proof Rear Door Lock
		Seat Belt Reminder for Front Passengers
		Overspeed Warning
		Speed Alert System
		Speed Sensing Auto Door Lock
3]Decsription: The Maruti Suzuki Wagon R VXI offers a noticeable upgrade in terms of features compared to the LXI, making it a more comfortable and convenient option for daily use in Hubballi. The inclusion of all four power windows, remote central locking, a basic audio system, and often electrically adjustable ORVMs adds significant value for a relatively small price increase. Remember to check the exact feature list for the specific model year you are considering.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.