The Maruti Suzuki Alto K10 VXI CNG builds upon the VXI petrol variant by offering the added benefit of CNG fuel, resulting in significantly lower running costs and a more environmentally friendly drive. It targets budget-conscious buyers who prioritize fuel efficiency without compromising on the essential comfort and convenience features offered in the VXI trim.
Price: ₹ 7.40 Lakh
1] Specifications:
	1.1] Dimensions:
		Overall Length: 3530 mm   
		Overall Width: 1490 mm   
		Overall Height: 1520 mm   
		Wheelbase: 2380 mm   
		Turning Radius: 4.5 meters
		Seating Capacity: 4-5 (some sources indicate 4)
		Boot Space: Reduced compared to the petrol variant due to the CNG cylinder placement. Approximate usable space is around 100-214 liters (varies across sources).
	1.2] Engine:
		Engine Type: K10C
		Fuel type: Petrol + CNG
		Piston Displacement: 998 cc
		Maximum Power (kW@rpm):
			Petrol Mode: Approximately 49 kW @ 5500 rpm (66.62 PS @ 5500 rpm)
			CNG Mode: Approximately 41.7 kW @ 5300 rpm (56.7 PS @ 5300 rpm)
		Maximum Torque (Nm@rpm):
			Petrol Mode: 89 Nm @ 3500 rpm
			CNG Mode: Approximately 82.1 Nm @ 3400 rpm
		Emission Standard: BS6 Phase 2   
		Fuel Tank Capacity: 27 liters (petrol) + CNG tank capacity (varies, typically around 55-60 liters water equivalent)
	1.3] Transmission:
		Transmission Type: 5-speed Manual
	1.4] Suspension:
		Front: MacPherson Strut with Coil Spring
		Rear: Torsion Beam with Coil Spring
	1.5] Tyres:
		Tyre size: 145/80 R13   
	1.6] Brakes:
		Front: Disc
		Rear: Drum
2] Features:
	2.1] Exterior:
		Body Coloured Bumpers
		Full Wheel Covers
		Roof Antenna
		Body Coloured Outside Door Handles
		CNG badging
	2.2] Interior:
		Sun Visor (Driver & Co-Driver)
		Assist Grips (Front Co-Driver, Rear Both Sides)
		Front console utility space
		1L Bottle Holder in Front Doors with Map Pockets   
		Rear Parcel Tray
		Silver Accent on Inside Door Handles
		Standard Steering Wheel (Urethane) with Silver Accents
		Silver Accent on Side Louvers
		Silver Accent on Center Garnish
		Digital Speedometer
		Distance to Empty (in Petrol mode)
		Modified instrument cluster to display CNG information
	2.3] Comfort and convenience:
		Cabin Air Filter
		Remote Fuel Lid Opener
		Air Conditioner with Heater
		Power Steering
		Front Power Windows
		Internally Adjustable ORVMs (Manual)
		Remote Central Locking
		Accessory Socket (Front, 12V)
		Gear Shift Indicator
	2.4] Infotainment:
		Digital Speedometer
		Integrated 2DIN Audio System with 2 Speakers
		AUX Port
		USB Connectivity
		Bluetooth Connectivity (Phone & Audio Streaming)
	2.5] Safety:
		Rear Door Child Lock
		Engine Immobiliser
		High Speed Alert
		Front Seat Belts Pre-Tensioner & Force Limiter   
		3-Point Seat Belts for All Seats
		Dual Front Airbags (Driver and Co-driver)
		ABS with EBD
		Reverse Parking Sensors
		Seat Belt Reminder with Buzzer (Front & Rear Seat)
		HEARTECT Platform
		Headlamp Levelling
		High-Mounted Stop Lamp
		Collapsible Steering Column   
		Speed Sensing Auto Door Lock
3]Description:Maruti Suzuki Alto K10 VXI CNG offers a compelling blend of the VXI's enhanced features with the significant economic advantage of CNG fuel. It's an ideal choice for those seeking a practical, fuel-efficient, and relatively well-equipped city car with lower running costs. However, potential buyers should be aware of the reduced boot space due to the CNG cylinder.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information 	with an authorized Maruti Suzuki dealer.