Maruti Suzuki Celerio VXI MT

Price:₹7.21 Lakh.
1] Specifications:

1.1] Dimensions:

Overall Length: 3695 mm
Overall Width: 1655 mm   
Overall Height: 1555 mm
Wheelbase: 2435 mm
Turning Radius: 4.7 meters   
Seating Capacity: 5 persons   
Boot Space: 313 litres   
1.2] Engine:

Engine Type: K10C   
Fuel Type: Petrol   
Piston Displacement: 998 cc
Maximum Power: 49 kW (65.71 bhp) @ 5500 rpm
Maximum Torque: 89 Nm @ 3500 rpm
Emission Standard: BS6 Phase 2
Fuel Tank Capacity: 32 litres   
1.3] Transmission:

Transmission Type: 5-Speed Manual
1.4] Suspension:

Front: MacPherson Strut with Coil Spring   
Rear: Torsion Beam with Coil Spring   
1.5] Tyres:

Tyre size: 165/70 R14   
Tyre Type: Tubeless, Radial
Wheel Type: Steel Rims with Full Wheel Covers
1.6] Brakes:

Front: Disc
Rear: Drum
2] Features:

The VXI MT variant offers a balance of essential features and an engaging driving experience with its manual transmission, suitable for city commutes in Hubballi.

2.1] Exterior:

Halogen Headlamps
Body Coloured Bumpers
Body Coloured ORVMs (Electrically Adjustable)
Body Coloured Door Handles
Steel Wheels with Full Wheel Covers
Roof-Mounted Antenna
Body Coloured B Pillar Black Out Tape
Chrome Accent on Front Grille
ORVMs with Turn Indicators
2.2] Interior:

Dual-tone Interiors (Beige and Black)
Fabric Upholstery
Silver Inside Door Handles
Front & Rear Headrests (Adjustable Front, Integrated Rear)
Front Seat Back Pockets (Passenger Side)   
Rear Parcel Shelf
Urethane Steering Wheel   
Driver Side Sunvisor with Ticket Holder   
Day/Night Adjustable IRVM
Gear Position Indicator
2.3] Comfort and convenience:

Power Steering
Manual Air Conditioner with Heater
Power Windows (Front & Rear) with Driver Side Auto Down   
Tilt Steering
Accessory Power Outlet (Front)
Gear Shift Indicator
Idle Start-Stop System
Remote Keyless Entry
Central Locking
Electrically Adjustable ORVMs
Pollen Filter
2.4] Infotainment:

Smart Instrumentation Panel with Outside Temperature Display
MID with Digital Display
Digital Clock
Integrated 2DIN Audio System
Bluetooth Connectivity
USB and AUX-in Ports
4 Speakers   
2.5] Safety:

Dual Front Airbags
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)   
Rear Parking Sensors
Overspeed Warning
Speed Sensing Auto Door Lock
Engine Immobilizer
Seat Belt Reminder (Front)
Child Safety Locks
Speed Alert System
Impact Sensing Auto Door Unlock
Pedestrian Protection
3] Description:

The Maruti Suzuki Celerio VXI MT is a practical and fuel-efficient hatchback well-suited for navigating the roads of Hubballi. The manual transmission offers a more engaging driving experience and gives the driver greater control.

Powered by the 1.0-litre K10C petrol engine, the Celerio VXI MT provides a good balance of performance and экономичность for daily commutes and city driving. It comes equipped with essential comfort and safety features, making it a sensible choice for first-time car buyers or those seeking a reliable and easy-to-maintain vehicle.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.