Maruti Suzuki Swift VXI CNG

The Maruti Suzuki Swift VXI CNG is a fuel-efficient variant that combines the popular features of the VXI trim with the added benefit of a factory-fitted CNG kit. This allows for lower running costs and a reduced environmental impact.
Price: ₹ 8.50 Lakh
1] Specifications:
	1.1] Dimensions:
		Overall Length: 3860 mm
		Overall Width: 1735 mm
		Overall Height: 1520 mm
		Wheelbase: 2450 mm
		Turning Radius: 4.8 meters
		Seating Capacity: 5
		Boot Space: 265 liters (Petrol mode, boot space is compromised in CNG mode due to the CNG cylinder)
	1.2] Engine:
		Engine Type: Z12E
		Fuel type: Petrol + CNG
		Piston Displacement: 1197 cc
		Maximum Power (Petrol): 59.6 kW (80.46 bhp) @ 5700 rpm
		Maximum Power (CNG): 51.3 kW (69 bhp) @ 5700 rpm (approximately)
		Maximum Torque (Petrol): 111.7 Nm @ 4300 rpm
		Maximum Torque (CNG): 101.8 Nm @ 2900 rpm
		Emission Standard: BS6 Phase 2
		Fuel Tank Capacity (Petrol): 37 liters
		CNG Tank Capacity (Water Equivalent): 55 liters (approximately 9 kg of CNG)
	1.3] Transmission:
		Transmission Type: 5-speed Manual
	1.4] Suspension:
		Front: MacPherson Strut
		Rear: Torsion Beam
	1.5] Tyres:
		Tyre size: 165/80 R14
	1.6] Brakes:
		Front: Ventilated Disc
		Rear: Drum
2] Features:
	2.1] Exterior:
		Body Coloured Bumpers
		Steel Wheels with Full Wheel Covers
		Roof Antenna
		Body Coloured Outside Door Handles
		LED Rear Combination Lamps
		Electrically Adjustable ORVMs
		Turn Indicators on ORVMs
	2.2] Interior:
		Dual Tone Interiors (Black and Beige)
		Fabric Upholstery
		Manual Air Conditioner with Heater
		Power Steering
		Front & Rear Power Windows
		Tilt Steering Adjustment
		Gear Shift Indicator
		Digital Clock
		Low Fuel Warning (for both petrol and CNG)
		Door Ajar Warning
		Adjustable Headrests (Front & Rear)
		Front Door Power Windows with Driver Side Auto Down
		Chrome Inside Door Handles
	2.3] Comfort and convenience:
		Air Conditioner with Heater
		Power Steering
		Front & Rear Power Windows
		Remote Fuel Lid Opener
		Cabin Boot Access
		Accessory Power Outlet
		Electrically Adjustable ORVMs
		Manual Day/Night Rear View Mirror
		Remote Central Locking
		Steering Mounted Audio Controls
		CNG Mode Indicator
		CNG Fuel Level Indicator
	2.4] Infotainment:
		Digital Speedometer
		Multi-Information Display
		7-inch SmartPlay Studio Touchscreen Infotainment System
		Wireless Android Auto
		Wireless Apple CarPlay
		USB Connectivity
		Bluetooth Connectivity (Phone & Audio Streaming)
		4 Speakers
	2.5] Safety:
		6 Airbags (Driver, Front Passenger, 2 Curtain, Driver Side, Front Passenger Side)
		ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution) and Brake Assist
		Engine Immobilizer
		Central Locking
		Speed Sensing Auto Door Lock
		Rear Parking Sensors
		Seat Belt Reminder for Front and Rear Passengers
		Rear Defogger
		ISOFIX Child Seat Mounts
		Overspeed Warning
		Puncture Repair Kit (Spare wheel might be omitted or a smaller size might be provided to accommodate the CNG cylinder)
		Speed Limiter
3]Description: The Maruti Suzuki Swift VXI CNG offers a cost-effective and more environmentally friendly mode of transportation without significantly compromising on the features and comfort of the standard VXI variant. However, potential buyers should be aware of the reduced boot space due to the CNG cylinder.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.