Maruti Suzuki NEXA Invicto

Price:₹ 32.74 Lakh.

1] Specifications:

The Maruti Suzuki NEXA Invicto is exclusively available with a strong hybrid powertrain.

1.1] Dimensions:

Overall Length: 4755 mm   
Overall Width: 1845 mm
Overall Height: 1795 mm
Wheelbase: 2850 mm
Turning Radius: 4.5 m   
Seating Capacity: 7 or 8 (depending on the variant)   
Boot Space: 239 litres (with all three rows up)
1.2] Engine:

Engine Type: 2.0L M20A-FXS Strong Hybrid System
Fuel Type: Petrol + Electric   
Piston Displacement: 1987 cc
Maximum Power (kW@rpm) [PS] (Petrol Engine): 112 kW @ 6000 rpm [152 PS @ 6000 rpm]
Maximum Power (kW) [PS] (Electric Motor): 83.5 kW [113.5 PS]
Maximum Power (kW) [PS] (Total System Output): 137 kW [186 PS]
Maximum Torque (Nm@rpm) (Petrol Engine): 188 Nm @ 4400-5200 rpm   
Maximum Torque (Nm) (Electric Motor): 206 Nm
Emission Standard: BS VI 2.0
Fuel Tank Capacity: 52 litres   
1.3] Transmission:

Transmission Type: e-CVT (Electronic Continuously Variable Transmission)
1.4] Suspension:

Front: MacPherson Strut   
Rear: Torsion Beam
1.5] Tyres:

Tyre Size: 225/50 R17
Tyre Type: Tubeless, Radial
Wheel Type: Alloy Wheels   
1.6] Brakes:

Front: Ventilated Disc   
Rear: Solid Disc
2] Features:

The features offered on the Maruti Suzuki NEXA Invicto are premium and cater to comfort, convenience, and safety. It is available in two main trim levels: Zeta+ and Alpha+.   

2.1] Exterior:

NEXA Signature LED DRLs with Sequential Turn Indicators   
LED Projector Headlamps   
LED Tail Lamps
Alloy Wheels (different designs for Zeta+ and Alpha+)
Chrome Accents on the Grille and Body
Body-colored bumpers and ORVMs   
Electrically Adjustable and Foldable ORVMs with Welcome Function
Roof Rails
Panoramic Sunroof (in Alpha+ variant)
2.2] Interior:

Premium Black and Chestnut Brown Interior Theme
Premium Leatherette Seat Upholstery
Captain Seats in the Second Row (7-seater variants) / Bench Seat (8-seater Zeta+ option)
Leather-wrapped Steering Wheel with Tilt and Telescopic Adjustment
Soft-touch Dashboard
Ambient Lighting
Roof-mounted AC Vents for Rear Passengers
One-Touch Power Windows for All Doors
2.3] Comfort and Convenience:

Dual-Zone Automatic Climate Control (in Alpha+ variant) / Single-Zone (in Zeta+ variant) with Rear Vents
Keyless Entry and Push Button Start/Stop
Cruise Control
Paddle Shifters
Power Adjustable Driver Seat (in Alpha+ variant)
Ventilated Front Seats (in Alpha+ variant)
Rear Manual Sunshade
Power Back Door (in Alpha+ variant)
Multi-Information Display
Reclining Second and Third Row Seats
2.4] Infotainment:

10.1-inch Smart Play Cast Touchscreen Infotainment System
Wireless Android Auto and Apple CarPlay Connectivity
USB and Bluetooth Connectivity
ARKAMYS Sound System with 6 Speakers
Connected Car Technology (Suzuki Connect) with e-Call Function
2.5] Safety:

6 Airbags (Front, Side, and Curtain)
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution) and Brake Assist
ESP (Electronic Stability Program)
Traction Control
Hill Hold Assist
Rear Parking Sensors with Rear Camera
ISOFIX Child Seat Anchorages
All Seat Belts with 3-point ELR
Tyre Pressure Monitoring System (TPMS)
3] Description:

The Maruti Suzuki NEXA Invicto is positioned as a premium and spacious MPV that caters to buyers seeking comfort, luxury, and efficient performance. Its strong hybrid powertrain not only provides a smooth and refined driving experience but also contributes to better fuel efficiency.

The Invicto offers flexible seating configurations with 7-seater options featuring comfortable captain seats in the second row, enhancing the premium feel for rear passengers. The interior is designed with high-quality materials and offers a range of features focused on passenger comfort, including multi-zone climate control, ventilated seats, and a panoramic sunroof in the top variant.

The 10.1-inch Smart Play Cast infotainment system with wireless smartphone connectivity and the ARKAMYS sound system provide a modern and engaging in-car experience. Safety is well-covered with six airbags and a suite of electronic stability and driver-assist features.

As the flagship MPV in the NEXA lineup, the Invicto competes in the premium multi-purpose vehicle segment in Hubballi, offering a compelling combination of space, luxury, hybrid technology, and Maruti Suzuki's renowned reliability and service network. It is an ideal choice for large families who prioritize comfort, sophistication, and fuel efficiency in a spacious vehicle.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.