Maruti Suzuki NEXA IGNIS

The Maruti Suzuki NEXA Ignis is a compact urban hatchback with a distinctive and quirky design. Sold through NEXA dealerships, it targets young buyers looking for a stylish, feature-loaded, and easy-to-drive city car with a slightly taller stance.

Price:₹ 9.15 Lakh.

1] Specifications:

The Maruti Suzuki NEXA Ignis is powered by a 1.2L K12M petrol engine.

1.1] Dimensions:

Overall Length: 3700 mm   
Overall Width: 1690 mm   
Overall Height: 1595 mm
Wheelbase: 2435 mm   
Turning Radius: 4.7 m   
Seating Capacity: 5
Boot Space: 260 litres
1.2] Engine:

Engine Type: 1.2L K12M   
Fuel Type: Petrol   
Piston Displacement: 1197 cc   
Maximum Power (kW@rpm) [PS]: 61 kW @ 6000 rpm [82.94 PS @ 6000 rpm]   
Maximum Torque (Nm@rpm): 113 Nm @ 4200 rpm   
Emission Standard: BS VI 2.0
Fuel Tank Capacity: 32 litres   
1.3] Transmission:

Transmission Type:
5-speed Manual (MT)   
5-speed Automated Manual Transmission (AMT)
1.4] Suspension:

Front: MacPherson Strut   
Rear: Torsion Beam
1.5] Tyres:

Tyre Size: 175/65 R15   
Tyre Type: Tubeless, Radial
Wheel Type: Steel Rims with Covers / Alloy Wheels (depending on the variant)
1.6] Brakes:

Front: Disc
Rear: Drum
2] Features:

The Maruti Suzuki NEXA Ignis is available in several variants (Sigma, Delta, Zeta, Alpha). Here's a general overview of the features you can expect:   

2.1] Exterior:

LED Projector Headlamps with DRLs   
LED Tail Lamps   
Alloy Wheels (depending on the variant)
Body-colored bumpers and door handles   
Electrically Adjustable ORVMs
Body-colored ORVMs with Turn Indicators   
Roof Rails
Clamshell Bonnet   
Unique Rear Design with Integrated Spoiler   
2.2] Interior:

Dual-tone interior theme (Black and Blue or Black and Beige depending on the variant)
Fabric upholstery
Steering wheel with audio and calling controls   
Instrument cluster with multi-information display   
2.3] Comfort and Convenience:

Automatic Climate Control
Power Windows (Front & Rear)
Keyless Entry   
Push Button Start/Stop (in higher variants)
Tilt Steering
Rear Parking Sensors with Rear Camera (in higher variants)
Electrically Foldable ORVMs (in higher variants)   
Accessory Sockets
2.4] Infotainment:

SmartPlay Studio Touchscreen Infotainment System (7-inch) with Android Auto and Apple CarPlay   
Bluetooth Connectivity
USB and AUX Connectivity
4 Speakers
Steering Mounted Audio Controls
2.5] Safety:

Dual Front Airbags as standard   
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)   
ISOFIX Child Seat Anchorages   
Seat Belt Reminder (Front)
High-Speed Warning Alert
Reverse Parking Sensors
Suzuki TECT Body   
3] Description:

The Maruti Suzuki NEXA Ignis is a peppy and youthful compact hatchback that stands out with its unconventional design and urban-friendly characteristics. Its compact dimensions and light steering make it easy to maneuver in city traffic, while its decent ground clearance adds a touch of practicality.

Powered by a refined 1.2L K12M petrol engine, the Ignis offers a smooth and efficient driving experience. The availability of both manual and AMT transmissions caters to different driving preferences.

The Ignis comes equipped with essential features like a touchscreen infotainment system with smartphone connectivity and automatic climate control in higher variants. While it focuses on being a compact city car, it doesn't compromise on safety with dual airbags and ABS as standard.   

Positioned as an entry-level offering in the NEXA lineup, the Ignis competes in the compact hatchback segment, offering a unique design and a premium NEXA experience to young and first-time car buyers in Hubballi. Its quirky styling and practical features make it a distinctive choice for urban commuting.

4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.
