Maruti Suzuki Wagon R VXI CNG

The Maruti Suzuki Wagon R VXI CNG is a practical and fuel-efficient hatchback, perfectly suited for city driving in a place like Hubballi where both congested roads and open stretches can be encountered. The VXI trim adds a decent set of features over the base LXI, making it a comfortable and convenient option, especially with the added benefit of CNG for lower running costs.
Price: ₹ 7.45 Lakh
1] Specifications:

1.1] Dimensions:
Overall Length: 3655 mm
Overall Width: 1620 mm   
Overall Height: 1675 mm
Wheelbase: 2435 mm   
Turning Radius: 4.7 meters   
Seating Capacity: 5
Boot Space: 341 liters (in petrol mode, boot space is reduced when CNG tank is considered)
1.2] Engine:
Engine Type: K10C
Fuel type: Petrol + CNG
Piston Displacement: 998 cc
Maximum Power (Petrol): 49.8 kW (67.7 PS / 66 bhp) @ 5500 rpm
Maximum Power (CNG): 41.7 kW (56.6 PS / 56 bhp) @ 5300 rpm
Maximum Torque (Petrol): 89 Nm @ 3500 rpm
Maximum Torque (CNG): 82.1 Nm @ 3400 rpm
Emission Standard: BS6 Phase 2
Fuel Tank Capacity (Petrol): 32 liters
CNG Tank Capacity (Water Equivalent): 60 liters   
1.3] Transmission:
Transmission Type: 5-speed Manual
1.4] Suspension:
Front: MacPherson Strut with Coil Spring   
Rear: Torsion Beam with Coil Spring
1.5] Tyres:
Tyre size: 165/70 R14
Tyre Type: Radial & Tubeless, Steel Wheels with Full Wheel Covers
1.6] Brakes:
Front: Disc
Rear: Drum
2] Features:

The Wagon R VXI CNG offers a good balance of essential and comfort features:

2.1] Exterior:
Body-colored bumpers
Body-colored ORVMs (electrically adjustable)   
Body-colored exterior door handles
ORVMs with turn indicators
Full wheel covers
Roof antenna
2.2] Interior:
Dual-tone interior theme (Beige and Black)   
Fabric upholstery
Silver accents on the instrument panel
Silver inside door handles
Driver side sunvisor with ticket holder   
Front passenger side vanity mirror sunvisor
Instrument cluster with reddish amber illumination   
2.3] Comfort and convenience:
Power steering
Manual air conditioner with heater
Front & rear power windows with driver-side auto-down   
Remote central locking (keyless entry)   
Tilt steering
Accessory socket in the front row
1L bottle holders in all four doors and front console   
Reclining and front sliding seats
60:40 split-folding rear seats   
Rear parcel tray
Gear shift indicator
Idle Start-Stop (ISS) system (in petrol mode)   
2.4] Infotainment:
SmartPlay Dock (allows you to use your smartphone as a touchscreen infotainment system)   
Bluetooth connectivity
USB and AUX connectivity
2 speakers
2.5] Safety:
6 Airbags (Driver, Passenger, Side, and Curtain)
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)   
ESP (Electronic Stability Program)   
Rear parking sensors
Engine immobilizer
Central locking
Speed-sensing auto door lock   
Child-proof rear door locks
Seat belt reminder for front passengers
Overspeed warning
Security alarm
3]Description: The Maruti Suzuki Wagon R VXI CNG is a smart choice for those in Hubballi looking for an economical and practical car with decent features for daily commutes and family use. The CNG option helps in reducing running costs, while the VXI trim provides essential features for a comfortable driving experience.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.