Maruti Suzuki Brezza ZXI

Price:₹ 13.82 Lakh.

Description:

The Maruti Suzuki Brezza ZXI is a feature-rich variant of the popular sub-compact SUV. It offers a blend of style, comfort, safety, and technology, making it a compelling choice in its segment. The ZXI trim sits above the VXI and offers several premium features.   

1] Specifications:

1.1] Dimensions:

Overall Length: 3995 mm   
Overall Width: 1790 mm
Overall Height: 1685 mm   
Wheelbase: 2500 mm
Turning Radius: Typically around 5.2 meters
Seating Capacity: 5 persons   
Boot Space: 328 liters   
1.2] Engine:

Engine Type: K15C Smart Hybrid   
Fuel Type: Petrol   
Piston Displacement: 1462 cc
Maximum Power: 74 kW / 100.6 PS @ 6000 rpm   
Maximum Torque: 136.8 Nm @ 4400 rpm
Emission Standard: BS VI 2.0
Fuel Tank Capacity: 48 liters   
1.3] Transmission:

Transmission Type: 5-speed Manual   
1.4] Suspension:

Front: MacPherson Strut & Coil   
Rear: Torsion Beam & Coil Spring   
1.5] Tyres:

Tyre size: 215/60 R16   
Wheels: Alloy Wheels   
1.6] Brakes:

Front: Ventilated Disc   
Rear: Drum
2] Features:

2.1] Exterior:

Dual LED Projector Headlamps with LED DRLs   
LED Tail Lamp   
Chrome Accented Front Grille   
Body-colored bumpers and outside rearview mirrors (ORVMs)   
Electrically adjustable and foldable ORVMs with turn indicators   
Body-colored exterior door handles
Wheel Arch Cladding   
Side Under Body Cladding
Side Door Cladding   
Roof Rails
Shark Fin Antenna   
Bold Geometric Alloy Wheels
Rear Spoiler
2.2] Interior:

Black and Brown Interiors
Fabric upholstery
Chrome finish on interior door handles   
Flat Bottom Steering Wheel   
Height Adjustable Driver Seat   
Adjustable Rear Seat Headrest   
Rear center armrest with cupholder   
60:40 split folding rear seat   
Front Seatback Pockets   
2.3] Comfort and convenience:

Electric Sunroof   
Automatic Climate Control
Rear AC Vents
Keyless Entry System
Push Start/Stop Button
Power Windows (Front & Rear) with Driver side auto up/down
Steering Column Adjustment (Tilt & Telescopic)
Remote Control App for Infotainment
Cruise Control
Rear Parking Sensors with Infographic Display
Reverse Camera with Guidedlines
Electrically Adjustable ORVMs
Electrically Foldable ORVMs
Front Accessory Socket
Rear Reading Lamp
Trunk Light
Audible Headlight On Reminder
Gear Shift Indicator
Idle Start-Stop System
Central Locking
Power Steering
Heater
Vanity Mirrors on Sun Visors (Co-Driver side)
Sunglass Holder
2.4] Infotainment:

SmartPlay Pro+ with Surrounded Sense powered by ARKAMYS
7-inch Touchscreen Audio System
Wireless Android Auto and Apple CarPlay
USB & Bluetooth Connectivity
4 Speakers
Steering Mounted Controls (Audio and Bluetooth)
2.5] Safety:

6 Airbags (Front, Side, and Curtain)
Anti-lock Braking System (ABS) with Electronic Brakeforce Distribution (EBD)
Electronic Stability Program (ESP) with Hill Hold Assist   
Suzuki TECT Body
Front Seat Belt Pre-tensioners & Force Limiter
Seat Belt Reminder Lamp & Buzzer (All Occupants)
High Speed Warning Alert
Anti-theft Security System
Engine Immobilizer
ISOFIX Child Seat Restraint System
Impact Sensing Door Unlock
Day/Night Rear View Mirror (Manual)
Door Ajar Warning Lamp   
3] Description:

The Maruti Suzuki Brezza ZXI is a well-rounded sub-compact SUV that offers a good balance of features and performance. The inclusion of the Smart Hybrid technology enhances fuel efficiency. The ZXI trim provides a significant step up in terms of features compared to the lower variants, offering a more premium and comfortable driving experience. With its stylish design, comfortable interiors, and a comprehensive list of safety and convenience features, the Brezza ZXI is a strong contender in the competitive SUV market in India.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.