Maruti Suzuki Brezza ZXI CNG MT

Price:₹ 15.23 Lakh.  

1] Specifications:

1.1] Dimensions:

Overall Length: 3995 mm
Overall Width: 1790 mm
Overall Height: 1685 mm (unladen)
Wheelbase: 2500 mm
Turning Radius: 5.2 m (approximately)   
Seating Capacity: 5
Boot Space: While the exact CNG boot space might be slightly reduced compared to the petrol-only variant due to the CNG cylinder placement, it's expected to offer practical luggage capacity. Specific figures might vary.
1.2] Engine:

Engine Type: K15C   
Fuel Type: Petrol + CNG   
Piston Displacement: 1462 cc   
Maximum Power (Petrol Mode): 74 kW / 100.6 PS @ 6000 rpm (approximately 101.64 bhp)
Maximum Torque (Petrol Mode): 136.8 Nm @ 4400 rpm (approximately 136.8 Nm)
Maximum Power (CNG Mode): Expected to be slightly lower than petrol mode. Specific figures are usually provided by the manufacturer.
Maximum Torque (CNG Mode): Expected to be slightly lower than petrol mode. Specific figures are usually provided by the manufacturer.
Emission Standard: BS VI 2.0
Fuel Tank Capacity (Petrol): 48 litres
CNG Tank Capacity: Specific capacity will be provided by the manufacturer (in kg).
1.3] Transmission:

Transmission Type: 5-speed Manual
1.4] Suspension:

Front: Mac Pherson Strut & Coil   
Rear: Torsion Beam & Coil Spring
1.5] Tyres:

Tyre Size: 215/60 R16
Tyre Type: Tubeless, Radial
Wheel Type: Alloy Wheels (Painted) - Based on the regular ZXI trim.
1.6] Brakes:

Front: Ventilated Disc
Rear: Drum
2] Features:

Being based on the ZXI trim, the ZXI CNG MT is expected to offer a similar set of features as the petrol-only ZXI manual variant, with the addition of the CNG powertrain.

2.1] Exterior:

Dual LED Projector Headlamps with LED DRLs
LED Tail Lamps
Chrome Accentuations on the Front Grille
Body-colored bumpers and door handles
Electrically Adjustable & Foldable ORVMs with Turn Indicators
Alloy Wheels (Painted)
Shark Fin Antenna
Rear Spoiler
Body cladding
Roof Rails
CNG specific badging (likely)
2.2] Interior:

Black and Brown Interiors
Flat Bottom Steering Wheel
Fabric Seat Upholstery
Height Adjustable Driver Seat
Adjustable Rear Seat Headrests
Rear Seat Center Armrest with Cupholder
Front Accessory Socket
Luggage Hook & Net
Day/Night Rear View Mirror (Manual)
Inside Door Grab Handles (Chrome Plated)
Silver IP Ornament
Door Armrest with Fabric
2.3] Comfort and Convenience:

Automatic Climate Control
Rear AC Vents
Keyless Entry System
Push Button Start/Stop
Power Windows (Front & Rear) with Driver Side Auto Up/Down
Tilt & Telescopic Steering Adjustment
Electrically Foldable ORVMs
Remote Control App for Infotainment
Steering Mounted Controls (Audio, Bluetooth & Cruise)
MID (Multi-Information Display) with TFT Color Display
Gear Shift Indicator
Audible Headlight On Reminder
Low Fuel Warning Light
Central Locking
Rear Window Defogger
Rear Wash Wiper
Rear Parking Sensors with Infographic Display
2.4] Infotainment:

17.78 cm (7 inch) SmartPlay Pro Touchscreen Infotainment System
Wireless Android Auto and Apple CarPlay Connectivity
USB & Bluetooth Connectivity
4 Speakers + 2 Tweeters
Steering Mounted Audio Controls
Remote Control App for Infotainment
Onboard Voice Assistant
2.5] Safety:

6 Airbags (Driver, Front Passenger, Side, and Curtain)
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)
ESP (Electronic Stability Program)
Hill Hold Assist
Front Seat Belt Pre-tensioners & Force Limiters
Seat Belt Reminder Lamp & Buzzer (All Occupants)
High Speed Warning Alert
Impact Sensing Door Unlock
Engine Immobilizer
ISOFIX Child Seat Restraint System
Suzuki TECT Body (Total Effective Control Technology)
Speed Sensing Auto Door Lock
Central Locking
Rear Camera with Guidedlines
CNG specific safety features (e.g., micro switch to prevent starting when fuel lid is open, integrated harness, stainless steel pipes and joints, etc.)
3] Description:

The Maruti Suzuki Brezza ZXI CNG MT is a smart choice for buyers seeking a compact SUV with the dual benefits of ZXI trim features and the economical running costs of a CNG powertrain, coupled with the engaging driving experience of a manual transmission. It's expected to retain the stylish exterior and comfortable interior of the regular ZXI variant while offering significant savings on fuel expenses.

The K15C engine, adapted for CNG, will offer the flexibility to switch between petrol and CNG modes, providing an extended range and potentially lower emissions when running on CNG. While there might be a slight reduction in power and boot space compared to the petrol-only model, the trade-off comes in the form of reduced running costs, making it an attractive option for those with high daily commutes.

The ZXI trim ensures a good balance of features, including a touchscreen infotainment system with wireless smartphone connectivity, automatic climate control, and essential safety features like 6 airbags and ESP. The addition of CNG-specific safety measures further enhances the appeal of this variant. The Brezza ZXI CNG MT is positioned as a well-rounded, fuel-efficient, and feature-rich compact SUV for environmentally conscious buyers who also enjoy the control of a manual gearbox.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.