Maruti Suzuki Wagon R LXI CNG

The Maruti Suzuki Wagon R LXI CNG is an entry-level CNG variant, focusing on fuel efficiency and practicality for buyers in Hubballi. Here's a detailed description:
Price: ₹ 7.00 Lakh
1] Specifications:
	1.1] Dimensions:
		Overall Length: 3655 mm
		Overall Width: 1620 mm
		Overall Height: 1675 mm
		Wheelbase: 2435 mm
		Turning Radius: 4.7 meters
		Seating Capacity: 5
		Boot Space: 341 liters (Petrol mode) / Reduced in CNG mode due to the CNG cylinder placement. The exact reduction might vary slightly depending on the model year.
	1.2] Engine:
		Engine Type: K10C
		Fuel type: Petrol + CNG
		Piston Displacement: 998 cc
		Maximum Power (Petrol): 49.7 kW (67.7 PS / 66.6 bhp) @ 5500 rpm (approx.)
		Maximum Power (CNG): 41.7 kW (56.6 PS / 55.9 bhp) @ 5300 rpm (approx.)
		Maximum Torque (Petrol): 89 Nm @ 3500 rpm (approx.)
		Maximum Torque (CNG): 82.1 Nm @ 3400 rpm
		Emission Standard: BS VI 2.0
		Fuel Tank Capacity (Petrol): 32 liters
		CNG Tank Capacity (Water Equivalent): 60 liters (This indicates the water-holding capacity of the cylinder, not the kg of CNG it holds)
	1.3] Transmission:
		Transmission Type: 5-speed Manual
	1.4] Suspension:
		Front: MacPherson Strut with Coil Spring
		Rear: Torsion Beam with Coil Spring
	1.5] Tyres:
		Tyre size: 155/80 R13
	1.6] Brakes:
		Front: Disc
		Rear: Drum
2] Features:
	2.1] Exterior:
		Body-colored bumpers
		Roof antenna
		Steel wheels with wheel covers
		Halogen headlamps
		Black exterior door handles and ORVMs
	2.2] Interior:
		Dual-tone interiors (Beige and Black)
		Fabric upholstery
		Front cabin lamps
		Driver side sunvisor with ticket holder
		Instrument cluster with reddish amber theme
		Low fuel warning
		Distance to empty indicator
		Headlamp on warning
		Door ajar warning
	2.3] Comfort and convenience:
		Manual air conditioner with heater
		Power steering
		Front power windows
		Accessory power outlet in the front row
		1-liter bottle holders in all four doors and front console
		Reclining and front sliding seats
		Gear shift indicator
		Luggage hook and net
		Internally adjustable ORVMs
	2.4] Infotainment:
		Typically, the LXI CNG variant comes with a basic setup or without an integrated audio system. Some dealers might offer optional accessories.
	2.5] Safety:
		Dual front airbags
		ABS (Anti-lock Braking System) with EBD (Electronic Brake-force Distribution)
		Engine immobilizer
		Central locking with key
		Child safety locks on rear doors
		Seat belt warning for front passengers
		Overspeed warning
		Rear parking sensors
3]Description: The Wagon R LXI CNG is a practical choice for those seeking an economical and fuel-efficient hatchback for city commuting in Hubballi, especially with the rising fuel costs. While it misses out on some of the premium features available in higher trims, it covers the essential requirements.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.