Maruti Suzuki Dzire LXI

The Maruti Suzuki Dzire LXI is the base variant of the popular compact sedan, focusing on essential features and affordability. Here's a detailed description and information:   
Price: ₹ 7.20 Lakh
1] Specifications:
	1.1] Dimensions:
		Overall Length: 3995 mm   
		Overall Width: 1735 mm   
		Overall Height: 1515/1525 mm (may vary slightly based on specific model year)
		Wheelbase: 2450 mm   
		Turning Radius: 4.8 meters   
		Seating Capacity: 5
		Boot Space: 378/382 liters (may vary slightly based on specific model year)
	1.2] Engine:
		Engine Type: Z12E / K12M DualJet (depending on the specific model year)
		Fuel type: Petrol
		Piston Displacement: 1197 cc   
		Maximum Power: 66 kW (89.7 PS / 80 bhp) @ 6000/5700 rpm (depending on the specific model year)
		Maximum Torque: 113 Nm / 111.7 Nm @ 4400/4300 rpm (depending on the specific model year)   
		Emission Standard: BS6 Phase 2   
		Fuel Tank Capacity: 37 liters   
	1.3] Transmission:
		Transmission Type: 5-speed Manual
	1.4] Suspension:
		Front: MacPherson Strut   
		Rear: Torsion Beam
	1.5] Tyres:
		Tyre size: 165/80 R14   
	1.6] Brakes:
		Front: Disc
		Rear: Drum
2] Features:
	2.1] Exterior:
		Body Coloured Bumpers
		Steel Wheels with Wheel Covers
		Body Coloured Outside Door Handles
		Halogen Projector Headlamps
		LED Rear Combination Lamps
		Internally Adjustable ORVMs
	2.2] Interior:
		Dual Tone Interiors (Black and Beige)   
		Fabric Upholstery
		Manual Air Conditioner with Heater
		Power Steering
		Front & Rear Power Windows
		Tilt Steering Adjustment
		Digital Clock
		Low Fuel Warning
		Door Ajar Warning
		Multi-Information Display
	2.3] Comfort and convenience:
		Manual Air Conditioner with Heater
		Power Steering
		Front & Rear Power Windows
		Remote Fuel Lid Opener
		Cabin Boot Access
		Accessory Power Outlet
		Manual Day/Night Rear View Mirror
		Gear Shift Indicator
	2.4] Infotainment:
		No In-built Audio System (provision for aftermarket fitment)   
		No Touchscreen
		No Bluetooth Connectivity   
		No USB Connectivity
		No AUX Connectivity
	2.5] Safety:
		6 Airbags (Driver, Front Passenger, 2 Curtain, Driver Side, Front Passenger Side)   
		ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)   
		Rear Parking Sensors
		ISOFIX Child Seat Mounts
		Engine Immobilizer   
		Central Locking
		Speed Sensing Auto Door Lock
		Seat Belt Reminder for Front Passengers
		Overspeed Warning
		Puncture Repair Kit
3]Description: The Maruti Suzuki Dzire LXI offers a practical and fuel-efficient sedan experience at an entry-level price point. While it misses out on premium features, it covers the essential safety and comfort aspects, making it a suitable choice for budget-conscious buyers.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.