Maruti Suzuki Dzire VXI AGS

The Maruti Suzuki Dzire VXI AGS is the automatic (AGS - Auto Gear Shift) variant of the VXI trim. It offers the same enhanced features of the VXI with the added convenience of an automated manual transmission.   
Price: ₹ 8.70 Lakh
1] Specifications:
	1.1] Dimensions:
		Overall Length: 3995 mm   
		Overall Width: 1735 mm   
		Overall Height: 1515/1525 mm (may vary slightly based on specific model year)
		Wheelbase: 2450 mm   
		Turning Radius: 4.8 meters   
		Seating Capacity: 5
		Boot Space: 378/382 liters (may vary slightly based on specific model year)
	1.2] Engine:
		Engine Type: Z12E / K12M DualJet (depending on the specific model year)
		Fuel type: Petrol
		Piston Displacement: 1197 cc   
		Maximum Power: 66 kW (89.7 PS / 80 bhp) @ 6000/5700 rpm (depending on the specific model year)
		Maximum Torque: 113 Nm / 111.7 Nm @ 4400/4300 rpm (depending on the specific model year)   
		Emission Standard: BS6 Phase 2   
		Fuel Tank Capacity: 37 liters   
	1.3] Transmission:
		Transmission Type: 5-speed AGS (Automated Manual Transmission)
	1.4] Suspension:
		Front: MacPherson Strut   
		Rear: Torsion Beam
	1.5] Tyres:
		Tyre size: 165/80 R14
	1.6] Brakes:
		Front: Disc
		Rear: Drum
2] Features:
	2.1] Exterior:
		Body Coloured Bumpers
		Steel Wheels with Full Wheel Covers
		Body Coloured Outside Door Handles
		Electrically Adjustable ORVMs   
		Turn Indicators on ORVMs   
		Halogen Projector Headlamps
		LED Rear Combination Lamps
	2.2] Interior:
		Dual Tone Interiors (Black and Beige)
		Fabric Upholstery
		Manual Air Conditioner with Heater
		Power Steering
		Front & Rear Power Windows with Driver Side Auto Down
		Tilt Steering Adjustment
		Digital Clock
		Low Fuel Warning
		Door Ajar Warning
		Multi-Information Display
		Chrome Inside Door Handles
	2.3] Comfort and convenience:
		Manual Air Conditioner with Heater
		Power Steering
		Front & Rear Power Windows
		Remote Central Locking
		Electrically Adjustable ORVMs   
		Manual Day/Night Rear View Mirror
		Accessory Power Outlet
		Rear AC Vents
		Steering Mounted Audio Controls
		Height Adjustable Driver's Seat
		Rear Seat Center Armrest with Cup Holder   
		Gear Shift Indicator
		AGS (Auto Gear Shift) Transmission with Manual Mode
		Creep Function
		Kickdown Function
	2.4] Infotainment:
		SmartPlay Studio Touchscreen Infotainment System (7-inch)
		Wireless Android Auto
		Wireless Apple CarPlay
		Bluetooth Connectivity (Phone & Audio Streaming)
		USB Connectivity
		AUX Connectivity
		AM/FM Radio
		4 Speakers
	2.5] Safety:
		6 Airbags (Driver, Front Passenger, 2 Curtain, Driver Side, Front Passenger Side)  
		ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)   
		Rear Parking Sensors
		ISOFIX Child Seat Mounts
		Engine Immobilizer   
		Central Locking
		Speed Sensing Auto Door Lock
		Seat Belt Reminder for Front Passengers
		Overspeed Warning
		Puncture Repair Kit
		Electronic Stability Program (ESP)
		Hill Hold Assist
3]Description: The Maruti Suzuki Dzire VXI AGS offers the same value and features as the VXI trim with the added convenience of an automatic transmission, making it a comfortable and practical choice for city commuting and everyday driving.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.