Maruti Suzuki NEXA Baleno

The Maruti Suzuki NEXA Baleno is a premium hatchback known for its spacious interiors, comfortable ride, and feature-rich offerings. Sold through NEXA dealerships, it appeals to buyers looking for a stylish and practical urban car with a premium touch.   

Price:₹ 11.35 Lakh.

For the most accurate and up-to-date on-road price for your desired Baleno variant in Hubballi, it is recommended to contact a local NEXA dealer.

1] Specifications:

The Maruti Suzuki NEXA Baleno is powered by a 1.2L DualJet petrol engine with Idle Start-Stop technology and also offers a CNG option.   

1.1] Dimensions:

Overall Length: 3990 mm
Overall Width: 1745 mm
Overall Height: 1500 mm
Wheelbase: 2520 mm
Turning Radius: 4.85 m   
Seating Capacity: 5
Boot Space: 318 litres   
1.2] Engine:

Engine Type: 1.2L K12M DualJet with Idle Start-Stop / 1.2L K12M (CNG)   
Fuel Type: Petrol / CNG   
Piston Displacement: 1197 cc   
Maximum Power (kW@rpm) [PS]:
1.2L Petrol: 66 kW @ 6000 rpm [89.7 PS @ 6000 rpm]
1.2L CNG: 57 kW @ 6000 rpm [77.49 PS @ 6000 rpm]
Maximum Torque (Nm@rpm):
1.2L Petrol: 113 Nm @ 4400 rpm   
1.2L CNG: 98.5 Nm @ 4300 rpm   
Emission Standard: BS VI 2.0
Fuel Tank Capacity: 37 litres (Petrol) / 55L (water equivalent CNG cylinder) + 37 litres (Petrol)
1.3] Transmission:

Transmission Type:
5-speed Manual (MT)
5-speed Automated Manual Transmission (AMT)
1.4] Suspension:

Front: MacPherson Strut with Coil Spring   
Rear: Torsion Beam with Coil Spring
1.5] Tyres:

Tyre Size: 185/65 R15 / 195/55 R16 (depending on the variant)   
Tyre Type: Tubeless, Radial
Wheel Type: Steel Rims with Covers / Alloy Wheels (depending on the variant)
1.6] Brakes:

Front: Disc
Rear: Drum
2] Features:

The Maruti Suzuki NEXA Baleno is available in several variants (Sigma, Delta, Zeta, Alpha), and CNG options are available in Delta and Zeta trims. Here's a general overview of the features you can expect:   

2.1] Exterior:

NEXTre' LED DRLs (Daytime Running Lights)   
LED Projector Headlamps   
LED Tail Lamps
Alloy Wheels (Precision Cut Dual Tone in higher variants)   
Body-colored bumpers, ORVMs, and door handles   
Electrically Adjustable and Foldable ORVMs
Body-colored ORVMs with Turn Indicators   
Chrome accents on the front grille and door handles
2.2] Interior:

Dual-tone interior theme (Black and Blue or Black and Bordeaux depending on the variant)
Premium fabric upholstery
Leather-wrapped steering wheel (in higher variants)
Flat-bottom steering wheel   
Chrome accents on various interior elements
Front Footwell Illumination
2.3] Comfort and Convenience:

Automatic Climate Control
Rear AC Vents
Keyless Entry and Push Button Start/Stop (Smart Key)   
Power Windows (Front & Rear) with Driver One-Touch Up
Tilt and Telescopic Steering Adjustment
Cruise Control
Rear Parking Sensors with Rear Camera
Electrically Foldable ORVMs
Accessory Sockets
2.4] Infotainment:

SmartPlay Studio Touchscreen Infotainment System (7-inch) / SmartPlay Pro+ (9-inch in higher variants)   
Wireless Android Auto and Apple CarPlay Connectivity   
USB and Bluetooth Connectivity
4 Speakers + 2 Tweeters
Steering Mounted Audio and Calling Controls
Voice Assistant ("Hi Suzuki")
Suzuki Connect telematics features (in higher variants)   
2.5] Safety:

Up to 6 Airbags (Dual Front, Side, and Curtain) depending on the variant
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution) and Brake Assist   
ESP (Electronic Stability Program)   
Hill Hold Assist (in AMT variants)   
Rear Parking Sensors with Rear Camera
ISOFIX Child Seat Anchorages
Seat Belt Reminder (All Seats)
High-Speed Warning Alert
Impact Sensing Door Unlock
3] Description:

The Maruti Suzuki NEXA Baleno is a stylish and spacious premium hatchback that offers a comfortable and feature-rich experience. Its contemporary design and premium interiors make it an attractive option in its segment.

Powered by the refined 1.2L DualJet petrol engine with Idle Start-Stop, the Baleno offers a good balance of performance and fuel efficiency. The availability of both manual and AMT transmissions caters to different driving preferences. The inclusion of CNG variants provides an economical and eco-friendly option.   

The Baleno comes well-equipped with features like automatic climate control, a touchscreen infotainment system with wireless smartphone connectivity, and safety features like multiple airbags and ESP. Higher variants offer premium additions like alloy wheels, a larger 9-inch SmartPlay Pro+ system, and advanced safety features.   

As a premium hatchback sold through NEXA, the Baleno competes with other premium hatchbacks in the market, offering a compelling package of style, space, features, and Maruti Suzuki's reliability and extensive service network in Hubballi. It's an ideal choice for buyers looking for a premium urban hatchback with a focus on comfort and technology.

4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.
