Maruti Suzuki Brezza VXI

Price:₹11.80 Lakh.
1] Specifications:

1.1] Dimensions:

Overall Length: 3995 mm   
Overall Width: 1790 mm
Overall Height: 1685 mm (unladen)   
Wheelbase: 2500 mm   
Turning Radius: Please check the official brochure or website for the exact figure.
Seating Capacity: 5
Boot Space: 328 Litres   
1.2] Engine:

Engine Type: K15C   
Fuel Type: Petrol
Piston Displacement: 1462 cc
Maximum Power: 74 kW / 100.6 PS @ 6000 RPM
Maximum Torque: 136.8 Nm @ 4400 RPM
Emission Standard: BS VI 2.0
Fuel Tank Capacity: 48 Litres
1.3] Transmission:

Transmission Type: 5-Speed Manual
1.4] Suspension:

Front: Mac Pherson Strut & Coil
Rear: Torsion Beam & Coil Spring
1.5] Tyres:

Tyre size: 215/60 R16
Tyre Type: Tubeless, Radial
1.6] Brakes:

Front: Ventilated Disc
Rear: Drum
2] Features:

2.1] Exterior:

Chrome Accentuated Front Grille
Body Coloured Bumpers
Body Coloured Door Handles
Electrically Adjustable ORVMs
LED Tail Lamps
Wheel Arch Cladding
Side Under Body Cladding
Side Door Cladding
Front and Rear Black Skid Plate
Integrated Antenna
Rear Spoiler
2.2] Interior:

Dual Tone Interior Colour Theme (Black and Brown)
Flat Bottom Steering Wheel
Fabric Seat Upholstery
Silver IP Ornament
Chrome Plated Inside Door Handles
Front Footwell Illumination
Rear Parcel Tray
2.3] Comfort and convenience:

Automatic Climate Control
Rear AC Vents
Height Adjustable Driver Seat
Tilt Steering
Front & Rear Power Windows
One Touch Down (Driver's Window)
Keyless Entry System
Remote Control App for Infotainment
Steering Mounted Controls (Audio and Bluetooth)
MID with Segment Display
Gear Shift Indicator
Front Accessory Socket
Luggage Hook and Net
Adjustable Rear Seat Headrests
Rear Seat Centre Armrest with Cupholder
Electrically Foldable ORVM
Audible Headlight On Reminder
2.4] Infotainment:

SmartPlay Studio (17.78 cm / 7 inch Touchscreen)
Android Auto and Apple CarPlay
USB & Bluetooth Connectivity
4 Speakers
Remote Control App for Infotainment
2.5] Safety:

6 Airbags (Front, Side and Curtain)
ABS with EBD
Engine Immobilizer
ISOFIX Child Seat Restraint System
Impact Sensing Door Unlock
Speed Sensing Auto Door Lock
High Speed Warning Alert
Seat Belt Reminder Lamp & Buzzer (All Occupants)
Reverse Parking Sensor with Infographic Display
Suzuki TECT Body
Dual Horn
Hill Hold Assist
Electronic Stability Program (ESP)
Front Seat Belt Pre-tensioners & Force Limiter
Day/Night Rear View Mirror
Door Ajar Warning Lamp
Central Locking
3] Description:

The Maruti Suzuki Brezza VXI is a popular variant in the compact SUV segment, known for its practicality, fuel efficiency, and comfortable ride. As the second variant in the Brezza lineup, it offers a good balance of essential features and affordability.

The VXI is powered by Maruti Suzuki's reliable 1.5-litre K15C petrol engine, providing a decent mix of power and fuel economy. It comes with a 5-speed manual transmission, offering a smooth driving experience.

In terms of features, the VXI trim includes several essential comfort and convenience features like automatic climate control, rear AC vents, power windows, electrically adjustable ORVMs, and a touchscreen infotainment system with Android Auto and Apple CarPlay. Safety is also well-covered with 6 airbags, ABS with EBD, ESP, and hill hold assist.

The Brezza VXI boasts a spacious cabin that can comfortably accommodate five occupants, along with a practical boot space for luggage. Its compact dimensions and decent ground clearance make it suitable for both city commutes and occasional highway drives. The exterior styling is modern and SUV-like, with features like a chrome-accented grille and LED tail lamps adding to its appeal.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.