Maruti Suzuki s-presso LXI CNG

Price:₹6.70 Lakh.

1] Specifications:

1.1] Dimensions:

Overall Length: 3565 mm   
Overall Width: 1520 mm   
Overall Height: 1553 mm - 1567 mm (height can vary slightly based on the source)
Wheelbase: 2380 mm   
Turning Radius: 4.5 meters   
Seating Capacity: 4 persons   
Boot Space: 240 litres
1.2] Engine:

Engine Type: K10C CNG   
Fuel Type: Petrol + CNG
Piston Displacement: 998 cc   
Maximum Power (Petrol): 49 kW (66.62 PS) @ 5500 rpm / 66 bhp @ 5500 rpm
Maximum Power (CNG): 41.7 kW (56.69 PS) @ 5300 rpm / 56 bhp @ 5300 rpm
Maximum Torque (Petrol): 89 Nm @ 3500 rpm
Maximum Torque (CNG): 82.1 Nm @ 3400 rpm
Emission Standard: BS6 Phase 2
Fuel Tank Capacity (Petrol): 27 litres
CNG Tank Capacity (Water Equivalent): 55 litres (approximately 7.3 - 8.3 kg of CNG)
1.3] Transmission:

Transmission Type: 5-Speed Manual
1.4] Suspension:

Front: MacPherson Strut with Coil Spring
Rear: Torsion Beam with Coil Spring
1.5] Tyres:

Tyre size: 145/80 R13
Tyre Type: Tubeless, Radial
1.6] Brakes:

Front: Ventilated Disc
Rear: Drum
2] Features:

The LXI CNG variant builds upon the features of the regular LXI petrol variant, with the addition of the CNG kit.

2.1] Exterior:

SUV-inspired bold front fascia
Twin chamber headlamps
Signature C-shaped tail lamps
Body-colored bumpers (likely only the front and rear bumpers are body-colored)
Body side cladding
Integrated antenna
Steel wheels with full wheel covers (in some iterations, it might have just had styled steel wheels without full covers initially)
Black outside door handles
Black ORVMs (externally adjustable)
CNG specific badging
2.2] Interior:

Dual-tone interiors (typically black with silver accents)
Dynamic centre console
High seating position for a commanding driving view
Front cabin lamp (3 positions)
Sunvisor (Driver + Co-Driver)
Fabric upholstery
Digital instrument cluster with CNG mode indicator
Integrated CNG tank in the boot
2.3] Comfort and convenience:

AC with heater (Manual)
Power steering
Front power windows (in some later versions, this might be present, but traditionally it's not a standard LXI feature. Earlier LXI CNG trims were quite basic)
Reclining & front sliding seats
Front console utility space
1L bottle holders with map pockets (front doors)
Rear console utility space
Co-driver side utility space   
Gear shift indicator
Idle Start-Stop System (ISS)
2.4] Infotainment:

Typically, the LXI CNG variant does not come with an integrated music system or touchscreen. It might have a basic provision for a music system in some later models or as an optional accessory.
2.5] Safety:

HEARTECT platform
ABS with EBD
Dual airbags (Driver + Passenger)
Seat belt reminder with buzzer (Front + Rear)
Rear parking sensors
Speed alert system
Pedestrian protection
Child-proof rear door locks
Engine immobilizer
Speed-sensitive auto door lock (may not be standard in all LXI CNG versions)
Front seatbelt pre-tensioner and force limiter
Low fuel warning (for petrol)
Door ajar warning
Parking brake warning
CNG specific safety features like leak-proof design, stainless steel pipes and joints, and integrated wiring harness.
3]Description: The Maruti Suzuki S-Presso LXI CNG is a fuel-efficient variant of the entry-level hatchback, combining its distinctive mini-SUV styling and practical features with the cost-effectiveness of CNG fuel. It aims to provide an economical mode of transport for city dwellers in Hubballi and beyond.The LXI CNG trim offers essential comfort features like air conditioning and power steering, along with the added benefit of significantly lower running costs thanks to the CNG powertrain. The car can run on both CNG and petrol, offering flexibility to the user.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.