Maruti Suzuki NEXA Grand Vitara

Price:₹ 24.72 Lakh.
1] Specifications:

The Maruti Suzuki Grand Vitara offers both Smart Hybrid (mild hybrid) and Intelligent Electric Hybrid (strong hybrid) powertrain options, along with CNG variants. The specifications below cover the general range and may vary slightly depending on the specific variant.   

1.1] Dimensions:

Overall Length: 4345 mm   
Overall Width: 1795 mm
Overall Height: 1645 mm
Wheelbase: 2600 mm
Turning Radius: 5.4 m
Seating Capacity: 5
Boot Space: 373 litres
1.2] Engine:

Engine Type:
1.5L K15C Smart Hybrid (Mild Hybrid)
1.5L M15D Intelligent Electric Hybrid (Strong Hybrid)
1.5L K15C (CNG)
Fuel Type: Petrol / Hybrid (Electric + Petrol) / CNG
Piston Displacement:
1462 cc (1.5L Smart Hybrid & CNG)   
1490 cc (1.5L Intelligent Electric Hybrid)
Maximum Power (kW@rpm) [PS]:
1.5L Smart Hybrid: 75.8 kW @ 6000 rpm [103.06 PS @ 6000 rpm]
1.5L Intelligent Electric Hybrid (Petrol Engine): 68 kW @ 5500 rpm [92.45 PS @ 5500 rpm]
1.5L Intelligent Electric Hybrid (Total System Power): 85 kW [115.56 PS]
1.5L CNG: 64.6 kW @ 5500 rpm [87.83 PS @ 5500 rpm]
Maximum Torque (Nm@rpm):
1.5L Smart Hybrid: 136.8 Nm @ 4400 rpm   
1.5L Intelligent Electric Hybrid (Petrol Engine): 122 Nm @ 4400-4800 rpm
1.5L CNG: 121.5 Nm @ 4200 rpm   
Emission Standard: BS VI 2.0
Fuel Tank Capacity: 45 litres (Petrol) / 55L (water equivalent CNG cylinder) + 45 litres (Petrol)
1.3] Transmission:

Transmission Type:
5-speed Manual (MT)
6-speed Automatic Torque Converter (AT) (for Smart Hybrid)
e-CVT (for Intelligent Electric Hybrid)   
1.4] Suspension:

Front: MacPherson Strut   
Rear: Torsion Beam
1.5] Tyres:

Tyre Size: 215/60 R17   
Tyre Type: Tubeless, Radial
Wheel Type: Steel Rims with Covers / Dual Tone Precision Cut Alloy Wheels (depending on the variant)
1.6] Brakes:

Front: Ventilated Disc
Rear: Solid Disc
2] Features:

The features offered on the Maruti Suzuki NEXA Grand Vitara are extensive and vary across its trim levels (Sigma, Delta, Zeta, Alpha for Smart Hybrid; Delta+, Zeta+, Alpha+ for Intelligent Electric Hybrid). Here's a general overview of the features you can expect:

2.1] Exterior:

Premium Crafted Chrome Grille   
3-Point NEXTre' LED DRLs
LED Projector Headlamps   
LED Tail Lamps
Dual-Tone Exterior Color Options (in select variants)
Panoramic Sunroof (in higher variants)
Roof Rails (Black or Silver depending on the variant)   
17-inch Machined Alloy Wheels   
Electrically Adjustable and Foldable ORVMs with Turn Indicators   
Shark Fin Antenna
Silver or Dark Grey Skid Plates (depending on the powertrain)
2.2] Interior:

Dual-Tone Interior Theme (Black + Bordeaux with Silver Accents or All Black with Champagne Gold Accents)
Premium Leatherette Seats (in higher variants)
Soft-Touch Dashboard with Premium Stitching
Leather-Wrapped Steering Wheel (in higher variants)
Ambient Lighting (Door Spot & IP Line in higher variants)
Front Footwell Lighting
Rear Door Sunshades (in select variants)
8-Way Driver Power Seat (in select variants)   
2.3] Comfort and Convenience:

Automatic Climate Control with Rear AC Vents
Keyless Entry and Engine Start/Stop (Smart Key)
Tilt and Telescopic Steering Adjustment
Power Windows (Front & Rear) with Driver One-Touch Up/Down   
Cruise Control
Ventilated Front Seats (in higher variants)
Wireless Phone Charger (in higher variants)
Head-Up Display (HUD) (in higher variants)
Electronic Parking Brake (for Automatic Transmission variants)
Paddle Shifters (for Automatic Transmission variants)
Rear Parking Sensors with 360 View Camera (in higher variants)
Auto IRVM
Push Start/Stop Button
Rear Seat Reclining and Folding (60:40 split)   
2.4] Infotainment:

SmartPlay Pro+ Touchscreen Infotainment System (9-inch)
Wireless Android Auto and Apple CarPlay Connectivity   
USB and Bluetooth Connectivity
Premium Sound System by Clarion with 4 Speakers + 2 Tweeters   
Advanced Voice Assist ("Hi Suzuki")
Over-the-Air (OTA) System Updates
Suzuki Connect telematics features with Smartwatch Connectivity   
2.5] Safety:

6 Airbags (Driver, Front Passenger, Side, and Curtain) as Standard   
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)   
ESP (Electronic Stability Program) with Hill Hold Assist   
AllGrip Select 4WD System (in select Smart Hybrid variants) with Auto, Sport, Snow, and Lock modes   
Rear Parking Sensors and 360 View Camera
ISOFIX Child Seat Anchorages   
Seat Belt Reminder (Front & Rear)
High-Speed Warning Alert
Impact Sensing Door Unlock
Engine Immobilizer
Tyre Pressure Monitoring System (TPMS)
Hill Descent Control (in AWD variants)
3] Description:

The Maruti Suzuki NEXA Grand Vitara stands out as a premium mid-size SUV designed to offer a sophisticated and comfortable driving experience. Its bold and dynamic exterior styling, featuring NEXA's signature design elements, gives it a strong road presence. The Grand Vitara offers a spacious and well-appointed cabin with premium materials and a focus on comfort and convenience.   

One of its key highlights is the availability of different powertrain options. The Smart Hybrid technology provides enhanced fuel efficiency and a smoother driving experience, while the Intelligent Electric Hybrid offers exceptional fuel economy and a more refined drive with electric mobility. The option of AllGrip 4WD in select mild-hybrid variants adds to its capability on varied terrains. The inclusion of a CNG variant caters to the environmentally conscious buyer.   

The Grand Vitara is equipped with a host of modern features, including a panoramic sunroof, ventilated seats, a 360-degree camera, a head-up display, and a premium infotainment system with wireless smartphone connectivity. Safety is also a strong suit, with six airbags offered as standard across all variants, along with electronic stability programs and other advanced safety features.   

Positioned as a flagship SUV in Maruti Suzuki's NEXA lineup, the Grand Vitara competes in the popular mid-size SUV segment, offering a compelling package of style, technology, safety, and efficient powertrain options for buyers in Hubballi looking for a premium and capable urban SUV.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.