Maruti Suzuki Ertiga VXI AT

Price:₹14.18 Lakh.
1] Specifications:

1.1] Dimensions:

Overall Length: 4395 mm   
Overall Width: 1735 mm
Overall Height: 1690 mm
Wheelbase: 2740 mm   
Turning Radius: 5.2 meters   
Seating Capacity: 7 persons   
Boot Space: 209 litres   
1.2] Engine:

Engine Type: K15C Smart Hybrid
Fuel Type: Petrol   
Piston Displacement: 1462 cc
Maximum Power: 75.8 kW (101.64 bhp) @ 6000 rpm
Maximum Torque: 136.8 Nm @ 4400 rpm   
Emission Standard: BS6 Phase 2   
Fuel Tank Capacity: 45 litres   
1.3] Transmission:

Transmission Type: 6-Speed Automatic (Torque Converter) with Paddle Shifters   
1.4] Suspension:

Front: MacPherson Strut & Coil Spring
Rear: Torsion Beam & Coil Spring
1.5] Tyres:

Tyre size: 185/65 R15   
Tyre Type: Tubeless, Radial
Wheel Type: Steel Rims with Full Wheel Caps
1.6] Brakes:

Front: Ventilated Disc
Rear: Drum
2] Features:

The VXI AT variant of the Maruti Suzuki Ertiga offers the convenience of an automatic transmission along with a host of essential features for a comfortable and safe ride.   

2.1] Exterior:

Projector Headlamps (Halogen)   
3D Origami Style LED Tail Lamps
Dynamic Chrome Winged Front Grille   
Full Wheel Caps
Turn Signal Lamp Integrated in ORVMs
Body Coloured Door Handles
Body Coloured ORVMs (Electrically Adjustable & Retractable)   
Body Coloured Bumpers
Floating Type Roof Design in Rear
New Back Door Garnish (without chrome insert)
2.2] Interior:

Premium Dual Tone Interiors (Splendid Silver and Dignity Brown)
Sculpted Dashboard with Metallic Teak-Wooden Finish
Metallic Teak-Wooden Finish on Door Trims (Front)
Fabric Upholstery
Height Adjustable Driver Seat
Sliding & Reclining 2nd Row Seats (60:40 split) with One Touch Recline & Slide   
Reclining 3rd Row Seats (50:50 split)   
Front Seat Back Pockets
Driver Side Sunvisor with Ticket Holder   
Passenger Side Sunvisor with Vanity Mirror
Dazzle Chrome Tipped Parking Brake Lever
Gear Shift Knob with Dazzle Chrome Finish   
Adjustable Headrests for all rows
Split Type Luggage Board
2.3] Comfort and convenience:

Automatic Climate Control (Front)
2nd Row Roof Mounted AC with 3-Stage Speed Control   
Power Windows (Front & Rear) with Driver Side Auto Down/Up with Anti-pinch   
Power & Tilt Steering
Remote Keyless Entry (Smart Key)
Day & Night Adjustable IRVM (Manual)
Sliding Front Armrest with Utility Box   
2nd Row Center Armrest with Cup Holders
Air Cooled Twin Cup Holder (Console)
Power Socket (12V) in Front, 2nd, and 3rd Rows
Bottle Holders (in each row)
Accessory Socket with Smartphone Storage (Front & 2nd Row)
Idle Start-Stop System
Gear Shift Indicator
Electrically Adjustable & Retractable ORVMs
Cruise Control
Paddle Shifters
2.4] Infotainment:

Smartplay Pro Touchscreen Infotainment System (7 inch) with Electrostatic Touch Buttons   
Wireless Android Auto and Apple CarPlay Connectivity
Bluetooth Connectivity (Phone & Audio Streaming)   
USB and AUX Connectivity
4 Speakers
Steering Mounted Audio and Calling Controls
Voice Command
MID with Coloured TFT Display
Digital Clock
Outside Temperature Gauge
Fuel Consumption (Instantaneous and Average)
Distance to Empty
Headlamp On Warning
Door Ajar Warning Lamp
2.5] Safety:

Dual Front Airbags   
Front Side Airbags
ABS with EBD and Brake Assist   
Rear Parking Sensors
ISOFIX Child Seat Anchorages
Seat Belt Reminder for front seats
High Speed Alert System
Engine Immobilizer
Central Locking
Speed Sensitive Auto Door Lock
Child Safety Lock
Front Seatbelt Pre-tensioners with Force Limiters   
Rear Defogger   
Suzuki HEARTECT Platform
Electronic Stability Program (ESP)
Hill Hold Assist
3]Description: The Maruti Suzuki Ertiga VXI AT is a popular and practical 7-seater Multi-Purpose Vehicle (MPV) that combines spaciousness, fuel efficiency, and the convenience of an automatic transmission. Positioned in the mid-level VXI trim, this variant offers a significant step up in features from the base models while providing the ease of a 6-speed automatic transmission, making it well-suited for both city commutes and longer family journeys in and around Hubballi.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.