Maruti Suzuki Swift ZXI

The Maruti Suzuki Swift ZXI is a feature-rich mid-to-high-level variant, offering a blend of style, comfort, convenience, and safety features over the lower trims.
Price: ₹ 8.60 Lakh
1] Specifications:
	1.1] Dimensions:
		Overall Length: 3860 mm
		Overall Width: 1735 mm   
		Overall Height: 1520 mm   
		Wheelbase: 2450 mm   
		Turning Radius: 4.8 meters   
		Seating Capacity: 5
		Boot Space: 265 liters   
	1.2] Engine:
		Engine Type: Z12E
		Fuel type: Petrol   
		Piston Displacement: 1197 cc
		Maximum Power: 66 kW (89.7 PS) @ 6000 rpm / 80.46 bhp @ 5700 rpm (depending on the source and specific tuning)   
		Maximum Torque: 113 Nm @ 4400 rpm / 111.7 Nm @ 4300 rpm (depending on the source and specific tuning)   
		Emission Standard: BS6 Phase 2   
		Fuel Tank Capacity: 37 liters
	1.3] Transmission:
		Transmission Type: 5-speed Manual (An AGS/AMT automatic option might also be available depending on the specific model year and market)
	1.4] Suspension:
		Front: MacPherson Strut
		Rear: Torsion Beam
	1.5] Tyres:
		Tyre size: 185/65 R15   
	1.6] Brakes:
		Front: Ventilated Disc   
		Rear: Drum
2] Features:
	2.1] Exterior:
		Body Coloured Bumpers
		Alloy Wheels (15-inch)   
		Roof Antenna   
		Body Coloured Outside Door Handles
		LED Rear Combination Lamps   
		Electrically Adjustable and Foldable ORVMs
		Turn Indicators on ORVMs
		LED Projector Headlamps
		LED Daytime Running Lights (DRLs)
		Chrome Inside Door Handles
	2.2] Interior:
		Dual Tone Interiors (Black and Beige)
		Fabric Upholstery
		Automatic Climate Control
		Power Steering
		Front & Rear Power Windows with Driver Side Auto Up/Down with Anti-Pinch   
		Tilt Steering Adjustment
		Gear Shift Indicator   
		Digital Clock
		Low Fuel Warning   
		Door Ajar Warning   
		Adjustable Headrests (Front & Rear)   
		Rear Parcel Tray   
		Multi-Information Display
		Leather-wrapped Steering Wheel (might vary based on specific model year)
	2.3] Comfort and convenience:
		Automatic Climate Control
		Power Steering
		Front & Rear Power Windows
		Remote Fuel Lid Opener
		Cabin Boot Access
		Accessory Power Outlet
		Electrically Adjustable and Foldable ORVMs
		Manual Day/Night Rear View Mirror
		Remote Central Locking
		Steering Mounted Audio and Calling Controls
		Push Button Start/Stop
		Rear AC Vents
		Height Adjustable Driver's Seat   
		Cruise Control (might vary based on specific model year)
	2.4] Infotainment:
		7-inch SmartPlay Studio Touchscreen Infotainment System
		Wireless Android Auto   
		Wireless Apple CarPlay
		USB Connectivity
		Bluetooth Connectivity (Phone & Audio Streaming)
		4 Speakers + 2 Tweeters (6 speakers total)
	2.5] Safety:
		6 Airbags (Driver, Front Passenger, 2 Curtain, Driver Side, Front Passenger Side)   
		ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution) and Brake Assist   
		Engine Immobilizer   
		Central Locking
		Speed Sensing Auto Door Lock   
		Rear Parking Sensors
		Rear Parking Camera   
		Seat Belt Reminder for Front and Rear Passengers   
		Rear Defogger   
		ISOFIX Child Seat Mounts   
		Overspeed Warning
		Puncture Repair Kit
		Speed Limiter
		Electronic Stability Program (ESP)
		Hill Hold Assist
3]Description: The Maruti Suzuki Swift ZXI offers a significant upgrade in terms of features, especially in safety and convenience, making it a well-rounded option for buyers looking for a premium hatchback experience within the Swift lineup. Keep in mind that features can sometimes vary slightly depending on the specific model year and any updates made by the manufacturer.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.