Maruti Suzuki Wagon R ZXI

The Maruti Suzuki Wagon R ZXI is positioned above the VXI trim, offering a more premium experience with enhanced styling, comfort, convenience, and infotainment features for buyers in Hubballi. Here's a detailed description:
Price: ₹ 6.85 Lakh
1] Specifications:
	1.1] Dimensions:
		Overall Length: 3655 mm
		Overall Width: 1620 mm
		Overall Height: 1675 mm
		Wheelbase: 2435 mm
		Turning Radius: 4.7 meters
		Seating Capacity: 5
		Boot Space: 341 liters
	1.2] Engine:
		Engine Type: K12N
		Fuel type: Petrol
		Piston Displacement: 1197 cc
		Maximum Power: 66 kW (89.7 PS / 88.5 bhp) @ 6000 rpm
		Maximum Torque: 113 Nm @ 4400 rpm
		Emission Standard: BS6 Phase 2
		Fuel Tank Capacity: 32 liters
	1.3] Transmission:
		Transmission Type: 5-speed Manual (An AGS/AMT automatic option is also available for the ZXI variant)
	1.4] Suspension:
		Front: MacPherson Strut with Coil Spring
		Rear: Torsion Beam with Coil Spring
	1.5] Tyres:
		Tyre size: 165/70 R14
		Wheel Type: Steel Rims with Wheel Covers (Alloy wheels are often offered as an option or in later iterations)
		Tyre Type: Radial & Tubeless
	1.6] Brakes:
		Front: Disc
		Rear: Drum
2] Features:
	2.1] Exterior:
		Body Coloured Bumpers
		Halogen Headlamps
		Roof Antenna
		Body Coloured ORVMs (Electrically Adjustable and Foldable in some iterations)
		Body Coloured Exterior Door Handles
		Wheel Covers
		B-Pillar Black Out Tape
		Front Fog Lamps (in some versions)
		Rear Wiper and Washer (in some versions)
	2.2] Interior:
		Dual Tone Interiors (Beige and Black) with Silver Accents
		Fabric Upholstery with Enhanced Finish
		Driver Side Sunvisor with Ticket Holder
		Front Passenger Side Vanity Mirror Sunvisor
		Front Cabin Lamps (3 Positions)
		Instrument Cluster with White Backlighting (in some versions)
		Steering Wheel Garnish (Silver)
		Silver Inside Door Handles
	2.3] Comfort and convenience:
		Power Steering
		Manual Air Conditioner with Heater
		Front & Rear Power Windows (Driver side with Auto Down function)
		Remote Central Locking (Keyless Entry)
		Push Button Start/Stop (in some later versions)
		Steering Mounted Audio and Calling Controls
		Accessory Socket Front Row with Storage Space
		1L Bottle Holders (All four doors + Front Console)
		Reclining & Front Sliding Seats
		Gear Shift Indicator
		Low Fuel Warning
		Distance to Empty
		Headlamp On Warning
		Door Ajar Warning Lamp
		Electrically Adjustable ORVMs
		Tilt Steering
		Day/Night Inside Rear View Mirror
		Rear Parcel Tray
		60:40 Split Folding Rear Seats
		Idle Start-Stop System (ISS) (in some later versions)
	2.4] Infotainment:
		SmartPlay Studio Touchscreen Infotainment System (7-inch) with Radio, USB, AUX, and Bluetooth Connectivity
		Apple CarPlay and Android Auto Connectivity
		2 Speakers (4 Speakers in some versions)
		Steering Mounted Audio Controls
	2.5] Safety:
		Dual Front Airbags (Driver and Passenger)
		ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)
		Rear Parking Sensors
		Rear Parking Camera (in some versions)
		Engine Immobilizer
		Central Locking (Remote)
		Child Proof Rear Door Lock
		Seat Belt Reminder for Front Passengers
		Overspeed Warning
		Speed Alert System
		Speed Sensing Auto Door Lock
		Electronic Stability Program (ESP) with Hill Hold Assist (in AGS variants and some manual versions)
		Security Alarm
3]Description: The Maruti Suzuki Wagon R ZXI offers a significant upgrade in terms of features and aesthetics compared to the lower trims. The inclusion of the touchscreen infotainment system with smartphone connectivity, steering-mounted controls, and often alloy wheels and rear wiper/washer makes it a more appealing option for buyers in Hubballi looking for a well-equipped and stylish hatchback. Remember to check the exact feature list for the specific model year you are interested in.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.