Maruti Suzuki NEXA FRONX

Price:₹ 13.04 Lakh.
1] Specifications:

The Maruti Suzuki FRONX is available with two petrol engine options and a CNG option: a 1.2L DualJet petrol engine and a 1.0L Turbo Boosterjet petrol engine, as well as a 1.2L DualJet CNG engine. The specifications below cover the general range and may vary slightly depending on the specific variant.

1.1] Dimensions:

Overall Length: 3995 mm
Overall Width: 1765 mm
Overall Height: 1550 mm
Wheelbase: 2520 mm
Turning Radius: 4.9 m   
Seating Capacity: 5
Boot Space: 308 litres   
1.2] Engine:

Engine Type:
1.2L K-Series DualJet, Dual VVT   
1.0L K-Series Turbo Boosterjet (with Smart Hybrid Technology in some variants)   
1.2L K-Series DualJet (CNG)
Fuel Type: Petrol / CNG
Piston Displacement:
1197 cc (1.2L Petrol & CNG)
998 cc (1.0L Turbo Petrol)   
Maximum Power (kW@rpm):
1.2L Petrol: 66 kW @ 6000 rpm (approximately 90 PS)   
1.0L Turbo Petrol: 73.6 kW @ 5500 rpm (approximately 100 PS)
1.2L CNG: 57 kW @ 6000 rpm (approximately 77 PS)
Maximum Torque (Nm@rpm):
1.2L Petrol: 113 Nm @ 4400 rpm   
1.0L Turbo Petrol: 147.6 Nm @ 2000-4500 rpm   
1.2L CNG: 98.5 Nm @ 4300 rpm   
Emission Standard: BS VI 2.0
Fuel Tank Capacity: 37 litres (Petrol) / 55L (water equivalent CNG cylinder) + 37 litres (Petrol)
1.3] Transmission:

Transmission Type:
5-speed Manual (MT)
5-speed Automated Manual Transmission (AMT) (for 1.2L Petrol)   
6-speed Automatic Torque Converter (AT) (for 1.0L Turbo Petrol)   
1.4] Suspension:

Front: MacPherson Strut   
Rear: Torsion Beam
1.5] Tyres:

Tyre Size: 195/60 R16   
Tyre Type: Tubeless, Radial
Wheel Type: Steel Rims with Covers / Alloy Wheels (depending on the variant)
1.6] Brakes:

Front: Disc
Rear: Drum
2] Features:

The features offered on the Maruti Suzuki NEXA FRONX vary depending on the specific trim level (Sigma, Delta, Delta+, Zeta, Alpha). Here's a general overview of the features you can expect:

2.1] Exterior:

NEXTre' LED DRLs (Daytime Running Lights)   
LED Projector Headlamps
LED Tail Lamps
Alloy Wheels (depending on the variant)
Body-colored bumpers, door handles, and ORVMs
Electrically Adjustable ORVMs
Turn Indicators on ORVMs
Roof Rails
Shark Fin Antenna   
Wheel Arch and Side Body Cladding
Dual-tone exterior color options (in select variants)   
2.2] Interior:

Dual-tone interior scheme
Premium fabric upholstery
Flat-bottom steering wheel   
Leather-wrapped steering wheel (in top variants)
Chrome accents on interior elements
Rear parcel tray   
Front footwell illumination   
2.3] Comfort and Convenience:

Automatic Climate Control with Rear AC Vents   
Power Windows (Front & Rear) with Driver Auto Up/Down   
Keyless Entry and Engine Start/Stop (Smart Key)   
Tilt and Telescopic Steering Adjustment
Electrically Foldable ORVMs   
Cruise Control (in higher variants)
Rear Parking Sensors with Camera
Head-Up Display (HUD) (in top variants)
Wireless Phone Charger (in top variants)
Fast USB Charging Sockets (Type A & C) (Rear)   
2.4] Infotainment:

SmartPlay Pro Touchscreen Infotainment System (7-inch or 9-inch depending on the variant)
Wireless Android Auto and Apple CarPlay Connectivity   
USB and Bluetooth Connectivity   
4 Speakers + 2 Tweeters (ARKAMYS sound system in higher variants)
Onboard Voice Assistant ("Hi Suzuki")   
Over-the-Air (OTA) System Updates
Suzuki Connect telematics features (depending on the variant)
2.5] Safety:

Up to 6 Airbags (Driver, Front Passenger, Side, and Curtain)   
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)   
ESP (Electronic Stability Program) with Hill Hold Assist   
Rear Parking Sensors and Camera
ISOFIX Child Seat Anchorages   
Seat Belt Reminder (Front & Rear)
High-Speed Warning Alert
Impact Sensing Door Unlock
Engine Immobilizer
360-degree camera (in top variants)   
3] Description:

The Maruti Suzuki NEXA FRONX is a stylish and contemporary subcompact SUV that aims to capture the attention of modern buyers. Its coupe-inspired roofline and bold design elements differentiate it from traditional SUVs in its segment.

The FRONX offers a choice of peppy petrol engines, including the efficient 1.2L DualJet and the more powerful 1.0L Turbo Boosterjet, catering to different driving preferences. The availability of manual, AMT, and automatic transmissions further enhances its versatility for various driving conditions. The inclusion of a CNG variant also appeals to environmentally conscious and budget-focused buyers.   

Inside, the FRONX offers a comfortable cabin with a decent list of features, especially in the higher trims. The SmartPlay Pro infotainment system with wireless smartphone connectivity, along with features like automatic climate control and rear AC vents, enhances the overall ownership experience. Safety is also a priority, with up to six airbags and electronic stability features available.   

Positioned as a premium offering through NEXA, the FRONX aims to provide a blend of style, performance, technology, and safety in the competitive subcompact SUV market. Its unique design and diverse powertrain options make it an appealing choice for those looking for a distinctive and practical urban vehicle in Hubballi.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.