Maruti Suzuki Dzire VXI CNG

The Maruti Suzuki Dzire VXI CNG is the Compressed Natural Gas (CNG) powered variant of the VXI trim. It aims to offer a more economical and environmentally friendly alternative to the petrol-only version, while retaining the comfort and features of the VXI.   
Price: ₹ 9.15 Lakh
1] Specifications:
	1.1] Dimensions:
		Overall Length: 3995 mm
		Overall Width: 1735 mm
		Overall Height: 1515/1525 mm (may vary slightly based on specific model year)
		Wheelbase: 2450 mm   
		Turning Radius: 4.8 meters   
		Seating Capacity: 5
		Boot Space: Reduced compared to the petrol version due to the CNG tank placement (actual capacity may vary, often significantly less than the petrol version's 378/382 liters)
	1.2] Engine:
		Engine Type: 1.2L K-Series DualJet Petrol + CNG
		Fuel type: Petrol + CNG (Bi-Fuel)   
		Piston Displacement: 1197 cc   
		Maximum Power (Petrol): 66 kW (89.7 PS / 80 bhp) @ 6000/5700 rpm (depending on the specific model year)
		Maximum Power (CNG): 51.3 kW (69.75 PS / 69 bhp) @ 5700 rpm (approximate)   
		Maximum Torque (Petrol): 113 Nm / 111.7 Nm @ 4400/4300 rpm (depending on the specific model year)
		Maximum Torque (CNG): 101.8 Nm @ 2900 rpm (approximate)   
		Emission Standard: BS6 Phase 2   
		Fuel Tank Capacity (Petrol): 37 liters
		CNG Tank Capacity (Water Equivalent): 55 liters (actual usable CNG capacity will be less)
	1.3] Transmission:
		Transmission Type: 5-speed Manual
	1.4] Suspension:
		Front: MacPherson Strut   
		Rear: Torsion Beam
	1.5] Tyres:
		Tyre size: 165/80 R14   
	1.6] Brakes:
		Front: Disc
		Rear: Drum
2] Features:
	2.1] Exterior:
		Body Coloured Bumpers
		Steel Wheels with Full Wheel Covers   
		Body Coloured Outside Door Handles
		Electrically Adjustable ORVMs
		Turn Indicators on ORVMs
		Halogen Projector Headlamps   
		LED Rear Combination Lamps
		CNG specific badging (may be present)
	2.2] Interior:
		Dual Tone Interiors (Black and Beige)   
		Fabric Upholstery
		Manual Air Conditioner with Heater
		Power Steering
		Front & Rear Power Windows with Driver Side Auto Down
		Tilt Steering Adjustment
		Digital Clock
		Low Fuel Warning (for both petrol and CNG)
		Door Ajar Warning   
		Multi-Information Display (may include CNG-related information)
		Chrome Inside Door Handles   
	2.3] Comfort and convenience:
		Manual Air Conditioner with Heater
		Power Steering
		Front & Rear Power Windows
		Remote Central Locking
		Electrically Adjustable ORVMs
		Manual Day/Night Rear View Mirror
		Accessory Power Outlet
		Rear AC Vents
		Steering Mounted Audio Controls   
		Height Adjustable Driver's Seat   
		Rear Seat Center Armrest with Cup Holder   
		Gear Shift Indicator
		Integrated CNG system controls and indicators
	2.4] Infotainment:
		SmartPlay Studio Touchscreen Infotainment System (7-inch)   
		Wireless Android Auto
		Wireless Apple CarPlay
		Bluetooth Connectivity (Phone & Audio Streaming)   
		USB Connectivity
		AUX Connectivity
		AM/FM Radio   
		4 Speakers
	2.5] Safety:
		6 Airbags (Driver, Front Passenger, 2 Curtain, Driver Side, Front Passenger Side)   
		ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)   
		Rear Parking Sensors
		ISOFIX Child Seat Mounts
		Engine Immobilizer   
		Central Locking
		Speed Sensing Auto Door Lock
		Seat Belt Reminder for Front Passengers
		Overspeed Warning
		Puncture Repair Kit
		Electronic Stability Program (ESP)
		Hill Hold Assist
		CNG specific safety features like leak detection and auto switch-off
3]Description: The Maruti Suzuki Dzire VXI CNG offers a cost-effective and more eco-friendly mode of transportation with the dual-fuel option. While the boot space is compromised due to the CNG tank, it retains the essential comfort, convenience, and safety features of the VXI petrol variant, making it a practical choice for those looking to lower their running costs. The power output in CNG mode is slightly lower compared to petrol.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.