Maruti Suzuki Celerio VXI CNG

Price:₹8.18 Lakh.
1] Specifications:

1.1] Dimensions:

Overall Length: 3695 mm
Overall Width: 1655 mm
Overall Height: 1555 mm
Wheelbase: 2435 mm
Turning Radius: 4.7 meters   
Seating Capacity: 5 persons
Boot Space: Reduced compared to petrol variant (specific CNG boot space not consistently mentioned across sources but will be less due to the CNG cylinder)
1.2] Engine:

Engine Type: K10C CNG
Fuel Type: Petrol + CNG
Piston Displacement: 998 cc   
Maximum Power (CNG Mode): 41.7 kW (56.70 PS) @ 5300 rpm   
Maximum Power (Petrol Mode): 49 kW (66 bhp) @ 5500 rpm
Maximum Torque (CNG Mode): 82.1 Nm @ 3400 rpm   
Maximum Torque (Petrol Mode): 89 Nm @ 3500 rpm   
Emission Standard: BS6 Phase 2
Fuel Tank Capacity (Petrol): 32 litres
CNG Tank Capacity (Water Equivalent): 60 litres (approximately 8-9 kg of CNG)   
1.3] Transmission:

Transmission Type: 5-Speed Manual   
1.4] Suspension:

Front: MacPherson Strut with Coil Spring   
Rear: Torsion Beam with Coil Spring
1.5] Tyres:

Tyre size: 165/70 R14
Tyre Type: Tubeless, Radial
Wheel Type: Steel Rims with Full Wheel Covers   
1.6] Brakes:

Front: Disc
Rear: Drum
2] Features:

The VXI CNG MT variant of the Maruti Suzuki Celerio offers a balance of essential features with the added benefit of CNG for экономия on running costs in Hubballi.

2.1] Exterior:

Halogen Headlamps
Body Coloured Bumpers
Body Coloured ORVMs (Electrically Adjustable)
Body Coloured Door Handles
Steel Wheels with Full Wheel Covers
Roof-Mounted Antenna
Body Coloured B Pillar Black Out Tape
Chrome Accent on Front Grille
ORVMs with Turn Indicators   
2.2] Interior:

Dual-tone Interiors (Beige and Black)
Fabric Upholstery
Silver Inside Door Handles
Front & Rear Headrests (Adjustable Front, Integrated Rear)   
Front Seat Back Pockets (Passenger Side)   
Rear Parcel Shelf   
Urethane Steering Wheel   
Driver Side Sunvisor with Ticket Holder   
Day/Night Adjustable IRVM
2.3] Comfort and convenience:

Power Steering
Manual Air Conditioner with Heater
Power Windows (Front & Rear) with Driver Side Auto Down   
Tilt Steering
Accessory Power Outlet (Front)
Gear Shift Indicator
Idle Start-Stop System
Remote Keyless Entry   
Central Locking
Electrically Adjustable ORVMs
Pollen Filter
2.4] Infotainment:

Smart Instrumentation Panel with Outside Temperature Display
MID with Digital Display
Digital Clock
Integrated 2DIN Audio System
Bluetooth Connectivity
USB and AUX-in Ports
4 Speakers
2.5] Safety:

Dual Front Airbags
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)   
Rear Parking Sensors
Overspeed Warning
Speed Sensing Auto Door Lock   
Engine Immobilizer
Seat Belt Reminder (Front)
Child Safety Locks
Speed Alert System   
Impact Sensing Auto Door Unlock
Pedestrian Protection
3] Description:

The Maruti Suzuki Celerio VXI CNG MT is a smart choice for buyers in Hubballi looking for an экономичный and practical hatchback. The factory-fitted CNG kit ensures safety and optimal performance, allowing for significantly lower running costs compared to the petrol-only variants, especially beneficial for daily commutes within the city.   

The VXI CNG MT offers a decent set of features, including power windows, power steering, electrically adjustable ORVMs, and a basic audio system with Bluetooth connectivity. While the boot space is compromised due to the CNG cylinder, it still offers enough room for essential luggage.   

The 1.0-litre K10C engine provides adequate performance in both CNG and petrol modes, with a slight reduction in power and torque when running on CNG. The manual transmission offers a direct and engaging driving experience.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.