Maruti Suzuki Dzire ZXI+ AGS

The Maruti Suzuki Dzire ZXI+ AGS is the top-of-the-line variant with the added convenience of an Automated Manual Transmission (AGS). It combines the premium features of the ZXI+ trim with the ease of an automatic gearbox.   
Price: ₹ 10.30 Lakh
1] Specifications:
	1.1] Dimensions:
		Overall Length: 3995 mm   
		Overall Width: 1735 mm   
		Overall Height: 1515 mm   
		Wheelbase: 2450 mm   
		Turning Radius: 4.8 meters   
		Seating Capacity: 5
		Boot Space: 378 liters   
	1.2] Engine:
		Engine Type: 1.2L K-Series DualJet Petrol   
		Fuel type: Petrol   
		Piston Displacement: 1197 cc   
		Maximum Power: 66 kW (89.7 PS / 88.5 bhp) @ 6000 rpm   
		Maximum Torque: 113 Nm @ 4400 rpm   
		Emission Standard: BS6 Phase 2
		Fuel Tank Capacity: 37 liters   
	1.3] Transmission:
		Transmission Type: 5-speed AGS (Automated Manual Transmission) with manual override   
	1.4] Suspension:
		Front: MacPherson Strut   
		Rear: Torsion Beam
	1.5] Tyres:
		Tyre size: 185/65 R15 (Precision Cut Alloy Wheels)   
	1.6] Brakes:
		Front: Disc
		Rear: Drum
2] Features:
	2.1] Exterior:
		Precision Cut, Dual Tone 15-inch Alloy Wheels
		LED Projector Headlamps with LED DRLs   
		LED Rear Combination Lamps with Light Guides
		Electrically Adjustable and Foldable ORVMs   
		Turn Indicators on ORVMs   
		Body Coloured Bumpers
		Body Coloured Outside Door Handles
		Chrome Accents on Front Grille
		Electric Sunroof
		Shark Fin Antenna
	2.2] Interior:
		Dual Tone Interiors (Black and Beige) with Premium Accents
		Premium Fabric Upholstery
		Leather-wrapped Steering Wheel   
		Height Adjustable Driver's Seat
		Rear Parcel Tray
		Chrome Inside Door Handles
		Front Footwell Illumination
	2.3] Comfort and convenience:
		Automatic Climate Control
		Power Steering
		Front & Rear Power Windows with Driver Side Auto Up/Down and Anti-Pinch   
		Remote Central Locking
		Push Button Start/Stop with Smart Key
		Steering Mounted Audio and Calling Controls
		Rear AC Vents
		Electrically Adjustable ORVMs
		Manual Day/Night Rear View Mirror
		Accessory Power Outlet
		Tilt Steering
		Cruise Control
		Wireless Phone Charger
		AGS (Auto Gear Shift) Transmission with Manual Mode
		Creep Function
		Kickdown Function
	2.4] Infotainment:
		SmartPlay Studio with 9-inch Touchscreen Infotainment System   
		Wireless Android Auto
		Wireless Apple CarPlay
		Bluetooth Connectivity (Phone & Audio Streaming)
		USB Connectivity
		AUX Connectivity
		AM/FM Radio   
		Premium Sound System (Arkamys) with 4 Speakers + 2 Tweeters (6 speakers total)
	2.5] Safety:
		6 Airbags (Driver, Front Passenger, 2 Curtain, Driver Side, Front Passenger Side)
		ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution) and Brake Assist   
		Rear Parking Sensors
		360 View Camera System
		Rear Parking Camera
		ISOFIX Child Seat Mounts
		Engine Immobilizer
		Central Locking
		Speed Sensing Auto Door Lock
		Seat Belt Reminder for Front Passengers
		Overspeed Warning   
		Puncture Repair Kit
		Electronic Stability Program (ESP)
		Hill Hold Assist
		Tyre Pressure Monitoring System (TPMS)
3]Description: The Maruti Suzuki Dzire ZXI+ AGS represents the pinnacle of the Dzire range, offering a seamless blend of premium features, enhanced safety, and the convenience of an automatic transmission, making it an ideal choice for those seeking a sophisticated and comfortable compact sedan for both city commutes and longer drives in Hubballi or anywhere else.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.