Maruti Suzuki s-presso VXI

1] Specifications:

1.1] Dimensions:

Overall Length: 3565 mm   
Overall Width: 1520 mm   
Overall Height: 1567 mm   
Wheelbase: 2380 mm   
Turning Radius: 4.5 meters   
Seating Capacity: 5 persons   
Boot Space: 240 litres   
1.2] Engine:

Engine Type: K10C   
Fuel Type: Petrol
Piston Displacement: 998 cc
Maximum Power: 49 kW (66.62 PS) @ 5500 rpm / 66 bhp @ 5500 rpm
Maximum Torque: 89 Nm @ 3500 rpm
Emission Standard: BS6 Phase 2   
Fuel Tank Capacity: 27 litres   
1.3] Transmission:

Transmission Type: 5-Speed Manual
1.4] Suspension:

Front: MacPherson Strut with Coil Spring   
Rear: Torsion Beam with Coil Spring   
1.5] Tyres:

Tyre size: 165/70 R14   
Tyre Type: Tubeless, Radial
1.6] Brakes:

Front: Ventilated Disc   
Rear: Drum
2] Features:

The VXI variant offers a step up from the base models.

2.1] Exterior:

SUV-inspired bold front fascia
Twin chamber headlamps   
Signature C-shaped tail lamps   
Body-colored bumpers
Body-colored ORVMs
Body-colored outside door handles
Full wheel covers
Integrated antenna
B-pillar blackout tape
Side body cladding
2.2] Interior:

Dual-tone interiors (typically black with silver or orange accents)
Dynamic centre console   
High seating position for a commanding driving view
Front cabin lamp (3 positions)   
Sunvisor (Driver + Co-Driver)
Rear parcel tray
2.3] Comfort and convenience:

AC with heater   
Power steering
Accessory socket
Front console utility space
1L bottle holders with map pockets (front doors)   
Rear console utility space   
Co-driver side utility space   
Reclining & front sliding seats   
Remote keyless entry
Front power windows
Digital instrument cluster with fuel consumption, headlamp on warning, distance to empty, and gear shift indicator   
2.4] Infotainment:

Integrated Music System   
Bluetooth connectivity
2 Speakers
USB connectivity/Aux-in
2.5] Safety:

HEARTECT platform   
ABS with EBD   
Dual airbags (Driver + Passenger)   
Seat belt reminder with buzzer (Front + Rear)   
Rear seat belt (2-Point Static for center, 3-Point ELR for outboard)   
Reverse parking sensors
Speed alert system
Pedestrian protection
Child-proof rear door locks
Speed-sensitive auto door lock
Central door locking
Front seatbelt pre-tensioner and force limiter
Low fuel warning (petrol)
Door ajar warning
Parking brake warning
3]Description: The Maruti Suzuki S-Presso VXI is a practical and stylish entry-level hatchback with a distinctive SUV-inspired design. It offers a good balance of affordability and essential features, making it a popular choice for first-time car buyers and those seeking a compact city car. The VXI trim provides a more comfortable and convenient experience compared to the lower variants, with features like power steering, air conditioning, front power windows, and an integrated music system.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.