Maruti Suzuki Ertiga ZXI AT

Price:₹14.53 Lakh.
1] Specifications:

1.1] Dimensions:

Overall Length: 4395 mm   
Overall Width: 1735 mm   
Overall Height: 1690 mm   
Wheelbase: 2740 mm   
Turning Radius: 5.2 meters   
Seating Capacity: 7 persons   
Boot Space: 209 litres (all three rows up), 550 litres (with third row folded), 803 litres (with second and third rows folded)
Fuel Tank Capacity: 45 litres   
1.2] Engine:

Engine Type: K15C Smart Hybrid   
Fuel Type: Petrol   
Piston Displacement: 1462 cc   
Maximum Power: 75.8 kW (101.64 bhp) @ 6000 rpm
Maximum Torque: 136.8 Nm @ 4400 rpm   
Emission Standard: BS6 Phase 2   
Fuel Tank Capacity: 45 litres   
1.3] Transmission:

Transmission Type: 6-Speed Automatic (Torque Converter) with Paddle Shifters   
1.4] Suspension:

Front: MacPherson Strut & Coil Spring   
Rear: Torsion Beam & Coil Spring   
1.5] Tyres:

Tyre size: 185/65 R15   
Tyre Type: Tubeless, Radial
Wheel Type: Alloy Wheels   
1.6] Brakes:

Front: Ventilated Disc
Rear: Drum
2] Features:

The ZXI AT variant of the Maruti Suzuki Ertiga combines the convenience of an automatic transmission with a host of premium features.   

2.1] Exterior:

Projector Headlamps (Halogen)   
3D Origami Style LED Tail Lamps   
Dynamic Chrome Winged Front Grille   
Machined Alloy Wheels
Turn Signal Lamp Integrated in ORVMs
Chrome Plated Door Handles
Body Coloured ORVMs (Electrically Adjustable & Retractable)   
Body Coloured Bumpers
Floating Type Roof Design in Rear   
New Back Door Garnish with Chrome Insert
Rear Wiper & Washer
2.2] Interior:

Premium Dual Tone Interiors (Splendid Silver and Dignity Brown)   
Sculpted Dashboard with Metallic Teak-Wooden Finish
Metallic Teak-Wooden Finish on Door Trims (Front)
Leather Wrapped Steering Wheel
Height Adjustable Driver Seat
Sliding & Reclining 2nd Row Seats (60:40 split) with One Touch Recline & Slide   
Reclining 3rd Row Seats (50:50 split)   
Front Seat Back Pockets
Driver Side Sunvisor with Ticket Holder
Passenger Side Sunvisor with Vanity Mirror
Dazzle Chrome Tipped Parking Brake Lever
Gear Shift Knob with Chrome Finish   
Adjustable Headrests for all rows   
Split Type Luggage Board
2.3] Comfort and convenience:

Automatic Climate Control (Front)
2nd Row Roof Mounted AC with 3-Stage Speed Control   
Engine Push Start/Stop with Smart Key   
Power Windows (Front & Rear) with Driver Side Auto Down & Up   
Power & Tilt Steering
Remote Keyless Entry (Smart Key)
Cruise Control
Day & Night Adjustable IRVM (Manual)
Sliding Front Armrest with Utility Box   
2nd Row Center Armrest
Air Cooled Twin Cup Holder (Console)
Power Socket (12V) in Front, 2nd, and 3rd Rows
2nd Row Smart Phone Storage Space
3rd Row Cup Holders
Idle Start-Stop System
Gear Shift Indicator
Electrically Foldable ORVMs
Paddle Shifters
2.4] Infotainment:

7-inch SmartPlay Pro Touchscreen Infotainment System with Arkamys Sound System   
Wireless Android Auto & Apple CarPlay   
Bluetooth Connectivity (Phone & Audio Streaming)
USB and AUX Connectivity
Steering Mounted Audio and Calling Controls   
Voice Command
4 Speakers + 2 Tweeters
MID with Coloured TFT Display
Digital Clock
Outside Temperature Gauge
Fuel Consumption (Instantaneous and Average)
Distance to Empty
Headlamp On Warning
Door Ajar Warning Lamp
2.5] Safety:

Dual Front Airbags   
ABS with EBD and Brake Assist   
ESP (Electronic Stability Program)
Hill Hold Control
Rear Parking Sensors
ISOFIX Child Seat Anchorages
Seat Belt Reminder for all seats
High Speed Alert System
Engine Immobilizer   
Central Locking
Speed Sensitive Auto Door Lock
Child Safety Lock
Front Seatbelt Pre-tensioners with Force Limiters   
Rear Defogger   
Rear Wiper & Washer
Suzuki HEARTECT Platform
3]Description: The Maruti Suzuki Ertiga ZXI AT offers a comfortable and convenient driving experience thanks to its 6-speed automatic transmission with paddle shifters. This makes it particularly well-suited for navigating city traffic in Hubballi while still providing ample space and features for family outings.   

The exterior styling is modern and the interior boasts a dual-tone theme with a leather-wrapped steering wheel, enhancing the premium feel. The 7-inch SmartPlay Pro infotainment system with wireless smartphone connectivity keeps you entertained and connected on the go.

Safety features like dual front airbags, ABS with EBD, and ESP provide a secure environment for all occupants. The Ertiga ZXI AT is a strong contender for families in Hubballi seeking a spacious 7-seater with the ease of an automatic transmission and a good balance of features and value.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.