The Maruti Suzuki Alto K10 VXI AMT offers the convenience of an automatic transmission (AMT - Auto Gear Shift) combined with the features of the VXI petrol variant. This makes it an attractive option for city dwellers who seek a comfortable and hassle-free driving experience in congested traffic without sacrificing fuel efficiency or essential features.
Price: ₹ 6.95 Lakh
1] Specifications:
	1.1] Dimensions:
		Overall Length: 3530 mm
		Overall Width: 1490 mm
		Overall Height: 1520 mm
		Wheelbase: 2380 mm
		Turning Radius: 4.5 meters   
		Seating Capacity: 5
		Boot Space: 214 liters   
	1.2] Engine:
		Engine Type: K10C
		Fuel type: Petrol
		Piston Displacement: 998 cc
		Maximum Power (kW@rpm): 49 kW @ 5500 rpm (66.62 PS @ 5500 rpm)
		Maximum Torque (Nm@rpm): 89 Nm @ 3500 rpm
		Emission Standard: BS6 Phase 2   
		Fuel Tank Capacity: 27 liters   
	1.3] Transmission:
		Transmission Type: 5-speed Auto Gear Shift (AGS) / Automated Manual Transmission (AMT)
	1.4] Suspension:
		Front: MacPherson Strut with Coil Spring   
		Rear: 3-Link Rigid Axle with Coil Spring   
	1.5] Tyres:
		Tyre size: 145/80 R13   
	1.6] Brakes:
	Front: Disc
	Rear: Drum
2] Features:
	2.1] Exterior:
		Body Coloured Bumpers
		Full Wheel Covers
		Roof Antenna
		Body Coloured Outside Door Handles
	2.2] Interior:
		Sun Visor (Driver & Co-Driver)
		Assist Grips (Front Co-Driver, Rear Both Sides)
		Front console utility space
		1L Bottle Holder in Front Doors with Map Pockets   
		Rear Parcel Tray
		Silver Accent on Inside Door Handles
		Standard Steering Wheel (Urethane) with Silver Accents
		Silver Accent on Side Louvers
		Silver Accent on Center Garnish
		Digital Speedometer
		Distance to Empty
		Interior Theme with Silver Accents
	2.3] Comfort and convenience:
		Cabin Air Filter
		Remote Fuel Lid Opener
		Air Conditioner with Heater
		Power Steering
		Front Power Windows
		Internally Adjustable ORVMs (Manual)
		Remote Central Locking
		Accessory Socket (Front, 12V)
		Gear Shift Indicator
		AMT Gear Lever with Manual Mode
	2.4] Infotainment:
		Digital Speedometer
		Integrated 2DIN Audio System with 2 Speakers
		AUX Port
		USB Connectivity
		Bluetooth Connectivity (Phone & Audio Streaming)
	2.5] Safety:
		Rear Door Child Lock
		Engine Immobiliser
		High Speed Alert
		Front Seat Belts Pre-Tensioner & Force Limiter   
		3-Point Seat Belts for All Seats
		Dual Front Airbags (Driver and Co-driver)
		ABS with EBD   
		Reverse Parking Sensors
		Seat Belt Reminder with Buzzer (Front & Rear Seat)
		HEARTECT Platform
		Headlamp Levelling
		High-Mounted Stop Lamp
		Collapsible Steering Column   
		Speed Sensing Auto Door Lock
3]Description: Maruti Suzuki Alto K10 VXI AMT provides the convenience of clutch-less driving thanks to its AMT unit, making it particularly well-suited for navigating the stop-and-go traffic of urban environments. It retains the comfortable features and decent infotainment system of the VXI variant, offering a more relaxed driving experience without a significant compromise on fuel efficiency or features.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information 	with an authorized Maruti Suzuki dealer.