Maruti Suzuki Ertiga ZXI+ MT

Price:

Based on online information, the ex-showroom price of the Maruti Suzuki Ertiga ZXI+ MT in Delhi is around ₹11.86 Lakh. The on-road price in Hubballi for the ZXI+ MT variant is expected to be in the range of ₹14.54 Lakh to ₹14.70 Lakh. For the most accurate and current on-road price, considering the latest regional taxes and insurance costs in Hubballi, please contact your local Maruti Suzuki dealership.

1] Specifications:

1.1] Dimensions:

Overall Length: 4395 mm   
Overall Width: 1735 mm   
Overall Height: 1690 mm   
Wheelbase: 2740 mm   
Turning Radius: 5.2 meters   
Seating Capacity: 7 persons   
Boot Space: 209 litres (all three rows up), 550 litres (with third row folded), 803 litres (with second and third rows folded)
Fuel Tank Capacity: 45 litres   
1.2] Engine:

Engine Type: K15C Smart Hybrid
Fuel Type: Petrol
Piston Displacement: 1462 cc
Maximum Power: 75.8 kW (101.64 bhp) @ 6000 rpm   
Maximum Torque: 136.8 Nm @ 4400 rpm
Emission Standard: BS6 Phase 2
Fuel Tank Capacity: 45 litres   
1.3] Transmission:

Transmission Type: 5-Speed Manual
1.4] Suspension:

Front: MacPherson Strut & Coil Spring
Rear: Torsion Beam & Coil Spring
1.5] Tyres:

Tyre size: 185/65 R15   
Tyre Type: Tubeless, Radial
Wheel Type: Alloy Wheels
1.6] Brakes:

Front: Ventilated Disc
Rear: Drum
2] Features:

The ZXI+ MT is the top-of-the-line manual transmission variant of the Maruti Suzuki Ertiga, equipped with a wide array of features.

2.1] Exterior:

Projector Headlamps (Halogen)
3D Origami Style LED Tail Lamps
Dynamic Chrome Winged Front Grille
Machined Two-tone Alloy Wheels
Turn Signal Lamp Integrated in ORVMs
Chrome Plated Door Handles
Body Coloured ORVMs (Electrically Adjustable & Retractable)
Body Coloured Bumpers
Floating Type Roof Design in Rear
New Back Door Garnish with Chrome Insert
Rear Wiper & Washer
2.2] Interior:

Premium Dual Tone Interiors (Splendid Silver and Dignity Brown)
Sculpted Dashboard with Metallic Teak-Wooden Finish
Metallic Teak-Wooden Finish on Door Trims (Front)
Leather Wrapped Steering Wheel
Height Adjustable Driver Seat
Sliding & Reclining 2nd Row Seats (60:40 split) with One Touch Recline & Slide
Reclining 3rd Row Seats (50:50 split)
Front Seat Back Pockets
Driver Side Sunvisor with Ticket Holder
Passenger Side Sunvisor with Vanity Mirror
Dazzle Chrome Tipped Parking Brake Lever
Gear Shift Knob with Dazzle Chrome Finish   
Adjustable Headrests for all rows
Split Type Luggage Board
2.3] Comfort and convenience:

Automatic Climate Control (Front)
2nd Row Roof Mounted AC with 3-Stage Speed Control
Engine Push Start/Stop with Smart Key
Power Windows (Front & Rear) with Driver Side Auto Down & Up (with Anti-pinch)
Power & Tilt Steering
Remote Keyless Entry (Smart Key)
Cruise Control
Day & Night Adjustable IRVM (Manual)
Sliding Front Armrest with Utility Box
2nd Row Center Armrest
Air Cooled Twin Cup Holder (Console)
Power Socket (12V) in Front, 2nd, and 3rd Rows
2nd Row Smart Phone Storage Space
3rd Row Cup Holders
Idle Start-Stop System
Gear Shift Indicator
Electrically Foldable ORVMs
2.4] Infotainment:

7-inch SmartPlay Pro Touchscreen Infotainment System with Arkamys Sound System
Wireless Android Auto & Apple CarPlay
Bluetooth Connectivity (Phone & Audio Streaming)
USB and AUX Connectivity
Steering Mounted Audio and Calling Controls
Voice Command
6 Speakers (4 Speakers + 2 Tweeters)
MID with Coloured TFT Display
Digital Clock
Outside Temperature Gauge
Fuel Consumption (Instantaneous and Average)
Distance to Empty
Headlamp On Warning
Door Ajar Warning Lamp
2.5] Safety:

4 Airbags (Driver, Front Passenger, Driver Side, Front Passenger Side)
ABS with EBD and Brake Assist
ESP (Electronic Stability Program)
Hill Hold Control
Rear Parking Sensors
Rear Parking Camera
ISOFIX Child Seat Anchorages
Seat Belt Reminder for all seats
High Speed Alert System
Engine Immobilizer
Central Locking
Speed Sensitive Auto Door Lock
Child Safety Lock
Front Seatbelt Pre-tensioners with Force Limiters
Rear Defogger
Rear Wiper & Washer
Suzuki HEARTECT Platform
3] Description:The Maruti Suzuki Ertiga ZXI+ MT is the top-spec manual transmission variant of the popular Ertiga MPV. It offers a blend of spaciousness, fuel efficiency (thanks to the Smart Hybrid technology), and a comprehensive list of premium features, all while retaining the engaging driving experience of a manual gearbox.

The exterior design is contemporary with features like projector headlamps and LED tail lamps. The interior is well-appointed with dual-tone upholstery, a leather-wrapped steering wheel, and a user-friendly 7-inch touchscreen infotainment system featuring wireless smartphone connectivity.

Safety is a priority with four airbags and electronic stability features. The Ertiga ZXI+ MT is an excellent choice for larger families in Hubballi looking for a comfortable and feature-rich 7-seater vehicle with the control and feel of a manual transmission.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.