Maruti Suzuki Dzire ZXI CNG

The Maruti Suzuki Dzire ZXI CNG is a variant that combines the premium features of the ZXI trim with the fuel efficiency of a CNG powertrain. Here's a detailed description:
Price: ₹ 10.30 Lakh
1] Specifications:
	1.1] Dimensions:
		Overall Length: 3995 mm
		Overall Width: 1735 mm
		Overall Height: 1525 mm
		Wheelbase: 2450 mm   
		Turning Radius: 4.8 meters   
		Seating Capacity: 5
		Boot Space: 378 liters (Petrol mode), Reduced in CNG mode due to the CNG cylinder placement. Some sources state 0 liters specifically for CNG boot space, indicating the cylinder occupies the entire area.
	1.2] Engine:
		Engine Type: 1.2L K-Series DualJet Petrol + CNG (Bi-Fuel)   
		Fuel type: Petrol + CNG   
		Piston Displacement: 1197 cc
		Maximum Power (Petrol): 66 kW (89.7 PS / 88.5 bhp) @ 6000 rpm (This might be slightly lower at around 76 bhp in some older sources)
		Maximum Power (CNG): 51.3 kW (69.75 PS / ~69 bhp) @ 5700/6000 rpm 
Maximum Torque (Petrol): 113 Nm @ 4400 rpm (This might be slightly lower at around 98.5 Nm in some older sources)
		Maximum Torque (CNG): 101.8 Nm @ 2900/4300 rpm   
		Emission Standard: BS6 Phase 2   
		Fuel Tank Capacity (Petrol): 37 liters
		Fuel Tank Capacity (CNG): 55 liters (water equivalent)   
	1.3] Transmission:
		Transmission Type: 5-speed Manual   
	1.4] Suspension:
		Front: MacPherson Strut   
		Rear: Torsion Beam
	1.5] Tyres:
		Tyre size: 185/65 R15 (Alloy Wheels)   
	1.6] Brakes:
		Front: Disc
		Rear: Drum
2] Features:
	2.1] Exterior:
		Alloy Wheels (15-inch)   
		LED Projector Headlamps with LED DRLs
		LED Rear Combination Lamps
		Electrically Adjustable and Foldable ORVMs
		Turn Indicators on ORVMs   
		Body Coloured Bumpers
		Body Coloured Outside Door Handles
		Chrome Accents on Front Grille
		Shark Fin Antenna   
	2.2] Interior:
		Dual Tone Interiors (Black and Beige)   
		Fabric Upholstery with Premium Finish
		Leather-wrapped Steering Wheel   
		Height Adjustable Driver's Seat   
		Rear Parcel Tray
		Chrome Inside Door Handles
		Front Footwell Illumination
	2.3] Comfort and convenience:
		Automatic Climate Control   
		Power Steering
		Front & Rear Power Windows with Driver Side Auto Up/Down and Anti-Pinch   
		Remote Central Locking
		Push Button Start/Stop with Smart Key   
		Steering Mounted Audio and Calling Controls
		Rear AC Vents   
		Electrically Adjustable ORVMs
		Manual Day/Night Rear View Mirror
		Accessory Power Outlet
		Tilt Steering
		Cruise Control
		Engine Start/Stop Button with Smart Key   
	2.4] Infotainment:
		SmartPlay Studio Touchscreen Infotainment System (7-inch or 9-inch 		depending on the specific model year)   
		Wireless Android Auto   
		Wireless Apple CarPlay
		Bluetooth Connectivity (Phone & Audio Streaming)   
		USB Connectivity
		AUX Connectivity
		AM/FM Radio   
		4 Speakers + 2 Tweeters (6 speakers total)
		Inbuilt Navigation System (in some versions)
	2.5] Safety:
		6 Airbags (Driver, Front Passenger, 2 Curtain, Driver Side, Front Passenger Side)   
		ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution) and Brake Assist   
		Rear Parking Sensors   
		Rear Parking Camera   
		ISOFIX Child Seat Mounts   
		Engine Immobilizer   
		Central Locking
		Speed Sensing Auto Door Lock   
		Seat Belt Reminder for Front Passengers
		Overspeed Warning
		Puncture Repair Kit
		Electronic Stability Program (ESP)
		Hill Hold Assist
		Tyre Pressure Monitoring System (TPMS)   
3]Description: The Maruti Suzuki Dzire ZXI CNG offers a compelling combination of premium features, safety, and the economical and environment-friendly CNG fuel option. However, a key trade-off is the significantly reduced or practically non-existent boot space when running on CNG due to the placement of the CNG cylinder.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.