Maruti Suzuki Wagon R VXI AT

The Maruti Suzuki Wagon R VXI AT offers the convenience of an automatic transmission paired with the features of the VXI trim, making it a comfortable and practical choice for city driving in Bengaluru. Here's a detailed description:
Price: ₹ 7.10 Lakh
1] Specifications:

1.1] Dimensions:
Overall Length: 3655 mm
Overall Width: 1620 mm
Overall Height: 1675 mm
Wheelbase: 2435 mm
Turning Radius: 4.7 meters   
Seating Capacity: 5
Boot Space: 341 liters   
1.2] Engine:
Engine Type: K10C   
Fuel type: Petrol   
Piston Displacement: 998 cc
Maximum Power: 49 kW (66.6 PS / 65.71 bhp) @ 5500 rpm
Maximum Torque: 89 Nm @ 3500 rpm
Emission Standard: BS6 Phase 2   
Fuel Tank Capacity: 32 liters   
1.3] Transmission:
Transmission Type: 5-speed AGS (Auto Gear Shift / Automated Manual Transmission)
1.4] Suspension:
Front: MacPherson Strut with Coil Spring
Rear: Torsion Beam with Coil Spring
1.5] Tyres:
Tyre size: 165/70 R14   
Wheel Type: Steel Rims with Wheel Covers
Tyre Type: Radial & Tubeless
1.6] Brakes:
Front: Disc
Rear: Drum
2] Features:

The Wagon R VXI AT combines the features of the VXI manual variant with the ease of an automatic gearbox, making it well-suited for navigating Bengaluru's traffic.

2.1] Exterior:
Body Coloured Bumpers
Halogen Headlamps
Roof Antenna
Body Coloured ORVMs (Electrically Adjustable in some iterations)
Body Coloured Exterior Door Handles
Wheel Covers
B-Pillar Black Out Tape (in some versions)
2.2] Interior:
Dual Tone Interiors (Beige and Black) with Silver Accents on the Dashboard and Door Pads in some versions
Fabric Upholstery
Driver Side Sunvisor with Ticket Holder
Front Passenger Side Vanity Mirror Sunvisor (in some versions)
Front Cabin Lamps (3 Positions)
Instrument Cluster Meter Theme (Reddish Amber / White depending on the version)
Steering Wheel Garnish (Silver in some versions)
Silver Inside Door Handles (in some versions)
2.3] Comfort and convenience:
Power Steering
Manual Air Conditioner with Heater
Front & Rear Power Windows (Driver side with Auto Down function in some iterations)
Remote Central Locking (Keyless Entry)
Accessory Socket Front Row with Storage Space   
1L Bottle Holders (All four doors + Front Console)   
Reclining & Front Sliding Seats
Gear Shift Indicator
Low Fuel Warning
Distance to Empty
Headlamp On Warning
Door Ajar Warning Lamp
Electrically Adjustable ORVMs (in some versions)
Tilt Steering
Day/Night Inside Rear View Mirror
Rear Parcel Tray
60:40 Split Folding Rear Seats   
AGS (Auto Gear Shift) Transmission
Hill Hold Assist (in some versions)
Speed Sensing Auto Door Lock
2.4] Infotainment:
Integrated 2-DIN Audio System with Radio, USB, AUX, and Bluetooth Connectivity
2 Speakers
SmartPlay Dock (in some older versions, used to mount a phone for infotainment)
Steering Mounted Audio Controls (in some versions)
2.5] Safety:
Dual Front Airbags (Driver and Passenger)
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)   
Rear Parking Sensors
Engine Immobilizer
Central Locking (Remote)
Child Proof Rear Door Lock
Seat Belt Reminder for Front Passengers
Overspeed Warning
Speed Alert System
Electronic Stability Program (ESP) (in some versions)
3]Expectations: The Maruti Suzuki Wagon R VXI AT offers a comfortable and convenient driving experience, especially in the stop-and-go traffic of Bengaluru, thanks to its automatic transmission. It retains the practical features of the VXI trim, making it a well-rounded option for city commuters. Remember to check the exact specifications and features for the specific model year you are interested in, as there might be slight variations.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.