Maruti Suzuki Celerio ZXI MT

Price:₹7.58 Lakh.

1] Specifications:

1.1] Dimensions:

Overall Length: 3695 mm   
Overall Width: 1655 mm
Overall Height: 1555 mm
Wheelbase: 2435 mm
Turning Radius: 4.7 meters   
Seating Capacity: 5 persons   
Boot Space: 313 litres
1.2] Engine:

Engine Type: K10C   
Fuel Type: Petrol
Piston Displacement: 998 cc   
Maximum Power: 49 kW (66 bhp) @ 5500 rpm
Maximum Torque: 89 Nm @ 3500 rpm
Emission Standard: BS6 Phase 2   
Fuel Tank Capacity: 32 litres   
1.3] Transmission:

Transmission Type: 5-Speed Manual
1.4] Suspension:

Front: MacPherson Strut with Coil Spring   
Rear: Torsion Beam with Coil Spring   
1.5] Tyres:

Tyre size: 165/70 R14   
Tyre Type: Tubeless, Radial
Wheel Type: Steel Rims with Wheel Covers
1.6] Brakes:

Front: Disc
Rear: Drum
2] Features:

The ZXI MT variant of the Maruti Suzuki Celerio steps up the features compared to the lower variants, offering a more comfortable and convenient driving experience in Hubballi.

2.1] Exterior:

Halogen Headlamps
Body Coloured Bumpers
Body Coloured ORVMs (Electrically Adjustable)
Body Coloured Door Handles
Steel Wheels with Wheel Covers
Roof-Mounted Antenna
Body Coloured B Pillar Black Out Tape
Chrome Accent on Front Grille
ORVMs with Turn Indicators
2.2] Interior:

Dual-tone Interiors (Beige and Black)
Fabric Upholstery
Silver Inside Door Handles
Front & Rear Headrests (Adjustable Front, Integrated Rear)
Front Seat Back Pockets (Both Sides)
Rear Parcel Shelf
Urethane Steering Wheel with Steering Mounted Controls (Audio)   
Driver Side Sunvisor with Ticket Holder
Day/Night Adjustable IRVM
2.3] Comfort and convenience:

Power Steering
Manual Air Conditioner with Heater
Power Windows (Front & Rear)
Tilt Steering
Accessory Power Outlet (Front)
Gear Shift Indicator
Idle Start-Stop System
Remote Keyless Entry
Central Locking
Electrically Adjustable ORVMs
2.4] Infotainment:

Smart Instrumentation Panel with Outside Temperature Display
MID with Digital Display
Digital Clock
Integrated 2DIN Audio System   
Bluetooth Connectivity
USB and AUX-in Ports
4 Speakers   
2.5] Safety:

Dual Front Airbags
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)   
Rear Parking Sensors
Overspeed Warning
Speed Sensing Auto Door Lock
Engine Immobilizer
Seat Belt Reminder (Front)
Child Safety Locks
3] Description:

The Maruti Suzuki Celerio ZXI MT offers a well-rounded package for buyers in Hubballi looking for a compact and fuel-efficient hatchback with a good set of features and the control of a manual transmission. It builds upon the lower variants by adding essential comfort, convenience, and styling elements.

The exterior looks more premium with body-coloured ORVMs featuring turn indicators and full wheel covers. The interior feels more upmarket with adjustable front headrests and steering-mounted audio controls, enhancing the driving experience.   

The inclusion of front and rear power windows, electrically adjustable ORVMs, and remote keyless entry adds to the convenience. The integrated audio system with Bluetooth connectivity caters to modern infotainment needs.

On the safety front, the ZXI MT retains dual front airbags and ABS with EBD, along with rear parking sensors for added safety during parking maneuvers in the often busy streets of Hubballi.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.