Maruti Suzuki Brezza ZXI+ AT

Price:₹ 17.34 Lakh.
1] Specifications:

1.1] Dimensions:

Overall Length: 3995 mm   
Overall Width: 1790 mm   
Overall Height: 1685 mm (unladen)   
Wheelbase: 2500 mm   
Turning Radius: 5.2 m (approximately)
Seating Capacity: 5
Boot Space: 328 litres   
1.2] Engine:

Engine Type: K15C   
Fuel Type: Petrol   
Piston Displacement: 1462 cc
Maximum Power: 74 kW / 100.6 PS @ 6000 rpm (approximately 101.64 bhp)
Maximum Torque: 136.8 Nm @ 4400 rpm (approximately 136.8 Nm)
Emission Standard: BS VI 2.0
Fuel Tank Capacity: 48 litres
1.3] Transmission:

Transmission Type: 6-speed Automatic (Torque Converter) with Paddle Shift
1.4] Suspension:

Front: Mac Pherson Strut & Coil   
Rear: Torsion Beam & Coil Spring
1.5] Tyres:

Tyre Size: 215/60 R16   
Tyre Type: Tubeless, Radial
Wheel Type: Precision Cut Alloy Wheels (Dual Tone)
1.6] Brakes:

Front: Ventilated Disc   
Rear: Drum
2] Features:

2.1] Exterior:

Dual LED Projector Headlamps with LED DRLs   
LED Tail Lamps with Light Bar   
Chrome Accentuations on the Front Grille   
Body-colored bumpers and door handles   
Electrically Adjustable & Foldable ORVMs with Turn Indicators   
Precision Cut Alloy Wheels (Dual Tone)   
Shark Fin Antenna   
Rear Spoiler   
Body cladding (Wheel arch, side under body, side door, front and rear skid plates in silver)   
Roof Rails
Dual Tone Exterior Color Option (available)
2.2] Interior:

Premium Black and Bordeaux Interiors (typically)
Flat Bottom Steering Wheel with Leatherette Wrap   
Leatherette Seat Upholstery
Height Adjustable Driver Seat   
Adjustable Rear Seat Headrests
Rear Seat Center Armrest with Cupholder   
Front Accessory Socket
Luggage Hook & Net   
Auto-dimming IRVM (Inside Rear View Mirror)   
Inside Door Grab Handles (Chrome Plated)
Premium IP Ornament (typically with a different finish than lower trims)
Door Armrest with Premium Fabric/Leatherette
Ambient Lighting
Front Footwell Illumination
2.3] Comfort and Convenience:

Electric Sunroof   
Automatic Climate Control
Rear AC Vents
Keyless Entry System   
Push Button Start/Stop
Power Windows (Front & Rear) with Driver Side Auto Up/Down   
Tilt & Telescopic Steering Adjustment
Electrically Foldable ORVMs
Remote Control App for Infotainment
Steering Mounted Controls (Audio, Bluetooth & Cruise)   
MID (Multi-Information Display) with TFT Color Display   
Gear Shift Indicator
Audible Headlight On Reminder
Low Fuel Warning Light   
Central Locking
Rear Window Defogger   
Rear Wash Wiper
Rear Parking Sensors with Infographic Display   
360 View Camera
Head-Up Display (HUD)
Wireless Charging Dock   
Fast USB Charging Socket (Type A & C)
2.4] Infotainment:

22.86 cm (9 inch) SmartPlay Pro+ Touchscreen Infotainment System   
Wireless Android Auto and Apple CarPlay Connectivity   
USB & Bluetooth Connectivity
ARKAMYS Sound System (typically 4 Speakers + 2 Tweeters)
Steering Mounted Audio Controls   
Remote Control App for Infotainment
Onboard Voice Assistant (Wake up with "Hi Suzuki")
Connected Car Technology (Suzuki Connect) with features like vehicle tracking, geo-fencing, emergency alerts, etc.   
2.5] Safety:

6 Airbags (Driver, Front Passenger, Side, and Curtain)   
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)   
ESP (Electronic Stability Program)   
Hill Hold Assist
Front Seat Belt Pre-tensioners & Force Limiters   
Seat Belt Reminder Lamp & Buzzer (All Occupants)   
High Speed Warning Alert
Impact Sensing Door Unlock
Engine Immobilizer
ISOFIX Child Seat Restraint System   
Suzuki TECT Body (Total Effective Control Technology)   
Speed Sensing Auto Door Lock   
Central Locking
Rear Camera with Guidedlines
360 View Camera
Anti-theft Security System
3] Description:

The Maruti Suzuki Brezza ZXI+ AT stands as the flagship automatic variant, offering a compelling combination of premium features, advanced technology, and the convenience of an automatic transmission. The exterior is distinguished by its dual-tone alloy wheels and the option of a dual-tone paint scheme, giving it a more upmarket appearance.   

The interior of the ZXI+ AT feels more premium with leatherette seat upholstery and additional features like ambient lighting and a head-up display, enhancing the overall driving experience. The larger 9-inch SmartPlay Pro+ infotainment system with wireless smartphone connectivity and the ARKAMYS sound system provide a superior multimedia experience. Furthermore, the inclusion of Suzuki Connect offers a range of connected car features for added convenience and security.   

Safety is paramount in the ZXI+ AT, featuring 6 airbags and a 360-degree view camera, which significantly aids in parking and navigating tight spaces. The same reliable 1.5-litre K15C petrol engine with the smooth 6-speed automatic transmission ensures a comfortable and effortless drive.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.