Maruti Suzuki Wagon R LXI

The Maruti Suzuki Wagon R LXI is the base model in the Wagon R lineup, focusing on providing essential features at an entry-level price point in Hubballi. Here's a breakdown of its specifications and features:   
Price: ₹ 6.10 Lakh
1] Specifications:
	1.1] Dimensions:
		Overall Length: 3655 mm
		Overall Width: 1620 mm   
		Overall Height: 1675 mm   
		Wheelbase: 2435 mm   
		Turning Radius: 4.7 meters   
		Seating Capacity: 5
		Boot Space: 341 liters   
	1.2] Engine:
		Engine Type: K10C
		Fuel type: Petrol
		Piston Displacement: 998 cc
		Maximum Power: 49 kW (66.6 PS / 65.71 bhp) @ 5500 rpm
		Maximum Torque: 89 Nm @ 3500 rpm   
		Emission Standard: BS6 Phase 2   
		Fuel Tank Capacity: 32 liters
	1.3] Transmission:
		Transmission Type: 5-speed Manual
	1.4] Suspension:
		Front: MacPherson Strut with Coil Spring
		Rear: Torsion Beam with Coil Spring   
	1.5] Tyres:
		Tyre size: 155/80 R13
		Wheel Type: Steel Rims
		Tyre Type: Radial & Tubeless
	1.6] Brakes:
		Front: Disc
		Rear: Drum
2] Features:
	2.1] Exterior:
		Body Coloured Bumpers
		Halogen Headlamps
		Roof Antenna
		Black ORVMs (Manually Adjustable)
		Black Exterior Door Handles
	2.2] Interior:
		Dual Tone Interiors (Beige and Black)
		Fabric Upholstery
		Driver Side Sunvisor with Ticket Holder   
		Front Cabin Lamps (3 Positions)   
		Instrument Cluster Meter Theme (Reddish Amber)   
	2.3] Comfort and convenience:
		Power Steering
		Manual Air Conditioner with Heater
		Front Power Windows (Driver side with Auto Down function in some iterations)  
		Accessory Socket Front Row with Storage Space   
		1L Bottle Holders (All four doors + Front Console)   
		Reclining & Front Sliding Seats
		Gear Shift Indicator
		Low Fuel Warning   
		Distance to Empty
		Headlamp On Warning
		Door Ajar Warning Lamp   
		Internally Adjustable ORVMs
	2.4] Infotainment:
		Typically does not include an integrated audio system in the base LXI variant. Provisions for basic audio might be present in some iterations.
	2.5] Safety:
		Dual Front Airbags (Driver and Passenger)   
		ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)   
		Rear Parking Sensors
		Engine Immobilizer   
		Central Locking (With Key)   
		Child Proof Rear Door Lock
		Seat Belt Reminder for Front Passengers
		Overspeed Warning
		Speed Alert System
3]Description: The Maruti Suzuki Wagon R LXI is a straightforward and economical choice, providing essential features for daily commuting in and around Hubballi. It prioritizes fuel efficiency and basic safety while keeping the price competitive. Higher trims of the Wagon R will offer more advanced comfort, convenience, and infotainment features.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.