Maruti Suzuki NEXA Jimny

Price:₹ 16.90 Lakh.

1] Specifications:

The Maruti Suzuki Jimny is powered by a single petrol engine option.

1.1] Dimensions:

Overall Length: 3985 mm (including spare wheel)
Overall Width: 1645 mm   
Overall Height: 1720 mm   
Wheelbase: 2590 mm
Turning Radius: 5.7 m   
Seating Capacity: 4   
Boot Space: 208 litres (rear seats up), 332 litres (rear seats folded)
1.2] Engine:

Engine Type: K15B
Fuel Type: Petrol
Piston Displacement: 1462 cc   
Maximum Power (kW@rpm): 77.1 kW @ 6000 rpm (approximately 104.8 PS)
Maximum Torque (Nm@rpm): 134.2 Nm @ 4000 rpm   
Emission Standard: BS VI 2.0
Fuel Tank Capacity: 40 litres   
1.3] Transmission:

Transmission Type:
5-speed Manual (MT)
4-speed Automatic (AT)
1.4] Suspension:

Front: 3-link rigid axle with coil spring   
Rear: 3-link rigid axle with coil spring   
1.5] Tyres:

Tyre Size: 195/80 R15   
Tyre Type: Tubeless, Radial
Wheel Type: Steel Rims / Alloy Wheels (depending on the variant)
1.6] Brakes:

Front: Ventilated Disc   
Rear: Drum
2] Features:

The features offered on the Maruti Suzuki NEXA Jimny vary depending on the specific trim level (Zeta, Alpha). Here's a general overview of the features you can expect:

2.1] Exterior:

LED Headlamps   
Automatic Headlamps
LED DRLs (Daytime Running Lights)   
Alloy Wheels (in higher variants)
Body-colored bumpers
Body-colored ORVMs
Electrically Adjustable ORVMs
Front and Rear Wiper with Washer
Hard Top
Spare Wheel Cover
Fog Lamps (Front)
2.2] Interior:

All-black interior theme
Fabric upholstery
Leather-wrapped steering wheel (in higher variants)
Front and Rear Assist Grips
Gear Shift Indicator
Accessory Socket
2.3] Comfort and Convenience:

Automatic Climate Control
Power Windows (Front)
Keyless Entry
Push Button Start/Stop (in higher variants)
Tilt Steering
Rear Defogger
Washer
Electrically Foldable ORVMs (in higher variants)
2.4] Infotainment:

SmartPlay Pro+ Touchscreen Infotainment System (7-inch or 9-inch depending on the variant)
Wireless Android Auto and Apple CarPlay Connectivity
USB and Bluetooth Connectivity
4 Speakers
Steering Mounted Audio Controls
2.5] Safety:

6 Airbags (Driver, Front Passenger, Side, and Curtain)
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)
ESP (Electronic Stability Program)
Brake Limited Slip Differential
Hill Hold Assist
Hill Descent Control
Rear Parking Sensors with Camera
ISOFIX Child Seat Anchorages
Seat Belt Reminder (Front & Rear)
3] Description:

The Maruti Suzuki NEXA Jimny is a distinctive and capable off-road SUV that pays homage to its iconic heritage while incorporating modern features. Its boxy silhouette, round headlamps, and slotted grille give it a retro yet rugged appeal. The Jimny's compact dimensions and lightweight construction contribute to its agility, both on and off the road.

The heart of the Jimny lies in its robust 4x4 system with low-range transfer gear, making it a genuine off-roader capable of tackling challenging terrains. Its rigid axle suspension further enhances its off-road prowess, providing excellent articulation and durability.

Inside, the Jimny offers a functional and comfortable cabin with seating for four. While boot space is limited with the rear seats up, folding them expands the cargo capacity. The infotainment system with smartphone connectivity and automatic climate control add to the convenience. Safety is well-addressed with six airbags and electronic stability features.

Positioned as a niche offering through NEXA, the Jimny appeals to adventure enthusiasts and those seeking a unique and characterful SUV with genuine off-road capabilities in a compact package. Its charm lies in its simplicity, ruggedness, and its ability to go where most other compact SUVs cannot, making it a standout vehicle in the Hubballi market for those who value off-road prowess and distinctive styling.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.