Maruti Suzuki s-presso STD

Price:₹4.93 Lakh.  

1] Specifications:

1.1] Dimensions:

Overall Length: 3565 mm
Overall Width: 1520 mm
Overall Height: 1549 mm
Wheelbase: 2380 mm   
Turning Radius: 4.5 meters
Seating Capacity: 5 persons
Boot Space: 240 litres
1.2] Engine:

Engine Type: K10C (Initially K10B in older models)
Fuel Type: Petrol
Piston Displacement: 998 cc
Maximum Power: 49 kW (66.62 PS) @ 5500 rpm / 66 bhp @ 5500 rpm (Initially 50 kW (67 PS) @ 5500 rpm / 67 bhp @ 5500 rpm in K10B)
Maximum Torque: 89 Nm @ 3500 rpm (Initially 90 Nm @ 3500 rpm in K10B)
Emission Standard: BS6 Phase 2 (Initially BS6)
Fuel Tank Capacity: 27 litres
1.3] Transmission:

Transmission Type: 5-Speed Manual
1.4] Suspension:

Front: MacPherson Strut with Coil Spring
Rear: Torsion Beam with Coil Spring
1.5] Tyres:

Tyre size: 145/80 R13
Tyre Type: Tubeless, Radial
Wheel Type: Steel Rims
1.6] Brakes:

Front: Ventilated Disc
Rear: Drum
2] Features:

The STD is the base variant of the Maruti Suzuki S-Presso and offers the most basic features.

2.1] Exterior:

SUV-inspired bold front fascia
Twin chamber headlamps
Signature C-shaped tail lamps
Body-colored bumpers (likely only the front and rear)
Side body cladding
Integrated antenna
Steel wheels
Black outside door handles
Black ORVMs (manually adjustable)
2.2] Interior:

Dual-tone interiors (typically black with silver accents)
Dynamic centre console
High seating position for a commanding driving view
Front cabin lamp (3 positions)
Sunvisor (Driver + Co-Driver)
Fabric upholstery
2.3] Comfort and convenience:

No AC
Manual steering (No power steering)
Front console utility space
1L bottle holders with map pockets (front doors)
Rear console utility space
Co-driver side utility space
Reclining & front sliding seats   
Digital instrument cluster
2.4] Infotainment:

No integrated music system or touchscreen. Provision for music system might be available as an accessory.
2.5] Safety:

HEARTECT platform
ABS with EBD
Dual airbags (Driver + Passenger)
Seat belt reminder with buzzer (Front + Rear)
Rear parking sensors
Speed alert system
Pedestrian protection
Child-proof rear door locks
Engine immobilizer
Front seatbelt pre-tensioner and force limiter
Low fuel warning
Door ajar warning
Parking brake warning
3]Description: The Maruti Suzuki S-Presso STD is the entry-level variant, focusing on providing basic and affordable personal transportation. It retains the S-Presso's unique, SUV-inspired design and a fuel-efficient 1.0-litre K10C petrol engine (initially K10B). Being the base model, it comes with only the most essential features.The interior is functional, with a digital instrument cluster being a notable inclusion even in this base variant. However, it lacks features like air conditioning and power steering, which are offered in higher trims.Safety is a key focus, with standard features including dual airbags and ABS with EBD. The S-Presso STD is designed for budget-conscious buyers in Hubballi looking for a basic, compact car primarily for city commuting, prioritizing essential safety features and the reliability of the Maruti Suzuki brand.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.