Maruti Suzuki s-presso VXI CNG

Price:₹6.90 Lakh.

1] Specifications:

1.1] Dimensions:

Overall Length: 3565 mm   
Overall Width: 1520 mm
Overall Height: 1567 mm
Wheelbase: 2380 mm
Turning Radius: 4.5 meters
Seating Capacity: 4 persons (some sources mention 5)
Boot Space: 240 litres   
Fuel Tank Capacity (Petrol): 27 litres
CNG Tank Capacity (Water Equivalent): 55 litres (approximately 7.3 - 8.3 kg)   
1.2] Engine:

Engine Type: K10C CNG   
Fuel Type: Petrol + CNG
Piston Displacement: 998 cc
Maximum Power (Petrol): 49 kW (66.62 PS) @ 5500 rpm / 66 bhp @ 5500 rpm
Maximum Power (CNG): 41.7 kW (56.7 PS) @ 5300 rpm / 56 bhp @ 5300 rpm
Maximum Torque (Petrol): 89 Nm @ 3500 rpm
Maximum Torque (CNG): 82.1 Nm @ 3400 rpm
Emission Standard: BS6 Phase 2
Fuel Tank Capacity (Petrol): 27 litres
1.3] Transmission:

Transmission Type: 5-Speed Manual
1.4] Suspension:

Front: MacPherson Strut with Coil Spring
Rear: Torsion Beam with Coil Spring
1.5] Tyres:

Tyre size: 165/70 R14
Tyre Type: Tubeless, Radial
1.6] Brakes:

Front: Ventilated Disc
Rear: Drum
2] Features:

The VXI CNG variant offers a combination of the VXI trim features with the added benefit of CNG fuel efficiency.

2.1] Exterior:

SUV-inspired bold front fascia
Twin chamber headlamps
Signature C-shaped tail lamps
Body-colored bumpers
Body-colored ORVMs (Internally Adjustable)
Body-colored outside door handles
Full wheel covers
Integrated antenna
B-pillar blackout tape
Side body cladding
2.2] Interior:

Dual-tone interiors (typically black with silver or orange accents)
Dynamic centre console
High seating position for a commanding driving view
Front cabin lamp (3 positions)
Sunvisor (Driver + Co-Driver)
Rear parcel tray
Digital instrument cluster with fuel consumption, headlamp on warning, distance to empty, and gear shift indicator
2.3] Comfort and convenience:

AC with heater
Power steering
Accessory socket
Front console utility space
1L bottle holders with map pockets (front doors)
Rear console utility space
Co-driver side utility space   
Reclining & front sliding seats
Remote keyless entry
Front power windows
Internally adjustable ORVMs (Driver + Co-Driver)   
Idle Start-Stop (ISS) system
Gear shift indicator
Cabin air filter
2.4] Infotainment:

Integrated Music System
SmartPlay Dock (likely a phone docking system)
Bluetooth connectivity
2 Speakers
USB connectivity/Aux-in
2.5] Safety:

HEARTECT platform
ABS with EBD
Dual airbags (Driver + Passenger)
Seat belt reminder with buzzer (Front + Rear)
Rear parking sensors
Speed alert system
Pedestrian protection
Child-proof rear door locks
Speed-sensitive auto door lock
Central door locking
Front seatbelt pre-tensioner and force limiter
Low fuel warning (for petrol)
Door ajar warning
Parking brake warning
CNG kit with leak-proof design and stainless steel pipes for enhanced safety
3]Description:The Maruti Suzuki S-Presso VXI CNG is a smart choice for those seeking an affordable, compact car with excellent fuel efficiency thanks to its factory-fitted CNG kit. It retains the S-Presso's distinctive SUV-inspired design and offers a decent set of features for its segment, building upon the VXI trim.The highlight of this variant is its dual-fuel option, allowing you to switch between petrol and CNG, significantly reducing running costs. The 1.0-litre K10C engine is tuned for both fuels, providing adequate performance for city commutes. The 5-speed manual transmission is standard.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.