Maruti Suzuki NEXA Ciaz

The Maruti Suzuki NEXA Ciaz is a premium mid-size sedan known for its spacious interiors, comfortable ride, and elegant design. Sold through NEXA dealerships, it appeals to buyers looking for a sophisticated and fuel-efficient sedan.   
Price:₹ 15.09 Lakh.

1] Specifications:

The Maruti Suzuki Ciaz is powered by a 1.5L K15 Smart Hybrid petrol engine.

1.1] Dimensions:

Overall Length: 4490 mm   
Overall Width: 1730 mm
Overall Height: 1485 mm
Wheelbase: 2650 mm
Turning Radius: 5.4 m   
Seating Capacity: 5
Boot Space: 510 litres   
1.2] Engine:

Engine Type: 1.5L K15 Smart Hybrid Petrol
Fuel Type: Petrol   
Piston Displacement: 1462 cc   
Maximum Power (kW@rpm) [PS]: 75.8 kW @ 6000 rpm [103.25 PS @ 6000 rpm]
Maximum Torque (Nm@rpm): 138 Nm @ 4400 rpm   
Emission Standard: BS VI 2.0
Fuel Tank Capacity: 43 litres   
1.3] Transmission:

Transmission Type:
5-speed Manual (MT)
4-speed Automatic Torque Converter (AT)
1.4] Suspension:

Front: MacPherson Strut   
Rear: Torsion Beam
1.5] Tyres:

Tyre Size: 195/55 R16 (depending on the variant, some may have 185/65 R15)
Tyre Type: Tubeless, Radial
Wheel Type: Steel Rims with Covers / Alloy Wheels (depending on the variant)
1.6] Brakes:

Front: Ventilated Disc   
Rear: Drum
2] Features:

The Maruti Suzuki NEXA Ciaz is available in several variants (Sigma, Delta, Zeta, Alpha), each offering a different set of features. Here's a general overview:   

2.1] Exterior:

LED Projector Headlamps with LED DRLs   
LED Rear Combination Lamps
Alloy Wheels (depending on the variant)
Body-colored bumpers, ORVMs, and door handles   
Electrically Adjustable and Foldable ORVMs
Chrome accents on the front grille and door handles
Body-colored ORVMs with Turn Indicators   
2.2] Interior:

Dual-tone interior theme (Beige and Black or All Black depending on the variant)
Premium fabric or leather upholstery (depending on the variant)
Leather-wrapped steering wheel (in higher variants)
Chrome accents on various interior elements
Wooden finish on the dashboard and door garnish (in higher variants)
Rear AC Vents
Front Footwell Illumination
2.3] Comfort and Convenience:

Automatic Climate Control
Keyless Entry and Engine Start/Stop Button (Smart Key)   
Power Windows (Front & Rear) with Driver One-Touch Down
Tilt Steering Adjustment
Cruise Control
Rear Parking Sensors with Rear Camera
Electrically Adjustable ORVMs
Accessory Sockets
2.4] Infotainment:

SmartPlay Studio Touchscreen Infotainment System (7-inch) with Android Auto and Apple CarPlay   
Bluetooth Connectivity
USB and AUX Connectivity
4 Speakers + 2 Tweeters
Steering Mounted Audio and Calling Controls
Voice Assistant ("Hi Suzuki")
Suzuki Connect telematics features (in higher variants)   
2.5] Safety:

Dual Front Airbags as standard, with up to 6 airbags in higher variants
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution) and Brake Assist   
ESP (Electronic Stability Program) with Hill Hold Assist   
ISOFIX Child Seat Anchorages
Seat Belt Reminder (All Seats)
High-Speed Warning Alert
Impact Sensing Door Unlock
Engine Immobilizer
Reverse Parking Sensors and Camera   
3] Description:

The Maruti Suzuki NEXA Ciaz is a well-rounded mid-size sedan that prioritizes comfort, space, and fuel efficiency. Its elegant and mature design gives it a sophisticated road presence. The spacious cabin comfortably accommodates five adults, making it an excellent choice for families.   

Powered by the 1.5L K15 Smart Hybrid petrol engine, the Ciaz offers a refined driving experience with a focus on fuel economy, thanks to the mild-hybrid technology. Both manual and automatic transmission options are available to suit different driving styles.

The Ciaz comes equipped with a good list of features, including a touchscreen infotainment system with smartphone connectivity, automatic climate control, and essential safety features. Higher variants add more premium touches like leather upholstery, alloy wheels, and additional safety features.   

As a product from Maruti Suzuki's premium NEXA channel, the Ciaz offers a more upmarket experience compared to some of its stablemates. It competes in the mid-size sedan segment, offering a compelling package of style, comfort, features, and Maruti Suzuki's renowned reliability and after-sales service in Hubballi.

4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.