Maruti Suzuki Wagon R ZXI Plus AT Dual Tone

The Maruti Suzuki Wagon R ZXI Plus AT Dual Tone is the top-of-the-line variant that combines the convenience of an automatic transmission with the stylish dual-tone exterior and all the premium features of the ZXI Plus trim, perfectly suited for navigating the roads of Hubballi with ease and flair.
Price: ₹ 7.80 Lakh
1] Specifications:

These are the same as the ZXI Plus AT variant:

1.1] Dimensions:
Overall Length: 3655 mm
Overall Width: 1620 mm   
Overall Height: 1675 mm
Wheelbase: 2435 mm
Turning Radius: 4.7 meters
Seating Capacity: 5
Boot Space: 341 liters
1.2] Engine:
Engine Type: K12N
Fuel type: Petrol
Piston Displacement: 1197 cc   
Maximum Power: 66 kW (89.7 PS / 88 bhp) @ 6000 rpm
Maximum Torque: 113 Nm @ 4400 rpm   
Emission Standard: BS6 Phase 2
Fuel Tank Capacity: 32 liters
1.3] Transmission:
Transmission Type: 5-speed AGS (Auto Gear Shift / Automated Manual Transmission) with Manual Override
1.4] Suspension:
Front: MacPherson Strut with Coil Spring
Rear: Torsion Beam with Coil Spring
1.5] Tyres:
Tyre size: 165/70 R14
Wheel Type: Alloy Wheels
Tyre Type: Radial & Tubeless
1.6] Brakes:
Front: Disc
Rear: Drum
2] Features:

This variant includes all the features of the ZXI Plus AT, with the added visual appeal of dual-tone exterior paint options.

2.1] Exterior:
Dual-tone exterior colour options (e.g., Pearl Midnight Black roof with Gallant Red or Magma Grey body)   
Alloy wheels
Body-colored bumpers
Body-colored ORVMs (electrically adjustable and foldable)   
Body-colored exterior door handles
ORVMs with turn indicators
Front fog lamps
Rear wiper and washer
B-pillar black-out tape
2.2] Interior:
Dual-tone interior theme (Beige and Black)
Premium fabric upholstery
Silver accents on the dashboard and door pads
Silver steering wheel garnish
Silver inside door handles
Driver side sunvisor with ticket holder
Front passenger side vanity mirror sunvisor   
White illumination for the instrument cluster
2.3] Comfort and convenience:
Power steering
Manual air conditioner with heater
Front & rear power windows with driver-side auto-down
Remote central locking (keyless entry)
Push-button start/stop (in some versions)
Steering-mounted audio and calling controls
Accessory socket in the front row
1L bottle holders in all four doors and front console
Reclining and front sliding seats
60:40 split-folding rear seats
Rear parcel tray
Tilt steering
Day/night inside rearview mirror
Idle Start-Stop (ISS) system for enhanced fuel efficiency
AGS (Auto Gear Shift) Transmission for effortless driving
Hill Hold Assist for added safety on inclines
2.4] Infotainment:
SmartPlay Studio touchscreen infotainment system (7-inch)
Android Auto and Apple CarPlay connectivity   
Bluetooth connectivity
USB and AUX connectivity
4 speakers
Steering-mounted audio controls
Voice command functionality
2.5] Safety:
6 Airbags (Driver, Passenger, Side, and Curtain)   
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)
ESP (Electronic Stability Program)
Hill Hold Assist
Rear parking sensors
Rear parking camera (in some versions)
Engine immobilizer
Central locking
Speed-sensing auto door lock
Child-proof rear door locks
Seat belt reminder for front passengers
Overspeed warning
Security alarm
3]Description: The Maruti Suzuki Wagon R ZXI Plus AT Dual Tone is the most stylish and feature-packed automatic variant available in Hubballi, offering a comfortable and convenient driving experience with enhanced safety features and a visually appealing dual-tone exterior.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.
