The Maruti Suzuki Alto K10 LXI CNG is a fuel-efficient and environmentally conscious option in the Alto K10 lineup. It combines the practicality and affordability of the LXI variant with the lower running costs offered by CNG, making it an attractive choice for those prioritizing economy, especially for city commuting.
Price: ₹ 7.05 Lakh
1] Specifications:
	1.1] Dimensions:
		Overall Length: 3530 mm
		Overall Width: 1490 mm
		Overall Height: 1520 mm   
		Wheelbase: 2380 mm   
		Turning Radius: 4.5 meters   
		Seating Capacity: 5
		Boot Space: Reduced compared to the petrol variant due to the CNG cylinder placement. Approximate usable space is around 140-150 liters.
	1.2] Engine:
		Engine Type: K10C   
		Fuel type: Petrol + CNG
		Piston Displacement: 998 cc
		Maximum Power (kW@rpm):
			Petrol Mode: 49 kW @ 5500 rpm (66.62 PS @ 5500 rpm)
			CNG Mode: Approximately 41.7 kW @ 5300 rpm (56.7 PS @ 5300 rpm)   
		Maximum Torque (Nm@rpm):
			Petrol Mode: 89 Nm @ 3500 rpm   
			CNG Mode: Approximately 82.1 Nm @ 3400 rpm   
		Emission Standard: BS6 Phase 2
		Fuel Tank Capacity: 27 liters (petrol) + CNG tank capacity (varies, typically around 60 liters water equivalent)
	1.3] Transmission:
		Transmission Type: 5-speed Manual
	1.4] Suspension:
		Front: MacPherson Strut with Coil Spring   
		Rear: 3-Link Rigid Axle with Coil Spring
	1.5] Tyres:
		Tyre size: 145/80 R13   
	1.6] Brakes:
		Front: Disc
		Rear: Drum
2] Features:
	2.1] Exterior:
		Body Coloured Bumpers
		Partial Wheel Covers (Center cap)
		Roof Antenna
		Black Outside Door Handles
		CNG badging
	2.2] Interior:
		Sun Visor (Driver & Co-Driver)
		Assist Grips (Front Co-Driver, Rear Both Sides)
		Front console utility space
		1L Bottle Holder in Front Doors with Map Pockets   
		Rear Parcel Tray
		Standard Steering Wheel (Urethane)
		Modified instrument cluster to display CNG information
	2.3] Comfort and convenience:
		Cabin Air Filter
		Remote Fuel Lid Opener
		Air Conditioner with Heater
		Power Steering
		Front Power Windows
		Internally Adjustable ORVMs (Manual)
		Accessory Socket (Front, 12V)
	2.4] Infotainment:
		Digital Speedometer
		Touch Screen Audio: No
		AUX Port: No
		Steering Mounted Audio & Voice Control: No
	2.5] Safety:
		Rear Door Child Lock
		Engine Immobiliser
		High Speed Alert
		Front Seat Belts Pre-Tensioner & Force Limiter   
		3-Point Seat Belts for All Seats
		Dual Front Airbags (Driver and Co-driver)   
		ABS with EBD   
		Reverse Parking Sensor
		Seat Belt Reminder with Buzzer (Front & Rear Seat)   
		HEARTECT Platform
		Headlamp Levelling
		High-Mounted Stop Lamp
		Collapsible Steering Column   
		CNG specific safety features like leak detection and integrated wiring harness for CNG system.
3]Description:Alto K10 LXI CNG is a compelling option for budget-conscious buyers who prioritize low running costs and are primarily focused on navigating city traffic efficiently. It effectively blends the affordability and reliability of the Alto K10 with the economic and environmental benefits of CNG fuel.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information 	with an authorized Maruti Suzuki dealer.