Maruti Suzuki Ertiga LXI MT

Price:₹10.79 Lakh.

1] Specifications:

1.1] Dimensions:

Overall Length: 4395 mm   
Overall Width: 1735 mm   
Overall Height: 1690 mm   
Wheelbase: 2740 mm   
Turning Radius: 5.2 meters   
Seating Capacity: 7 persons
Boot Space: 209 litres
1.2] Engine:

Engine Type: K15C Smart Hybrid
Fuel Type: Petrol
Piston Displacement: 1462 cc   
Maximum Power: 75.8 kW (101.64 bhp) @ 6000 rpm
Maximum Torque: 136.8 Nm @ 4400 rpm
Emission Standard: BS6 Phase 2   
Fuel Tank Capacity: 45 litres   
1.3] Transmission:

Transmission Type: 5-Speed Manual
1.4] Suspension:

Front: MacPherson Strut & Coil Spring
Rear: Torsion Beam & Coil Spring
1.5] Tyres:

Tyre size: 185/65 R15   
Tyre Type: Tubeless, Radial
Wheel Type: Steel Rims with Full Wheel Caps
1.6] Brakes:

Front: Ventilated Disc
Rear: Drum
2] Features:

The LXI MT is the base variant of the Maruti Suzuki Ertiga, focusing on essential features while offering the reliability and spaciousness the model is known for, along with a manual transmission for a more engaging drive in Hubballi.   

2.1] Exterior:

Halogen Projector Headlamps
3D Origami Style LED Tail Lamps
Dynamic Chrome Winged Front Grille (Painted)
Body Coloured Bumpers
Black Coloured ORVMs (Internally Adjustable)
Black Coloured Door Handles
Full Wheel Caps
Turn Signal Lamp Integrated in Body
2.2] Interior:

Premium Dual Tone Interiors (Splendid Silver and Dignity Brown)
Sculpted Dashboard with Metallic Teak-Wooden Finish
Fabric Upholstery
Adjustable Headrests for all rows
Driver Side Sunvisor with Ticket Holder
Passenger Side Sunvisor
Front Seat Back Pockets
3rd Row 50:50 Split Seats with Recline function   
2nd Row 60:40 Split Seats with Slide and Recline   
Flexible luggage space with Flat Fold (3rd Row)   
Split Type Luggage Board
2.3] Comfort and convenience:

Manual Air Conditioner (Front) with Heater
2nd Row Roof Mounted AC with 3-Stage Speed Control   
Power Windows (Front & Rear) with Driver Side Auto Down
Power & Tilt Steering
Remote Keyless Entry
Day & Night Adjustable IRVM (Manual)
Air Cooled Twin Cup Holder (Console)
Power Socket (12V) in Front Row with Smartphone Storage Space   
Bottle Holders (in each row)
Foot Rest (Driver & Co-Driver)
Gear Shift Indicator
Idle Start-Stop System
2.4] Infotainment:

Smart Instrumentation Panel with Outside Temperature Display
MID with Coloured TFT Display
Digital Clock
Fuel Consumption (Instantaneous and Average)
Distance to Empty
Headlamp On Warning
Door Ajar Warning Lamp
2.5] Safety:

Dual Front Airbags   
ABS with EBD and Brake Assist
Rear Parking Sensors
ISOFIX Child Seat Anchorages (2nd Row Seats)
Seat Belt Reminder for front seats
High Speed Alert System
Engine Immobilizer
Central Locking
Speed Sensitive Auto Door Lock
Child Safety Lock
Front Seatbelt Pre-tensioners with Force Limiters
Suzuki HEARTECT Platform
Electronic Stability Program (ESP)
Hill Hold Assist
3] Description:

The Maruti Suzuki Ertiga LXI MT serves as the entry-level variant in the Ertiga lineup, offering a practical and spacious 7-seater MPV experience with the traditional control of a manual transmission. It prioritizes essential features and the core strengths of the Ertiga, such as its comfortable seating for seven and fuel-efficient Smart Hybrid technology, making it a budget-conscious choice for families in Hubballi.

While it misses some of the premium features found in higher trims, the LXI MT still provides fundamental comfort and safety. The 1.5-litre K15C Smart Hybrid petrol engine paired with the 5-speed manual transmission delivers a balance of performance and fuel efficiency suitable for city driving and longer journeys.

The interior focuses on functionality and space, with dual-tone upholstery and adjustable seating in all three rows. Basic comfort features like manual AC with rear vents, power windows, and power steering are included.

Safety is adequately addressed with dual front airbags, ABS with EBD, rear parking sensors, and ISOFIX child seat anchors. The inclusion of ESP and Hill Hold Assist is a notable safety addition for the base variant.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.