Maruti Suzuki Celerio ZXI+ MT

Price:₹7.87 Lakh.

1] Specifications:

1.1] Dimensions:

Overall Length: 3695 mm
Overall Width: 1655 mm
Overall Height: 1555 mm
Wheelbase: 2435 mm
Turning Radius: 4.7 meters   
Seating Capacity: 5 persons   
Boot Space: 313 litres
1.2] Engine:

Engine Type: K10C   
Fuel Type: Petrol
Piston Displacement: 998 cc
Maximum Power: 49 kW (66 bhp) @ 5500 rpm
Maximum Torque: 89 Nm @ 3500 rpm   
Emission Standard: BS6 Phase 2   
Fuel Tank Capacity: 32 litres   
1.3] Transmission:

Transmission Type: 5-Speed Manual
1.4] Suspension:

Front: MacPherson Strut with Coil Spring   
Rear: Torsion Beam with Coil Spring   
1.5] Tyres:

Tyre size: 175/60 R15   
Tyre Type: Tubeless, Radial
Wheel Type: Alloy Wheels   
1.6] Brakes:

Front: Disc
Rear: Drum
2] Features:

The ZXI+ MT is the top-of-the-line manual transmission variant of the Maruti Suzuki Celerio, offering a premium set of features for a comfortable and connected driving experience in Hubballi.   

2.1] Exterior:

Halogen Headlamps   
Body Coloured Bumpers
Body Coloured ORVMs (Electrically Adjustable & Foldable with Turn Indicators)
Body Coloured Door Handles
Alloy Wheels
Roof-Mounted Antenna
Body Coloured B Pillar Black Out Tape
Chrome Accent in Front Grille
Droplet Styled Tail Lamps   
2.2] Interior:

Premium All Black Interiors
Fabric Upholstery
Silver Inside Door Handles
Front & Rear Headrests (Integrated)   
Front Seat Back Pockets (Passenger Side)   
Rear Parcel Shelf
Urethane Steering Wheel   
Co-Driver Vanity Mirror in Sunvisor   
Driver Side Sunvisor with Ticket Holder
Amber Interior Illumination
2.3] Comfort and convenience:

Power Steering
Manual Air Conditioner with Heater
Power Windows (Front & Rear) with Driver Side Auto Down   
Keyless Entry
Engine Push Start/Stop Button with Smart Key   
Steering Mounted Audio and Calling Controls
Voice Command
Electrically Adjustable & Foldable ORVMs
Tilt Steering
Remote Bootlid Opener
Accessory Power Outlet (Front)
Air Quality Control
Gear Shift Indicator
Idle Start-Stop System
Luggage Hook & Net   
2.4] Infotainment:

Smartplay Studio System with 7-inch Touchscreen   
Smartphone Navigation
Android Auto
Apple CarPlay
Bluetooth Connectivity (Phone & Audio Streaming)
USB Connectivity
AUX-in Port
4 Speakers
2.5] Safety:

Dual Front Airbags
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)   
Rear Parking Sensors
Overspeed Warning   
Speed Sensing Auto Door Lock
Central Locking
Engine Immobilizer
Seat Belt Reminder (Front)
Child Safety Locks
ESP (Electronic Stability Program)   
Hill Hold Assist
Impact Sensing Auto Door Unlock
3] Description:

The Maruti Suzuki Celerio ZXI+ MT is the top-tier variant equipped with a manual transmission, offering a well-rounded package of features and a peppy driving experience in the city of Hubballi. It combines the convenience of modern technology with the engaging feel of a manual gearbox.

The exterior of the ZXI+ MT is stylish, featuring alloy wheels and body-coloured accents, giving it a more premium appearance compared to lower trims. Electrically adjustable and foldable ORVMs with turn indicators add to its practicality.

The interior boasts a contemporary all-black theme and comes equipped with a 7-inch Smartplay Studio touchscreen infotainment system that supports Android Auto and Apple CarPlay, ensuring seamless connectivity on the go. Features like push-button start/stop, keyless entry, and steering-mounted controls enhance convenience.   

Safety is well-addressed with dual front airbags, ABS with EBD, rear parking sensors, and additional safety features like ESP and Hill Hold Assist, providing peace of mind for urban commutes and beyond.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.