The Maruti Suzuki Alto K10 LXI is the second variant in the Alto K10 lineup, positioned above the Standard variant. It offers essential features and safety equipment, making it an affordable and practical choice for first-time car buyers and city commuters.
Price: ₹ 5.95 Lakh
1] Specifications:
	1.1] Dimensions:
		Overall Length: 3530 mm   
		Overall Width: 1490 mm   
		Overall Height: 1520 mm   
		Wheelbase: 2380 mm   
		Turning Radius: 4.5 meters   
		Seating Capacity: 5
		Boot Space: 214 liters
	1.2] Engine:
		Engine Type: K10C
		Fuel type: Petrol
		Piston Displacement: 998 cc
		Maximum Power (kW@rpm): 49 kW @ 5500 rpm (66.62 PS @ 5500 rpm)
		Maximum Torque (Nm@rpm): 89 Nm @ 3500 rpm
		Emission Standard: BS6 Phase 2   
		Fuel Tank Capacity: 27 liters
	1.3] Transmission:
		Transmission Type: 5-speed Manual   
	1.4] Suspension:
		Front: MacPherson Strut with Coil Spring
		Rear: 3-Link Rigid Axle with Coil Spring   
	1.5] Tyres:
		Tyre size: 145/80 R13
	1.6] Brakes:
		Front: Disc
		Rear: Drum
2]Features:
	2.1]Exterior:
		Body Coloured Bumpers
		Wheel Covers
		Roof Antenna
		Body Coloured Outside Door Handles
	2.2]Interior:
		Sun Visor
		Assist Grips
		Front console utility space
		1L Bottle Holder in Front Doors with Map Pockets
		Rear Parcel Tray
		Silver Accent on Door Handles
		Steering Wheel
		Side Louvers
		Center Garnish
	2.3]Comfort and convenience:
		Cabin Air Filter
		Remote Back Door Opener
		Remote Fuel Lid Opener
		Air Conditioner with Heater
		Power Steering
		Front Power Windows
		Internally Adjustable ORVMs
		Remote Keyless Entry
		Accessory Socket
	2.4]Infotainment:
		Digital Speedometer
		Front Power Windows
		Internally Adjustable ORVMs
		Remote Keyless Entry
		Accessory Socket
		Touch Screen Audio
		AUX Port
		Steering Mounted Audio & Voice Control
	2.5]Safety[accurate data like this]:
		Rear Door Child lock
		Engine Immobiliser
		High Speed Alert^
		Front Seat Belts Pre-Tensioner & Force Limiter
		3-Point Seat Belts for All Seats
		Side and Curtain Airbags and Dual Front Airbags (Driver and Co-driver)##
		ABS with EBD
		Reverse Parking Sensor
		Seat Belt Reminder with Buzzer (Front & Rear Seat)
		HEARTECT Platform
		Headlamp Levelling
		High-Mounted Stop Lamp
		Collapsible Steering Column
		Electronic Stability Program (ESP)
3]Description:A leading Indian automobile manufacturer known for producing reliable, fuel-	efficient, and affordable vehicles.Their models often prioritize practicality and 	value for money, catering to a wide range of customers, particularly first-time car 	buyers and those seeking efficient city cars.The brand is recognized for its 	extensive service network and cost-effective maintenance.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information 	with an authorized Maruti Suzuki dealer.