Maruti Suzuki Brezza LXI CNG MT

Price:₹ 12.30 Lakh.

1] Specifications:

1.1] Dimensions:

Overall Length: 3995 mm   
Overall Width: 1790 mm
Overall Height: 1685 mm (unladen)
Wheelbase: 2500 mm
Turning Radius: 5.2 m (approximately)
Seating Capacity: 5
Boot Space: As with other CNG variants, the boot space will be reduced compared to the petrol-only model due to the CNG cylinder placement. Practical luggage space will still be available, but specific figures might vary.
1.2] Engine:

Engine Type: K15C   
Fuel Type: Petrol + CNG   
Piston Displacement: 1462 cc   
Maximum Power (Petrol Mode): 74 kW / 100.6 PS @ 6000 rpm (approximately 101.64 bhp)
Maximum Torque (Petrol Mode): 136.8 Nm @ 4400 rpm (approximately 136.8 Nm)
Maximum Power (CNG Mode): 64.6 kW / 87.8 PS @ 5500 rpm (approximately)   
Maximum Torque (CNG Mode): 121.5 Nm @ 4200 rpm (approximately)   
Emission Standard: BS VI 2.0
Fuel Tank Capacity (Petrol): 48 litres   
CNG Tank Capacity: Specific capacity will be provided by the manufacturer (in kg).
1.3] Transmission:

Transmission Type: 5-speed Manual
1.4] Suspension:

Front: Mac Pherson Strut & Coil
Rear: Torsion Beam & Coil Spring
1.5] Tyres:

Tyre Size: 215/60 R16
Tyre Type: Tubeless, Radial
Wheel Type: Steel Rims with Wheel Covers
1.6] Brakes:

Front: Ventilated Disc
Rear: Drum
2] Features:

As the base CNG variant, the Brezza LXI CNG MT focuses on essential features while offering the primary benefit of CNG fuel efficiency.

2.1] Exterior:

Halogen Projector Headlamps
LED Tail Lamps
Body-colored bumpers
Body-colored door handles
Electrically Adjustable ORVMs
Turn Indicators on ORVMs
Steel Wheels with Wheel Covers
Shark Fin Antenna
Rear Spoiler
Body cladding (black)
CNG specific badging
2.2] Interior:

Black and White Interiors (typically)
Flat Bottom Steering Wheel
Fabric Seat Upholstery
Height Adjustable Driver Seat
Fixed Rear Seat Headrests
Front Accessory Socket
Luggage Hook & Net
Day/Night Rear View Mirror (Manual)
Inside Door Grab Handles
2.3] Comfort and Convenience:

Manual Air Conditioner with Heater
Front Power Windows
Tilt Steering Adjustment
Remote Central Locking
Gear Shift Indicator
Audible Headlight On Reminder
Low Fuel Warning Light
Rear Parking Sensors
MID (Multi-Information Display) with Segment Display
2.4] Infotainment:

SmartPlay Studio (Basic variant, likely a smaller screen or without touchscreen functionality)
USB & Bluetooth Connectivity
4 Speakers
2.5] Safety:

Dual Front Airbags
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)
ESP (Electronic Stability Program)   
Hill Hold Assist
Front Seat Belt Pre-tensioners & Force Limiters
Seat Belt Reminder Lamp & Buzzer (All Occupants)
High Speed Warning Alert
Impact Sensing Door Unlock
Engine Immobilizer
ISOFIX Child Seat Restraint System
Suzuki TECT Body (Total Effective Control Technology)
Speed Sensing Auto Door Lock
Central Locking
CNG specific safety features (e.g., micro switch, integrated harness, stainless steel pipes and joints, etc.)
3] Description:

The Maruti Suzuki Brezza LXI CNG MT is the entry-level CNG variant, designed for budget-conscious buyers prioritizing fuel efficiency and the control of a manual transmission. While it offers a more basic set of features compared to the higher trims, it still provides essential safety features and the core functionality of a compact SUV.

The K15C engine, adapted for CNG, allows for significant savings on running costs by offering the option to switch to CNG mode. The manual transmission provides a more engaging driving experience and can be preferred by some drivers.

While the LXI trim misses out on premium features like alloy wheels, a touchscreen infotainment system, and rear power windows, it covers the fundamental requirements of a comfortable and safe family vehicle. The inclusion of CNG-specific safety features ensures peace of mind for buyers opting for this fuel-efficient variant. The Brezza LXI CNG MT is a practical choice for those seeking an economical and reliable compact SUV with a manual gearbox for city driving and beyond.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.