Maruti Suzuki Ertiga ZXI CNG

Price:₹14.01 Lakh.
1] Specifications:

1.1] Dimensions:

Overall Length: 4395 mm
Overall Width: 1735 mm   
Overall Height: 1690 mm
Wheelbase: 2740 mm   
Turning Radius: 5.2 meters   
Seating Capacity: 7 persons   
Boot Space: 209 litres (Petrol mode) - Boot space is compromised in CNG mode due to the CNG tank. The effective boot space in CNG mode will be significantly less.
1.2] Engine:

Engine Type: K15C Smart Hybrid
Fuel Type: Petrol + CNG
Piston Displacement: 1462 cc
Maximum Power (Petrol): 75.8 kW (101.64 bhp) @ 6000 rpm
Maximum Power (CNG): 64.6 kW (87 bhp) @ 5500 rpm   
Maximum Torque (Petrol): 136.8 Nm @ 4400 rpm
Maximum Torque (CNG): 121.5 Nm @ 4200 rpm   
Emission Standard: BS6 Phase 2
Fuel Tank Capacity (Petrol): 45 litres
CNG Tank Capacity (Water Equivalent): 60 litres (approximately 8-9 kg of CNG)
1.3] Transmission:

Transmission Type: 5-Speed Manual
1.4] Suspension:

Front: MacPherson Strut & Coil Spring
Rear: Torsion Beam & Coil Spring
1.5] Tyres:

Tyre size: 185/65 R15
Tyre Type: Tubeless, Radial
Wheel Type: Alloy Wheels
1.6] Brakes:

Front: Ventilated Disc
Rear: Drum
2] Features:

The ZXI CNG variant of the Maruti Suzuki Ertiga offers the dual benefits of petrol and CNG fuel options along with a good set of features.

2.1] Exterior:

Projector Headlamps (Halogen)
3D Origami Style LED Tail Lamps
Dynamic Chrome Winged Front Grille
Machined Alloy Wheels
Turn Signal Lamp Integrated in ORVMs
Chrome Plated Door Handles
Body Coloured ORVMs (Electrically Adjustable & Retractable)
Body Coloured Bumpers
Floating Type Roof Design in Rear
New Back Door Garnish with Chrome Insert
Rear Wiper & Washer
2.2] Interior:

Premium Dual Tone Interiors (Splendid Silver and Dignity Brown)
Sculpted Dashboard with Metallic Teak-Wooden Finish
Metallic Teak-Wooden Finish on Door Trims (Front)
Leather Wrapped Steering Wheel
Height Adjustable Driver Seat
Sliding & Reclining 2nd Row Seats (60:40 split) with One Touch Recline & Slide
Reclining 3rd Row Seats (50:50 split)
Front Seat Back Pockets
Driver Side Sunvisor with Ticket Holder
Passenger Side Sunvisor with Vanity Mirror
Dazzle Chrome Tipped Parking Brake Lever
Gear Shift Knob with Chrome Finish   
Adjustable Headrests for all rows
Split Type Luggage Board
2.3] Comfort and convenience:

Automatic Climate Control (Front)
2nd Row Roof Mounted AC with 3-Stage Speed Control
Engine Push Start/Stop with Smart Key
Power Windows (Front & Rear) with Driver Side Auto Down & Up
Power & Tilt Steering
Remote Keyless Entry (Smart Key)
Cruise Control
Day & Night Adjustable IRVM (Manual)
Sliding Front Armrest with Utility Box
2nd Row Center Armrest
Air Cooled Twin Cup Holder (Console)
Power Socket (12V) in Front, 2nd, and 3rd Rows
2nd Row Smart Phone Storage Space
3rd Row Cup Holders
Idle Start-Stop System
Gear Shift Indicator
Electrically Foldable ORVMs
CNG mode indicator in the instrument cluster
2.4] Infotainment:

7-inch SmartPlay Pro Touchscreen Infotainment System with Arkamys Sound System
Wireless Android Auto & Apple CarPlay
Bluetooth Connectivity (Phone & Audio Streaming)
USB and AUX Connectivity
Steering Mounted Audio and Calling Controls
Voice Command
4 Speakers + 2 Tweeters
MID with Coloured TFT Display
Digital Clock
Outside Temperature Gauge
Fuel Consumption (Instantaneous and Average) for both Petrol and CNG
Distance to Empty (for Petrol)
Headlamp On Warning
Door Ajar Warning Lamp
2.5] Safety:

Dual Front Airbags
ABS with EBD and Brake Assist
ESP (Electronic Stability Program)
Hill Hold Control
Rear Parking Sensors
ISOFIX Child Seat Anchorages
Seat Belt Reminder for all seats
High Speed Alert System
Engine Immobilizer
Central Locking
Speed Sensitive Auto Door Lock
Child Safety Lock
Front Seatbelt Pre-tensioners with Force Limiters
Rear Defogger
Rear Wiper & Washer
Suzuki HEARTECT Platform
Integrated CNG system with leak-proof design and integrated harness
CNG refueling interlock
3]Description: The Maruti Suzuki Ertiga ZXI CNG is a practical and economical 7-seater MPV that offers the advantage of both petrol and CNG fuel options. The ZXI trim ensures a good balance of premium features, including alloy wheels, a touchscreen infotainment system with wireless smartphone connectivity, automatic climate control, and safety features like ESP and dual airbags.

The factory-fitted CNG kit is seamlessly integrated, providing a more affordable running cost, especially for those with high daily commutes in Hubballi. While the CNG tank does impact the boot space, the Ertiga ZXI CNG remains a spacious and comfortable option for families looking for a cost-effective and feature-rich vehicle. The availability of both fuel options provides flexibility and peace of mind for longer journeys where CNG availability might be a concern.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.