Maruti Suzuki Brezza LXI

Price:₹10.52 Lakh.

1] Specifications:

1.1] Dimensions:

Overall Length: 3995 mm   
Overall Width: 1790 mm   
Overall Height: 1685 mm
Wheelbase: 2500 mm
Turning Radius: (Not readily available, typically around 5.2 - 5.4 meters)
Seating Capacity: 5
Boot Space: 328 Litres   
1.2] Engine:

Engine Type: K15C   
Fuel Type: Petrol / CNG (in LXI CNG variant)
Piston Displacement: 1462 cc   
Maximum Power (kW@rpm):
Petrol: 75.8 kW @ 6000 rpm (101.64 bhp @ 6000 rpm / 99 bhp @ 6000 rpm - may vary slightly based on source)
CNG: 64.6 kW @ 5500 rpm (86.63 bhp @ 5500 rpm / 87 bhp @ 5500 rpm - may vary slightly based on source)
Maximum Torque (Nm@rpm):
Petrol: 136.8 Nm @ 4400 rpm / 137.1 Nm @ 4300 rpm (may vary slightly based on source)
CNG: 121.5 Nm @ 4200 rpm
Emission Standard: BS VI 2.0
Fuel Tank Capacity: 48 Litres (Petrol), 55 Litres (Water Equivalent) for CNG variant
1.3] Transmission:

Transmission Type: 5-Speed Manual
1.4] Suspension:

Front: MacPherson Strut with Coil Spring
Rear: Torsion Beam with Coil Spring
1.5] Tyres:

Tyre Size: 215/60 R16
Tyre Type: Tubeless, Radial
Wheel Type: Steel Rims with Wheel Covers
Spare Wheel: Steel, 205/60 R16 (size may vary)
1.6] Brakes:

Front: Ventilated Disc
Rear: Drum
2] Features:

2.1] Exterior:

Halogen Headlamps
Chrome-Tipped Grille / Chrome Accents on Grille
Body-Colored ORVMs (Electrically Adjustable) and Door Handles
16-inch Steel Wheels with Wheel Covers
Body-colored Bumpers
Wheel Arch Cladding
Side Under Body Cladding
Side Door Cladding
Front and Rear Black Skid Plate
Integrated Antenna
Rear Spoiler
Manual Boot Opening
2.2] Interior:

Single Tone Interior (Black)
Fabric Seat Upholstery
Front and Rear Power Windows
Tilt Steering Adjustment
Manual Day/Night Inside Rear View Mirror
Front Accessory Socket
Front Door Pockets
Rear Seat Bench Folding
Adjustable Front Seat Headrests
2.3] Comfort and Convenience:

Manual Air Conditioner with Heater
Rear AC Vents (Blower, Vents Behind Front Armrest)
Power Steering (Electric)
Keyless Entry
Height Adjustable Driver Seat
Remote Fuel Lid Opener
Internal Boot Lid Opener
Gear Shift Indicator
Low Fuel Warning
Door Ajar Warning
Trunk Light
2.4] Infotainment:

SmartPlay Pro+ with Surrounded Sense powered by Arkamys (may vary based on manufacturing period and updates)
7-inch Touchscreen Display (size may vary based on manufacturing period and updates)
Android Auto and Apple CarPlay Connectivity
Bluetooth Connectivity
USB Port
4 Speakers
2.5] Safety:

6 Airbags (Driver, Front Passenger, Side, and Curtain Airbags)
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)
ESP (Electronic Stability Program)   
Hill Hold Assist
Rear Parking Sensors
High-Speed Alert System
Seat Belt Reminder (All Occupants)
Engine Immobilizer
ISOFIX Child Seat Mounts
Speed Sensing Auto Door Lock
Impact Sensing Auto Door Unlock
Central Locking
Anti-theft Security System
Day & Night Rear View Mirror
Dual Horn
3] Description:

The Maruti Suzuki Brezza LXI is the base variant of the popular sub-compact SUV. It offers a practical and fuel-efficient option with a spacious interior and a decent set of essential features. Powered by Maruti Suzuki's 1.5-litre K15C petrol engine (also available with CNG), it provides adequate performance for city commutes and highway drives. The LXI variant focuses on core requirements, making it an accessible entry point into the Brezza lineup.

On the exterior, the Brezza LXI maintains the SUV's robust stance with halogen headlamps, body-colored elements, and steel wheels with covers. Inside, the cabin prioritizes functionality with fabric seats and essential comfort features like manual AC, power windows, and tilt-adjustable steering.

In terms of safety, the Brezza LXI is equipped with 6 airbags, ABS with EBD, ESP, and rear parking sensors, ensuring a secure driving experience. The inclusion of the SmartPlay Pro+ infotainment system with Android Auto and Apple CarPlay keeps you connected on the go.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.