Maruti Suzuki Brezza ZXI AT

Price:₹ 15.86 Lakh.

1] Specifications:

1.1] Dimensions:

Overall Length: 3995 mm   
Overall Width: 1790 mm   
Overall Height: 1685 mm (unladen)   
Wheelbase: 2500 mm   
Turning Radius: 5.2 m (approximately)
Seating Capacity: 5
Boot Space: 328 litres   
1.2] Engine:

Engine Type: K15C   
Fuel Type: Petrol   
Piston Displacement: 1462 cc   
Maximum Power: 74 kW / 100.6 PS @ 6000 rpm (approximately 101.64 bhp)
Maximum Torque: 136.8 Nm @ 4400 rpm (approximately 136.8 Nm)
Emission Standard: BS VI 2.0
Fuel Tank Capacity: 48 litres   
1.3] Transmission:

Transmission Type: 6-speed Automatic (Torque Converter) with Paddle Shift   
1.4] Suspension:

Front: Mac Pherson Strut & Coil   
Rear: Torsion Beam & Coil Spring
1.5] Tyres:

Tyre Size: 215/60 R16   
Tyre Type: Tubeless, Radial   
Wheel Type: Alloy Wheels (Painted)   
1.6] Brakes:

Front: Ventilated Disc   
Rear: Drum
2] Features:

2.1] Exterior:

Dual LED Projector Headlamps with LED DRLs   
LED Tail Lamps   
Chrome Accentuations on the Front Grille   
Body-colored bumpers and door handles
Electrically Adjustable & Foldable ORVMs with Turn Indicators   
Alloy Wheels (Painted)   
Shark Fin Antenna   
Rear Spoiler
Body cladding (Wheel arch, side under body, side door, front and rear skid plates in silver)   
Roof Rails
2.2] Interior:

Black and Brown Interiors
Flat Bottom Steering Wheel   
Fabric Seat Upholstery   
Height Adjustable Driver Seat   
Adjustable Rear Seat Headrests   
Rear Seat Center Armrest with Cupholder   
Front Accessory Socket   
Luggage Hook & Net   
Day/Night Rear View Mirror (Manual)   
Inside Door Grab Handles (Chrome Plated)   
Silver IP Ornament   
Door Armrest with Fabric   
Front Footwell Illumination
2.3] Comfort and Convenience:

Electric Sunroof   
Automatic Climate Control
Rear AC Vents
Keyless Entry System   
Push Button Start/Stop
Power Windows (Front & Rear) with Driver Side Auto Up/Down   
Tilt & Telescopic Steering Adjustment
Electrically Foldable ORVMs   
Remote Control App for Infotainment   
Steering Mounted Controls (Audio, Bluetooth & Cruise)   
MID (Multi-Information Display) with TFT Color Display   
Gear Shift Indicator
Audible Headlight On Reminder   
Low Fuel Warning Light   
Central Locking   
Rear Window Defogger
Rear Wash Wiper
Rear Parking Sensors with Infographic Display   
Cruise Control
Overhead Console with Sunglass Holder & Map Lamp   
2.4] Infotainment:

17.78 cm (7 inch) SmartPlay Pro Touchscreen Infotainment System   
Wireless Android Auto and Apple CarPlay Connectivity   
USB & Bluetooth Connectivity
4 Speakers + 2 Tweeters
Steering Mounted Audio Controls   
Remote Control App for Infotainment   
Onboard Voice Assistant
2.5] Safety:

6 Airbags (Driver, Front Passenger, Side, and Curtain)   
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)   
ESP (Electronic Stability Program)   
Hill Hold Assist   
Front Seat Belt Pre-tensioners & Force Limiters   
Seat Belt Reminder Lamp & Buzzer (All Occupants)   
High Speed Warning Alert
Impact Sensing Door Unlock
Engine Immobilizer   
ISOFIX Child Seat Restraint System   
Suzuki TECT Body (Total Effective Control Technology)   
Speed Sensing Auto Door Lock   
Central Locking   
Rear Camera with Guidedlines
Anti-theft Security System
3] Description:

The Maruti Suzuki Brezza ZXI AT elevates the driving experience with the convenience of an automatic transmission and a significant step up in features compared to the VXI trim. The inclusion of an electric sunroof adds a touch of premiumness, while the alloy wheels enhance its stylish appeal.

Inside, the ZXI AT offers a more comfortable and connected cabin with features like the SmartPlay Pro infotainment system with wireless smartphone connectivity and additional speakers. Safety is also enhanced with the inclusion of 6 airbags.   

The same refined 1.5-litre K15C petrol engine powers this variant, providing a smooth and efficient driving experience, further complemented by the 6-speed automatic transmission. The ZXI AT is an excellent choice for buyers seeking a well-equipped, comfortable, and easy-to-drive compact SUV with the added benefit of an automatic gearbox for effortless city commutes and relaxed highway cruising. It strikes a good balance between premium features and value for money in the competitive compact SUV segment.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.