Maruti Suzuki Celerio ZXI AT

Price:₹8.17 Lakh.
1] Specifications:

1.1] Dimensions:

Overall Length: 3695 mm   
Overall Width: 1655 mm
Overall Height: 1555 mm
Wheelbase: 2435 mm   
Turning Radius: 4.7 meters
Seating Capacity: 5 persons   
Boot Space: 313 litres   
1.2] Engine:

Engine Type: K10C
Fuel Type: Petrol
Piston Displacement: 998 cc   
Maximum Power: 49 kW (66 bhp) @ 5500 rpm
Maximum Torque: 89 Nm @ 3500 rpm
Emission Standard: BS6 Phase 2   
Fuel Tank Capacity: 32 litres
1.3] Transmission:

Transmission Type: 5-Speed Automatic (AMT - Auto Gear Shift)
1.4] Suspension:

Front: MacPherson Strut with Coil Spring   
Rear: Torsion Beam with Coil Spring
1.5] Tyres:

Tyre size: 165/70 R14   
Tyre Type: Tubeless, Radial   
Wheel Type: Steel Rims with Wheel Covers   
1.6] Brakes:

Front: Disc
Rear: Drum
2] Features:

The ZXI AT variant of the Maruti Suzuki Celerio offers the convenience of an automatic transmission along with a good set of features suitable for navigating the traffic in Hubballi.

2.1] Exterior:

Halogen Headlamps
Body Coloured Bumpers
Body Coloured ORVMs (Electrically Adjustable)   
Body Coloured Door Handles
Steel Wheels with Wheel Covers   
Roof-Mounted Antenna
Body Coloured B Pillar Black Out Tape
Chrome Accent on Front Grille
ORVMs with Turn Indicators
2.2] Interior:

Dual-tone Interiors (Beige and Black)   
Fabric Upholstery
Silver Inside Door Handles
Front & Rear Headrests (Adjustable Front, Integrated Rear)
Front Seat Back Pockets (Both Sides)
Rear Parcel Shelf
Urethane Steering Wheel with Steering Mounted Controls (Audio)   
Driver Side Sunvisor with Ticket Holder   
Day/Night Adjustable IRVM
2.3] Comfort and convenience:

Power Steering
Manual Air Conditioner with Heater
Power Windows (Front & Rear)
Tilt Steering
Accessory Power Outlet (Front)
Gear Shift Indicator
AGS (Auto Gear Shift) Technology
Idle Start-Stop System
Remote Keyless Entry
Central Locking
Electrically Adjustable ORVMs
2.4] Infotainment:

Smart Instrumentation Panel with Outside Temperature Display
MID with Digital Display
Digital Clock
Integrated 2DIN Audio System   
Bluetooth Connectivity
USB and AUX-in Ports
4 Speakers   
2.5] Safety:

Dual Front Airbags
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)   
Rear Parking Sensors
Overspeed Warning
Speed Sensing Auto Door Lock
Engine Immobilizer
Seat Belt Reminder (Front)
Child Safety Locks
3] Description:

The Maruti Suzuki Celerio ZXI AT is a compelling option for those in Hubballi seeking a compact hatchback that's easy to drive, especially in city traffic, thanks to its automatic transmission (AMT). It retains the fuel-efficient engine and practical dimensions of the manual variant while adding the convenience of clutch-less driving.

The exterior and interior features are largely similar to the ZXI MT, offering a decent level of style and comfort. The key differentiator is the Auto Gear Shift (AGS) technology, which provides the ease of an automatic without compromising significantly on fuel efficiency. This makes it a practical choice for daily commutes and navigating the urban landscape of Hubballi.   

The ZXI AT comes equipped with essential safety features like dual airbags and ABS with EBD, along with rear parking sensors to aid in parking within the city. The infotainment system provides basic connectivity options to keep you entertained on the go.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.