The Maruti Suzuki Alto K10 VXI+ stands as the top-of-the-line manual petrol variant in the Alto K10 lineup, offering the most comprehensive set of features for buyers seeking a well-equipped entry-level hatchback without opting for the automatic transmission. It builds upon the VXI trim by adding several desirable features, particularly in the areas of infotainment and aesthetics, making it a more premium offering within the Alto K10 range.
Price: ₹ 6.70 Lakh
1] Specifications:
	1.1] Dimensions:
		Overall Length: 3530 mm
		Overall Width: 1490 mm   
		Overall Height: 1520 mm   
		Wheelbase: 2380 mm   
		Turning Radius: 4.5 meters   
		Seating Capacity: 5
		Boot Space: 214 liters   
	1.2] Engine:
		Engine Type: K10C   
		Fuel type: Petrol
		Piston Displacement: 998 cc
		Maximum Power (kW@rpm): 49 kW @ 5500 rpm (66.62 PS @ 5500 rpm)
		Maximum Torque (Nm@rpm): 89 Nm @ 3500 rpm
		Emission Standard: BS6 Phase 2   
		Fuel Tank Capacity: 27 liters
	1.3] Transmission:
		Transmission Type: 5-speed Manual
	1.4] Suspension:
		Front: MacPherson Strut with Coil Spring   
		Rear: 3-Link Rigid Axle with Coil Spring   
	1.5] Tyres:
		Tyre size: 145/80 R13
	1.6] Brakes:
		Front: Disc
		Rear: Drum
2] Features:
	2.1] Exterior:
		Body Coloured Bumpers
		Full Wheel Covers
		Roof Antenna
		Body Coloured Outside Door Handles
	2.2] Interior:
		Sun Visor (Driver & Co-Driver)
		Assist Grips (Front Co-Driver, Rear Both Sides)
		Front console utility space
		1L Bottle Holder in Front Doors with Map Pockets   
		Rear Parcel Tray
		Silver Accent on Inside Door Handles
		Steering Wheel with Audio and Voice Controls
		Silver Accent on Side Louvers
		Silver Accent on Center Garnish
		Digital Speedometer
		Distance to Empty
		Interior Theme with Silver Accents
	2.3] Comfort and convenience:
		Cabin Air Filter
		Remote Fuel Lid	Opener
		Air Conditioner with Heater
		Power Steering
		Front Power Windows
		Internally Adjustable ORVMs (Manual)
		Remote Central Locking
		Accessory Socket (Front, 12V)   
		Gear Shift Indicator
		SmartPlay Studio with Smartphone Navigation
	2.4] Infotainment:
		Digital Speedometer
		7-inch SmartPlay Studio Touchscreen Infotainment System
		Wireless Android Auto
		Wireless Apple CarPlay
		USB Connectivity
		Bluetooth Connectivity (Phone & Audio Streaming)
		4 Speakers
	2.5] Safety:
		Rear Door Child Lock
		Engine Immobiliser
		High Speed Alert
		Front Seat Belts Pre-Tensioner & Force Limiter   
		3-Point Seat Belts for All Seats
		Dual Front Airbags (Driver and Co-driver)   
		ABS with EBD
		Reverse Parking Sensors
		Seat Belt Reminder with Buzzer (Front & Rear Seat)
		HEARTECT Platform
		Headlamp Levelling
		High-Mounted Stop Lamp
		Collapsible Steering Column   
		Speed Sensing Auto Door Lock
3]Description:Maruti Suzuki Alto K10 VXI+ is the premium manual offering in its segment. It provides a significant upgrade in infotainment with its touchscreen system and smartphone connectivity, along with added convenience and aesthetic enhancements compared to the lower variants, making it a well-rounded package for buyers who prefer a manual transmission and desire more features in their entry-level car.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information 	with an authorized Maruti Suzuki dealer.