Maruti Suzuki Swift LXI

The Maruti Suzuki Swift LXI is the base variant of the popular Swift hatchback. It focuses on providing essential features at an entry-level price point, making it an accessible option for budget-conscious buyers.   
Price: ₹ 6.80 Lakh
1] Specifications:
	1.1] Dimensions:
		Overall Length: 3860 mm
		Overall Width: 1735 mm   
		Overall Height: 1520 mm   
		Wheelbase: 2450 mm   
		Turning Radius: 4.8 meters   
		Seating Capacity: 5
		Boot Space: 265 liters   
	1.2] Engine:
		Engine Type: Z12E
		Fuel type: Petrol
		Piston Displacement: 1197 cc   
		Maximum Power (kW@rpm): 59.6 kW @ 5700 rpm (80.46 bhp @ 5700 rpm)
		Maximum Torque (Nm@rpm): 111.7 Nm @ 4300 rpm   
		Emission Standard: BS6 Phase 2   
		Fuel Tank Capacity: 37 liters
	1.3] Transmission:
		Transmission Type: 5-speed Manual   
	1.4] Suspension:
		Front: MacPherson Strut   
		Rear: Torsion Beam
	1.5] Tyres:
		Tyre size: 165/80 R14   
	1.6] Brakes:
		Front: Ventilated Disc   
		Rear: Drum
2] Features:
	2.1] Exterior:
		Body Coloured Bumpers
		Steel Wheels with Wheel Covers
		Roof Antenna
		Black Outside Door Handles
		LED Rear Combination Lamps
	2.2] Interior:
		Dual Tone Interiors (Black and Beige)
		Fabric Upholstery
		Manual Air Conditioner with Heater
		Power Steering
		Front & Rear Power Windows
		Tilt Steering Adjustment
		Gear Shift Indicator
		Digital Clock
		Low Fuel Warning
		Door Ajar Warning   
		Adjustable Headrests (Front & Rear)
		Front Door Power Windows with Driver Side Auto Down   
	2.3] Comfort and convenience:
		Air Conditioner with Heater
		Power Steering
		Front & Rear Power Windows
		Remote Fuel Lid Opener
		Cabin Boot Access   
		Accessory Power Outlet
		Internally Adjustable ORVMs
		Manual Day/Night Rear View Mirror
	2.4] Infotainment:
		Digital Speedometer
		Multi-Information Display
		Audio System: No integrated system, but provisions for basic audio setup might be available.
		Speakers: Not included as standard.
		Connectivity: AUX and USB ports are typically not offered in this base variant. Bluetooth connectivity is also usually absent.
	2.5] Safety:
		6 Airbags (Driver, Front Passenger, 2 Curtain, Driver Side, Front Passenger Side)   
		ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution) and Brake Assist   
		Engine Immobilizer
		Central Locking
		Speed Sensing Auto Door Lock   
		Rear Parking Sensors
		Seat Belt Reminder for Front and Rear Passengers
		Rear Defogger   
		ISOFIX Child Seat Mounts
		Overspeed Warning
		Puncture Repair Kit
		Speed Limiter
3]Description: The Maruti Suzuki Swift LXI offers a fuel-efficient engine, comfortable ride, and essential safety features at an attractive price point. While it misses out on premium infotainment and convenience features found in higher trims, it serves as a practical and safe entry into the Swift family.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.