Maruti Suzuki Brezza VXI CNG MT

Price:₹ 13.35 Lakh.

1] Specifications:

1.1] Dimensions:

Overall Length: 3995 mm
Overall Width: 1790 mm
Overall Height: 1685 mm (unladen)
Wheelbase: 2500 mm
Turning Radius: 5.2 m (approximately)   
Seating Capacity: 5
Boot Space: Similar to other CNG variants, the boot space will be reduced compared to the petrol-only model to accommodate the CNG cylinder. However, it should still offer a usable amount of luggage capacity. Specific figures might vary.
1.2] Engine:

Engine Type: K15C   
Fuel Type: Petrol + CNG   
Piston Displacement: 1462 cc   
Maximum Power (Petrol Mode): 74 kW / 100.6 PS @ 6000 rpm (approximately 101.64 bhp)
Maximum Torque (Petrol Mode): 136.8 Nm @ 4400 rpm (approximately 136.8 Nm)
Maximum Power (CNG Mode): 64.6 kW / 87.8 PS @ 5500 rpm (approximately)   
Maximum Torque (CNG Mode): 121.5 Nm @ 4200 rpm (approximately)   
Emission Standard: BS VI 2.0
Fuel Tank Capacity (Petrol): 48 litres   
CNG Tank Capacity: Specific capacity will be provided by the manufacturer (in kg).
1.3] Transmission:

Transmission Type: 5-speed Manual   
1.4] Suspension:

Front: Mac Pherson Strut & Coil   
Rear: Torsion Beam & Coil Spring   
1.5] Tyres:

Tyre Size: 215/60 R16   
Tyre Type: Tubeless, Radial
Wheel Type: Steel Rims with Wheel Covers
1.6] Brakes:

Front: Ventilated Disc
Rear: Drum
2] Features:

The VXI CNG MT variant is expected to offer the features available in the regular VXI petrol manual trim, along with the added CNG powertrain.

2.1] Exterior:

Dual LED Projector Headlamps with LED DRLs
LED Tail Lamps
Chrome Accentuations on the Front Grille
Body-colored bumpers and door handles
Electrically Adjustable ORVMs
Turn Indicators on ORVMs
Wheel Covers
Shark Fin Antenna
Rear Spoiler
Body cladding (black)
CNG specific badging
2.2] Interior:

Black and Brown Interiors (typically)
Flat Bottom Steering Wheel
Fabric Seat Upholstery
Height Adjustable Driver Seat
Adjustable Rear Seat Headrests
Rear Seat Center Armrest with Cupholder
Front Accessory Socket
Luggage Hook & Net
Day/Night Rear View Mirror (Manual)
Inside Door Grab Handles
2.3] Comfort and Convenience:

Automatic Climate Control
Rear AC Vents
Keyless Entry System
Power Windows (Front & Rear) with Driver Side Auto Up/Down
Tilt Steering Adjustment
Electrically Foldable ORVMs
Remote Control App for Infotainment
Steering Mounted Controls (Audio and Bluetooth)
MID (Multi-Information Display) with Segment Display
Gear Shift Indicator
Audible Headlight On Reminder
Low Fuel Warning Light
Central Locking
Rear Window Defogger
Rear Parking Sensors with Infographic Display
2.4] Infotainment:

17.78 cm (7 inch) SmartPlay Studio Touchscreen Infotainment System
Android Auto and Apple CarPlay Connectivity
USB & Bluetooth Connectivity
4 Speakers
Remote Control App for Infotainment
2.5] Safety:

6 Airbags (Driver, Front Passenger, Side, and Curtain)
ABS (Anti-lock Braking System) with EBD (Electronic Brakeforce Distribution)
ESP (Electronic Stability Program)
Hill Hold Assist
Front Seat Belt Pre-tensioners & Force Limiters
Seat Belt Reminder Lamp & Buzzer (All Occupants)
High Speed Warning Alert
Impact Sensing Door Unlock
Engine Immobilizer
ISOFIX Child Seat Restraint System
Suzuki TECT Body (Total Effective Control Technology)
Speed Sensing Auto Door Lock
Central Locking
Rear Camera with Guidedlines
CNG specific safety features (e.g., micro switch, integrated harness, stainless steel pipes and joints, etc.)
3] Description:

The Maruti Suzuki Brezza VXI CNG MT strikes a balance between essential features, enhanced safety with 6 airbags, and the significant fuel cost savings offered by the CNG powertrain, all while providing the control of a manual transmission. Building upon the LXI CNG, the VXI CNG adds desirable features like automatic climate control, a touchscreen infotainment system with smartphone connectivity, and rear power windows, making it a more comfortable and convenient option for families.

The K15C engine, when running on CNG, offers a more economical mode of transportation, while the petrol mode provides flexibility for longer journeys. The manual transmission caters to drivers who prefer a more involved driving experience.

The VXI CNG MT is a well-rounded package for buyers looking for a fuel-efficient, safe, and reasonably feature-rich compact SUV with the practicality of a manual gearbox. It offers a step up in features from the base LXI CNG trim, making it a compelling choice in the CNG compact SUV segment.
4]Note:Features and specifications may vary slightly based on the manufacturing period 	and regional availability. It's always recommended to check the latest information with an authorized Maruti Suzuki dealer.