Title: Tata Indica

Wikipedia Content:
The Tata Indica (from "Indian Car") is a B-segment car launched by the Indian manufacturer Tata Motors in 1998. It was the first Indian hatchback with a diesel engine. It was the first passenger hatchback from Tata Motors, with previous models being station wagons and SUVs.
Indica is also considered one of India's indigenously developed passenger cars, though not the first. As of August 2008, more than 9.1 lakh units had been produced and the platform had spawned close to 12 lakh (1.2 million) vehicles. Annual sales of Indica were as high as 1,44,690 units in 2006–2007. As of July 2009, monthly sales of Indica were around 8,000 units. The models were also exported to European and African countries from late 2004. The car was discontinued in April 2018.


== First generation (1998) ==

On 30 December 1998, Tata Motors (previously called Telco) introduced the most modern car ever to be designed by an Indian company: the Indica. Initially introduced with the caption "More car per car," the ad campaign focused on roomy interiors and affordability. Within a week of its unveiling in 1999, the company received 115,000 orders. Within two years, the Indica had become the number-one car in its segment.
Partly designed and developed by Tata Motors, it was a five-door compact hatchback with a 1.4-L petrol/diesel inline-four engine designated internally as 475DL. This was a homegrown engine derived from the engine used by Tata in their line of pick-ups and SUVs earlier, but with a shortened stroke. The original engine was designated as 483DL which stood for four-cylinder and 83-mm stroke.
The Indica offered options such as air conditioning and electric windows, which were previously restricted to upmarket imported cars in India. Three years later, the Indica was exported to European markets for the first time, and from 2003, the Indica was badge engineered and sold in the United Kingdom by MG Rover Group as the CityRover. This vehicle ceased production in April 2005 when Rover went bankrupt, and did not resume production when Rover's new Chinese owner Nanjing Automobile launched its own versions of the Rover range in 2007.
The outer body styling was designed by the Italian design house I.DE.A Institute, under contract from Tata Motors, in close collaboration interaction with Tata's in-house design team. The engine, however, was indigenous.
When first launched, the Indica prompted many complaints from early purchasers, who claimed that the vehicle did not deliver horsepower and mileage as promised. In response to the customer complaints, Tata Motors re-engineered the internals of the car and launched it as Indica V2 (version 2), which solved most of the complaints and emerged as one of the most sought-after cars in the Indian automobile industry. Later, it was again updated, now marketed as the "Refreshingly New Indica V2". This was followed by the next variant of Indica, current in early 2008, called the Indica V2 Xeta Petrol, which delivers 70 PS (51 kW; 69 hp) of power at a fuel efficiency of 14 km/L (about 33 mpg U.S., fuel consumption of 7.1 L/100 km) under standard test conditions. In Indian city conditions, fuel economy can drop to about 10 km/L (about 23.5 mpg U.S., 10 L/100 km).
Since the V1 and V2, which were visually identical, Tata had applied styling updates to the Indica in 2004, 2007 and 2012
In India, three versions were available with different trim levels.

Indica V2 – 1.4-L diesel (naturally aspirated engine (NA) in the DLE and DLS; turbocharged option in the DLS (TC); turbocharged and intercooled (TCIC Engine) DLG and DLX; DiCOR engine offered in the DLS and DLG)
Indica V2 Petrol – 1.4-L petrol MPFI with Hitachi ECU called Indica 2000, 1.2-L and 1.4-L petrol with Bosch ECU (Indica Xeta), 1.2-L LPG (GLE and GLS versions only)
Indicab – 1.4-L naturally aspirated diesel (DL and DLE), a low-price car with the same framework but fewer features and luxuries, aimed at cab and contract transport business fleets. It is popular among transport business people.
Originally offered with  1.4-L petrol and diesel engines, a turbocharged diesel engine was introduced in October 2005; a 1.2-L petrol engine in November 2006, and a direct injection common rail (Dicor) diesel version of Indica V2 was launched in January 2008. It features 16 valves, double overhead camshafts, a variable geometry turbocharger, and an intercooler. The top-end GLG, GLX, DLG, DLX versions and the turbo and DiCOR diesel engines, as well as the 1.4-L petrol engines have been phased out with the introduction of the next-generation Indica Vista. The turbocharged engine was reintroduced in August 2010 as the turbomax in the DLE and DLS trim levels in metros where BS IV norms were introduced. Later in March 2011, the Indica eV2 was launched with a 'CR4' engine similar to the earlier DiCor engine with features like Auto-Drive Assist and Clutch-To-Start and claims a class-leading ARAI mileage of 25 km/L
A compressed natural gas (CNG) was launched in 2001. It is offered as an option through OEM Bedini kits offered by Shrimanker Gas Services India on the Indica V2 XETA.
Faced with numerous CNG-related complaints, Tata organised a systematic recall and retrofit of Bedini equipment which included a new improved lambda sensor/electronic control unit, Bedini emulator, and new wiring harness approved and tested by both Tata and Automotive Research Association of India from 28 to 31 May 2007. With the new system, Tata aimed to improve gas delivery and performance.
In its home market, the Indica offers good interior capacity and competes with the Maruti Suzuki Swift, Maruti Wagon-R and Maruti Alto. The diesel versions, however, have little or no competition since few diesel cars exist in the Indica's price bracket.
The slightly higher-than-average net weight makes for a slightly more comfortable ride compared to lighter cars. Fit and finish continue be criticised compared to offerings from Fiat and Maruti.
In the United Kingdom, a badge-engineered version was imported by the MG Rover Group and sold as the CityRover from 2003 until the bankruptcy of MG Rover in 2005. Other popular foreign markets include South Africa where the Indica and the Indicab models (known as B Line) are sold.
The Indica platform spawned a number of variants, including the Tata Indigo three-box saloon which includes the shorter Indigo CS, long-wheelbase XL, and the Indigo Marina estate.
This range of accessories was available for the Indica:


=== Indica Silhouette Concept (2006) ===
During India's 2006 Auto Expo in New Delhi, Tata unveiled the Indica Silhouette concept car, a radical, high-performance Indica featuring rear-wheel drive, extensive bodywork, and a 3.5-litre 330 hp (246 kW) V6. The car is capable of accelerating from 0–100 km/h in 4.5 seconds, and maxes out at 270 km/h (170 mph). The Silhouette is currently only a concept vehicle, and is completely different from the standard Indica.


== Second generation (2008) ==

The Indica Vista was unveiled at the 9th Auto Expo in New Delhi. The Indica Vista is not a facelift of the Indica. It is built on a completely new platform and shares nothing with the existing Indica. This new version is bigger than the previous Indica, it is 3,795 mm (149.4 in) long with a wheelbase of 2,470 mm (97.2 in). The Indica Vista has two new Fiat engines, a 1.3 L Quadrajet common rail direct injection diesel and a 1.2 L Safire MPFI VVT petrol engine. The 1.4 L TDi was available until April 2010, but was discontinued as it did not meet the Bharat Stage IV emission norms. The Quadrajet (Fiat Multijet) is produced in Ranjangaon by the Tata-Fiat joint venture. The Indica Vista, previously rumoured to be named the Indica V3, was launched in August 2008. Subsequently, a 1.4l, 90ps petrol variant was also launched. The Vista 1.2l Petrol version, also known as Safire is criticised for its poor fuel economy which can range from 5 to 9 km/L of petrol within the city. 


=== Indica Vista Quadrajet ===
Tata Motors India has increased the engine line-up of Vista, an all new variant christened as Quadrajet 90 has been introduced. The Tata Indica Quadrajet 90 VX is tagged at Rs 6.03 lakh and the Quadrajet 90 ZX Rs 6.63 lakh (both prices ex-showroom-Mumbai). Quadrajet 90 engine is an 88 bhp 1.3L diesel engine which also does duty on Fiat Punto 90HP Sport and the Manza saloon. The engine has been introduced in two variants, VX and ZX. The new features introduced in the VX hatch are power windows, central locking, ABS with EBD and trip computer and features like alloy wheels and dual airbags are adds-on with the VX features on the ZX hatch.


=== Indica Vista D90 ===
The Vista D90 is the most powerful Vista to date and is powered by Fiat sourced 1.3-litre multi-jet engine that belts out the maximum power of 90 PS. The car has been launched in two variants named Indica Vista D90 VX and D90 ZX+ at a price of Rs 5.99 lakh and Rs 6.83 lakh (ex-showroom Delhi) respectively.
Vista D90 VX
The Vista D90 VX is the low-end variant out of these two and comes equipped with electric ORVMs, front and rear fog lamps, intelligent rear wiper, anti-lock brakes with electronic brake force distribution, front and rear power outlets, a double-DIN stereo with USB and Bluetooth connectivity, dual tone interiors, fabric seat covers, a driver aligned instrument cluster, a Driver Information System (DIS) with average fuel consumption and distance to empty display and a two-way adjustable lumbar support for the driver.
Vista D90 ZX+
It is the new top-of-the-line variant of the Vista and features a new touch-screen infotainment system with satellite navigation, the new Driver Information System (DIS) that gets a temperature gauge, an automatic climate control system, front airbags, follow-me-home headlamps, an LED stop lamp, one-touch function for the driver's power window and alloy wheels besides the features offered on Vista D90 VX.


=== Specifications ===


=== Indica Vista EV ===

The Electric versions of the Indica by the name Indica Vista EV (Electric Vehicle) unveiled in India in 2011. The electric vehicle concept car was based on the Indica Vista.
Once charged, the car was expected to travel up to 200 kilometres on its full charge. The car saw limited production of a few units in the last quarter of 2008 and in Spain in 2010.
The car is powered by a 55 kW Permanent-magnet electric motor and a 26.5 kWh Lithium Polymer battery.
In 2009, the company indicated that the electric Indica would be launched locally in India in approximately 2010, without disclosing the price. The vehicle was to have been launched in Norway in 2009 and also in continental Europe and the UK.
In 2009, the UK's government (Business Secretary Lord Mandelson) has announced a £10 (€11.09) million  loan to Tata to support the manufacturing of electric vehicles in the UK.
In 2010, Tata Motors' UK subsidiary, Tata Motors European Technical Centre, bought a 50.3% holding in electric vehicle technology firm Miljø Grenland/Innovasjon of Norway for US$1.93 M, which specialises in the development of innovative solutions for electric vehicles, and plans to launch the electric Indica hatchback in Europe in 2010.
Electrovaya is partnering with Tata Motors and Miljø Grenland/Innovasjon to manufacture batteries and electric cars using Electrovaya's Lithium Ion SuperPolymer battery technology.
The Indica Vista EV has a 200 km (120 mi) range on a full charge and a top speed of 105 kilometres per hour (65 mph).  With 0 to 60 km/h (37 mph) in less than 10 seconds.
To achieve this, TM4 Electrodynamic systems (a subsidiary of Hydro-Québec) provided its efficient MOTIVE series electric motor.
The Tata Indica Vista EVX was withdrawn from the Progressive Insurance Automotive X Prize, in the third round of four.
Tata Motors began production of 25 units for field testing purposes at its U.K. assembly plant in Coventry in April 2011. These models were allocated to the CABLED trial that began in the West Midlands in April 2011. The market launch in the UK was scheduled for mid 2011 but it was postponed in May 2012. The field testing will continue with Tata employees.
The Indica Vista EV was expected to be priced at £29,000 before the £5,000 Plug-in Car Grant. The Indica Vista EV range is 110 mi (180 km). The price is under €30,000 in Spain. Unfortunately the vehicle has not commercially launched.


=== Indica Vista Concept S (2010) ===
A design study to highlight its design skills, the Indica Vista Concept S was displayed by Tata at the 2010 Delhi Auto Expo.


=== Indica Vista D90 Xtreme Concept (2013) ===
With the launch of the Vista D90 Tata also unveiled a new Vista based crossover concept called Vista D90 Xtreme. It will be powered by the similar 1.3 Multijet engine, tuned for more power i.e. 115 PS, the engine has been tweaked by Abarth (Performance unit of Fiat) and Tata engineers together. The car also features some designing changes like it has a raised suspension of 25mm in order to extend its off-roading capabilities. The car also features number of cosmetic changes like a tailgate-mounted spare wheel (to give it the appearance of an SUV), black cladding running through the body, roof rails, flared wheel arches and larger, 16-inch alloy wheels.


== Rally version ==
A homologated 1500cc 115 bhp (86 kW) Indica with sporting suspension and capable of 180 km/h (110 mph) was prepared jointly by Tata Motors and J. Anand of Jayem Automotives.


== See also ==

Tata Indigo
Tata Motors
Tata Bolt
Rover CityRover
Tata Zest


== References ==


== External links ==

Tata Indica Vista official site
Indica official website Archived 17 May 2008 at the Wayback Machine

https://www.only4cricket.com/2020/05/ravi-shastri-names-his-beer-buddies-as.html

Specifications:
Manufacturer: Tata Motors
Production: 1998–2018
Assembly: India:Maharashtra,Pune
Class: Supermini(B)
Layout: Front-engine, front-wheel-drive
Successor: Tata BoltTata Tiago
