Title: Tata Zest

Wikipedia Content:
Tata Zest is a Subcompact sedan produced by Tata Motors. The car was revealed at Indian Auto Expo 2014 along with its hatchback version, the Tata Bolt. The car was launched in Indian markets on 12 August 2014.
The Zest is part of Tata's Falcon programme and is based on existing platforms on the Tata Indica Vista and Indigo Manza are built. The car is built by Tata Motors at Ranjangaon factory.


== Variants ==
The Zest is available in petrol and diesel versions; the Fiat-sourced 1.3-litre Quadrajet diesel engine (in two states of tune 75 PS and 90 PS) which is already being used on Indica Vista and Manza and the petrol version of is powered by a new Revotron 1.2-litre turbocharged, 90 PS engine. All come with a 5-speed manual transmission, with the option of an automated manual on diesel versions.
The Zest range includes XE, XM, XMA, XMS and XT trim options; Zest XE priced at Rs. 4.64 Lacs is the base variant of the manual petrol Tata Zest which comes with features such as a tilt adjustable steering wheel, driver information display, a cup holder in the centre console, tilt adjustable steering wheel, dual tone interiors, adjustable front head rests, an under seat storage drawer, air conditioning and heating, a tachometer and door pockets on all 4 doors. Zest XM priced at Rs. 5.25 Lacs s the mid variant of the petrol Tata Zest which comes with features such as power windows, central locking, front power outlet, front fog lamps and adjustable front and rear headrests. Zest XMA (diesel only) (A/T) priced at Rs. 6.99 Lacs is the mid variant of the automatic diesel Tata Zest that comes well equipped with features such as power windows, a Bluetooth compatible double-din stereo, ABS with EBD, front & rear fog lamps, alloy wheels. Zest XMS has been priced at Rs. 5.43 Lacs. Zest XT priced at Rs. 5.99 lakh is the top-end variant of the manual petrol Tata Zest that comes well equipped with features such as projector headlamps, reverse camera, touch screen stereo, steering mounted audio controls, front fog lamps, alloy wheels, ABS with EBD, front airbags, rear parking sensors, and climate control.
Tata Motors launched the new Zest Quadrajet 1.3 XTA as a top end variant. The trim gets an AMT transmission that is mated to 1.3-litre Quadrajet diesel engine that is capable of producing 90 PS of power with max torque output of 200 Nm.
Following the launch of the Tata Tigor in 2017, the Zest was discontinued for private purchase and could only be bought as a taxi. It was permanently discontinued in April 2019.
It nearly sold 1.5 lakh units.


== International markets ==
Tata Motors also launched the Zest in Nepal. It is the company’s first product under the HORIZONEXT umbrella. It is available across Nepal in over 18 Tata Motors passenger vehicle sales outlets.


== Safety ==
The Zest for India with no airbags nor ABS received 0 stars for adult occupants and 1 star for toddlers from Global NCAP in 2016.
The Zest for India with 2 airbags and no ABS received 4 stars for adult occupants and 2 stars for toddlers from Global NCAP in 2016 (similar to Latin NCAP 2013).


== References ==


== External links ==
Official website

Specifications:
Also called: Tata Bolt Sedan (South Africa)[1]
Production: 2014–2019
Assembly: India:Ranjangaon,Pune
Class: Supermini(B)
Body style: 4-doorsedan
Layout: front-engine, front-wheel-drive
Platform: Tata X1
Related: Tata Bolt
Engine: 1.2LRevotron TurboI3(petrol)1.3LQuadrajetI4(diesel)
Transmission: 5-speedmanual5-speedautomatic
Wheelbase: 2,470 mm (97.2 in)
Length: 3,995 mm (157.3 in)
Width: 1,706 mm (67.2 in)
Height: 1,570 mm (61.8 in)
Curb weight: 1,115–1,170 kg (2,458–2,579 lb)
Predecessor: Tata Indigo Manza
Successor: Tata Tigor
