Title: Tata Altroz

Wikipedia Content:
The Tata Altroz is a subcompact car/supermini manufactured by Tata Motors. The Altroz was revealed at the 89th Geneva International Motor Show alongside the new Buzzard, Buzzard Sport, and H2X compact SUV concept. It was launched to the Indian market on 22 January 2020. The name "Altroz" was inspired by the name of bird species, Albatross.
At present, the Altroz has three engines on offer, which are 1.2-litre three-cylinder petrol, 1.5-litre turbodiesel and a 1.2-litre three-cylinder turbocharged petrol. There is a 5-speed manual transmission on offer, with an optional wet-clutch DCT automatic known as Altroz DCA.


== 2022 Tata Altroz DCA ==
The 6-speed DCT gearbox is paired with the same 1.2-liter Revotron engine found in the Tata Tigor and Tiago models, producing 86 horsepower (64 kW; 87 PS) of power at 6,000 rpm and 113 N⋅m (83 lb⋅ft; 12 kg⋅m) of torque at 3,300 rpm. 


== 2024 Tata Altroz Racer ==
On 7 June 2024, Tata launched the performance variant called Altroz Racer. It is powered by 1.2 L Turbo petrol engine producing 120 PS power and 170 Nm torque. It comes in 3 variants with price starting at INR 9.49 lakh.


== Safety ==

The Tata Altroz was tested by the Global NCAP in 2020 (similar to Latin NCAP 2013) in its basic safety specification of two airbags and ISOFIX anchorages as standard. It achieved five stars for adult occupant protection (becoming the second Indian car to do so) and three stars for child occupant protection. Its structure was rated as capable of withstanding further loadings. The car does not offer ESC or side airbags on any variant and does not offer three-point seatbelts in all seating positions (Tata offers Corner Stability Control on all variants but this has limited functionality when compared to ESC).


== References ==


== External links ==

Official website

Specifications:
Manufacturer: Tata Motors
Production: 2019–present
Assembly: India:Pune
Class: Supermini(B)
Body style: 5-doorhatchback
Layout: Front-engine, front-wheel-drive
Platform: ALFA-ARC platform
Related: Tata Punch
Engine: Petrol:1.2 LRevotronI31.2 L I-Turbo I3turboPetrol/CNG1.2 LRevotronI3Diesel:1.5 LRevotorqI4turbo
Transmission: 5-speedmanual6-speedDCA
Wheelbase: 2,501 mm (98.5 in)
Length: 3,990 mm (157.1 in)
Width: 1,755 mm (69.1 in)
Height: 1,523 mm (60.0 in)
Curb weight: 1,036–1,150 kg (2,284–2,535 lb)
