Title: Tata Hexa

Wikipedia Content:
Tata Hexa was a mid-size crossover SUV manufactured by Indian passenger and commercial vehicles manufacturer Tata Motors. A heavily reworked Tata Aria, the Hexa was originally unveiled in the 2016 Geneva Motor Show and was launched into the Indian markets in January 2017. The overall body shape and dimensions were kept true to the previous Tata Aria.
The Hexa used Tata's Impact design language, also used in Tata Tiago, Tata Tigor, Tata Nexon and the Tata Harrier. The company used its three design studios in India, the UK and Italy for designing cars in this design framework.


== Overview ==

The Tata Hexa was available with a 2.2 Diesel engine, either rear-wheel drive or all-wheel-drive, and shipped in a number of versions with varying interior and exterior features, as well as different engine power and torque output. Both manual and automatic transmission were marketed.
The Tata Hexa came with 6 variants at launch. The Base model XE came equipped with the 2.2L Varicor 320 while the rest of the lineup consisting of the XM, XMA, XT, XTA and XT 4x4 all came with the 2.2L Varicor 400. The range topping trim, the XT 4x4 came with a Borg Warner sourced Torque on Demand type Transfer Case paired with a 6 speed manual transmission. The XMA and XTA came with the Punch Powerglide 6L50 Automatic Transmission. The Hexa was not offered with an Automatic 4x4 variant throughout its life. In 2018, a XM+ variant was launched to fill the wide gap between the top end XT variant and the mid XM variant.
As the Indian market did not receive it well and it failed to make a significant impact on the sales of its closest rivals such as the Toyota Innova and the Mahindra XUV 500, despite having an overall more premium and complete package, production of the Tata Hexa was halted in 2020 with the implementation of BS6 emission norms in the country. While leaked information said that the 2.2L Varicor was being worked upon to meet the new emission standards, fears of the Hexa cannibalizing the sales of the Tata Harrier and Tata Safari twins made the company reconsider relaunching the Hexa.


== Variants ==


== References ==


== External links ==

Tata Hexa official site

Specifications:
Manufacturer: Tata Motors
Production: 2016–2020
Assembly: India:Pune
Class: Mid-size crossover SUV
Body style: 5-doorSUV
Layout: Front-engine, rear-wheel-driveFront-engine, four-wheel-drive
Platform: Tata X2
Related: Tata Aria
Engine: 2.2 LDW12 VaricorI4-T(diesel)
Transmission: 5-speedmanual6-speed manual6-speedGM 6L 50 MYBautomatic
Wheelbase: 2,850 mm (112.2 in)
Length: 4,788 mm (188.5 in)
Width: 1,900 mm (74.8 in)
Height: 1,785 mm (70.3 in)
Predecessor: Tata Aria
Successor: Tata Safari (2021)
