Title: Tata Tigor EV

Description:
TheTata Tigoris asubcompactsedanmanufactured byTata Motorsin India based on theTata Tiagohatchback. It was launched inIndiain March 2017.

Specifications:
Manufacturer: Tata Motors
Also called: Tata X Pres-T EV[1]
Production: 2017–present
Assembly: India:Sanand(Sanand Plant)
Class: Subcompact car(B)
Body style: 4-doorsedan
Layout: Front-engine, front-wheel-drive
Platform: Tata X1
Related: Tata TiagoTata Nexon
Engine: 1.2 LRevotronI3(petrol/CNG)1.2 LRevotronTurboI3(petrol)1.05 L RevotorqI3(diesel)
Electric motor: 55 kW ZiptronPermanent Magnet Synchronous Motor(Tigor EV)[2]30 kW Electra72 V 3-Phase AC Induction Motor(Tata X Pres-T EV)[3]
Transmission: 5-speedmanual5-speedAMT
Battery: 26 kWh High energy density Liquid Cooled Lithium-ion battery pack Rated IP67
Wheelbase: 2,450 mm (96.5 in)
Length: 3,992 mm (157.2 in)
Width: 1,677 mm (66.0 in)
Height: 1,537 mm (60.5 in)
Predecessor: Tata Zest
