Title: Tata Harrier

Wikipedia Content:
The Tata Harrier is a five-seater, diesel-engined compact crossover SUV produced by the Indian automaker Tata Motors Limited. It was launched in Indian market on 23 January 2019 and is positioned between the subcompact Tata Nexon and the mid-size Tata Safari.


== History ==

Known with the project code Q501 during the development phase, this mid-size SUV was previewed as the Tata H5X concept car. The reduction name 'Harrier' was announced by the parent company in the summer of 2018. The car is a C-segment SUV based on the OmegaArc platform, an essentially re-engineered version of the Jaguar Land Rover D8 platform adopted by models such as Range Rover Evoque, Discovery Sport and Jaguar E-Pace. OMEGARC stands for Optimal Modular Efficient Global Advanced Architecture. This is a monocoque construction. It has crumple zones for safety. The OmegaArc compared to the original D8 has been redesigned to lower production costs by adopting different alloys and rear suspension with twist-beam scheme and panhard rod with coil spring, cheaper than the multilink of the Jaguar Land Rover models, while the front axle maintains the same MacPherson strut with coil spring and anti roll bar. The body has smaller amounts of high-strength steel.
Change also include engines and transmissions. The Harrier has front-wheel drive, four-wheel drive is not yet available, the braking system uses ventilated discs at the front, while the rear uses drums. The engine is the 2.0 litre. Multijet 16-valve four-cylinder turbo diesel with common rail direct injection, variable-geometry turbocharger, delivering 140 horsepower (104 kW; 142 PS) and 350 N⋅m (258 lb⋅ft; 36 kg⋅m) of torque, produced by Fiat (FCA India) in Pune. The same power plant is also utilised by the Jeep Compass and MG Hector in the Indian market. In the Harrier, Tata Motors uses the commercial name Kryotec for the engine instead.
Internally, the Harrier introduces a new 8.8-inch touchscreen infotainment system equipped with Android Auto, the instrument cluster has a 7-inch TFT display. Top trims are equipped with six airbags, ESP stability control, and traction control as standard. Three driving modes (Eco, City, and Sport), and a Terrain Response System (inherited from Land Rover) with three selectable modes (Normal, Wet, and Rough) are also on offer.
Production started in the month of October 2018, at the new assembly line in the Pune plant.
In October 2019, Tata Motors launched Tata Harrier #Dark edition. As the name suggests, the interiors and exteriors of the car are full black. Apart from it, there are no changes in the mechanical front.
In February 2020, the Harrier received feature updates including a panoramic sunroof, increased power output and an automatic transmission sourced from Hyundai. Although the horsepower was increased to 170 metric horsepower (168 hp; 125 kW).
In November 2020, the Harrier again received feature updates as they launched the Tata Harrier Camo edition, with military-style visuals. Feature update include roof rails, side steps and front parking sensors. The cabin gets back seat organizer, sunshades, 3D molded mats and 3D trunk mats, and anti-skid dash mats.
In February 2023, the Harrier got mild updates including an all-new 10.25” touchscreen infotainment system with a 7” digital instrument cluster, 360-degree surround view camera, ADAS semi-autonomous driving functionalities and a new Red #Dark edition which is the same #Dark edition as before but with a red interior and red accents on the front grille. Mechanically, this version too remains unchanged. However, earlier in January 2023 at the Auto Expo an all-electric Harrier EV concept with AWD was showcased alongside the aforementioned Harrier Red #Dark edition, set to go into production in late-2024 according to company officials. This will also include automatic transmission.


=== Facelift ===
The Harrier facelift was revealed alongside the Safari facelift on 6 October 2023.


=== Tata Harrier.ev ===
Tata Motors showcased a production-ready version of the Tata Harrier at the Bharat Mobility Expo 2024 and 2025.


== Safety ==
The Tata Harrier for India was rated 5 Star for adults and 5 star for toddlers Along with Safari in Global NCAP under its new protocol (based on Latin NCAP 2016) in 2023.

Also the Harrier for India was rated 5 Star Along with Safari in Bharat NCAP in 2023 (similar to Global NCAP 2023, based on Latin NCAP 2016):


== Safari ==

At the 89th Geneva International Motor Show in 2019, All new Safari was showcased,along with the new Altroz subcompact hatchback, H2X subcompact SUV concept car, and Buzzard Sport which is a rebadged Harrier for exhibition purpose as the Harrier name is globally trademarked by Toyota. Temporarily Gravitas was announced as its name for Indian market in the fall of 2019. It featured a longer body to accommodate the third row seats while keeping the same wheelbase as the Harrier. It is intended to replace the Hexa as Tata's three-row SUV offering.
In January 2021, they launched all new"Safari"


== Buzzard Sport/H5 ==

At the 2019 Geneva International Motor Show along with the Buzzard, Tata Motors presented the Harrier for the export market, rebadged as the Buzzard Sport, and announced plans to sell the car in Europe. The name 'Buzzard Sport' was selected, as 'Harrier' - on the European and Asian markets - is already registered by Toyota.
The Harrier was launched in Nepal on 27 August 2019, rebadged as the Tata H5, deriving its name from the Tata H5X concept car.


== References ==


== External links ==

Official website

Specifications:
Manufacturer: Tata Motors
Also called: Tata Buzzard SportTata H5 (Nepal)
Production: 2018–present
Assembly: India:Ranjangaon,Pune(FIAL)
Designer: Pratap Bose
Class: Compact crossover SUV(C)
Body style: 5-doorSUV
Layout: Front-engine, front-wheel-drive
Platform: JLR D8 (OmegaArc)
Related: Tata Safari (2021)[1]Land Rover Discovery SportRange Rover EvoqueJaguar E-Pace
Engine: Diesel:2.0 LMultijet/Kryotec[broken anchor]I4turbo
Transmission: 6-speedmanual6-speedautomatic
Wheelbase: 2,741 mm (107.9 in)
Length: 4,598 mm (181.0 in)
Width: 1,894 mm (74.6 in)
Height: 1,706 mm (67.2 in)
