Title: Tata Nano

Wikipedia Content:
The Tata Nano is a city car/microcar manufactured and marketed by Indian automaker Tata Motors over a single generation from 2008–2018, primarily in India, as an inexpensive rear-engine hatchback for motorcycle and scooter drivers — with a launch price of ₹100,000 (US$2,500) on 10 January 2008.
Tata Motors projected production figures of 250,000 annually at launch. This was not achieved, and various factors led to a decline in sales volume, including delays during the factory relocation from Singur to Sanand, early instances of the Nano catching fire and the perception that the Nano was unsafe and lacked quality from its aggressive cost cutting. Actual sales reached 7,591 for model year 2016-2017. The project lost money, as confirmed by former Tata Sons chairman Cyrus Mistry and by 2017 Tata Motors management.
In 2017, Tata Motors said manufacturing would continue due to the company's emotional commitment to the project. Production was eventually halted in May 2018. The Sanand Plant subsequently manufactured other hatchbacks, including the Tiago and Tigor.


== History ==
After successfully launching the low cost Tata Ace truck in 2005, Tata Motors began development of an affordable passenger car that would appeal to the many Indians who ride motorcycles. The purchase price of this no frills auto was brought down by dispensing with most nonessential features, reducing the amount of steel used in its construction, and relying on low cost Indian labour.. The design featured only a driver's side wing mirror, one wiper blade, only three lug nuts per wheel and a fuel tank without filler cap. Tata said it was the first time a 2-cylinder petrol engine was being used in a car with single balancer shaft.
At introduction the Nano received attention due to its low price of 1 lakh rupees (Rs. 100,000).  Some promotional material labeled the vehicle as "The People’s Car".


=== Expectations and effects ===
Expectations created for the car during the run up to its production were out of proportion with realised sales. A 2008 study by Indian rating agency CRISIL projected the Nano would expand the nation's car market by 65%, but, as of late 2012, news reports have detailed the underwhelming response of the Indian consumer to the offering; sales in the first two fiscal years after the car's unveiling remained steady at about 70,000 units. Tata intended to maintain a capacity to produce the car in much larger quantities, some 250,000 per year, should the need arise.
It was anticipated that its 2009 debut would greatly affect the used car market, and prices did drop 25–30% prior to the launch. Sales of the Nano's nearest competitor, the Maruti 800, fell by 20% immediately following the unveiling of the Nano. It is unknown if the Nano has had a lasting effect on the prices of and demand for close substitutes. In July 2012, Tata's Group chairman Ratan Tata, who retired in same year, said that the car had immense potential in the developing world while admitting that early opportunities were wasted due to initial problems. Due to the sales drops, only a single unit was produced in June 2018. The Sanand Plant now produces other hatchbacks like Tiago and Tigor.


=== Singur factory pullout ===

Tata Motors announced in 2006 that the Nano  would be manufactured in Singur, West Bengal. Local farmers soon began protesting the 'supposed' forced acquisition of their land the new factory entailed. Tata first delayed the Nano launch and later decided to build the car in a different state, Gujarat, instead.


== Price ==

Announced as the most affordable production car in the world, Tata aimed for a price of one lakh rupees, or ₹100,000, which was approximately $2,000 US at the time. Only the very first customers were able to purchase the car at that price, and as of 2017, the price for the basic Nano started around ₹ 215,000 ($3,400 US). Increasing material costs may be to blame for this rapid rise in price.
Compared to the Volkswagen Beetle it had a relatively low price, though still high in terms of the average salary of an Indian industrial worker or farmer. In 1990, a Beetle from Mexican factories was priced at $5,300, about $12,756 in 2022. The Ford Model T's initial price was about $850, equivalent to $29,747 in 2022. The price of the Nano was only just higher than the corrected price of the Briggs & Stratton Flyer of the 1910s, with the Flyer costing US$125 ($1,767 in 2016), while the Flyer might be classified as more of a go-kart than a car.


=== Cost-cutting features ===
The Nano's design implements many measures to reduce manufacturing costs. Comparison with the Hyundai Eon, the Tata Nano's closest competitor:


== Technical specifications ==
The Nano (2012) was a 38 PS (28 kW; 37 hp) car with a two-cylinder 624 cc engine mounted in the rear of the car. The car complied with Bharat Stage 4 Indian Emissions Standards, which are roughly equivalent to Euro 4.
The development of the Nano led to 31 design and 37 technology patents being filed.


== Tata GenX Nano (2015–2018) ==

In May 2015, to revive the model's sales, Tata Motors introduced a series of enhancements both inside and outside the car. The name was changed to GenX Nano to underline the changes, the range was offered in 21 different versions, among them a 5-speed automated manual transmission. Electric power steering, air conditioning, and Bluetooth radio were available on top models in addition to new colors and alloy wheels. The body was strengthened and the front and rear bumpers were changed, which slightly increased the length to 3,164 millimeters. The interior was also redesigned with new fabrics and improved soundproofing. The rear hatchback and 5-seat homologation were introduced. The engine remained the 2-cylinder 624 cc (38.1 cu in) with 38 hp.


== Alternative power plants ==
The Nano was driven by a petrol engine. Though several variants were proposed, none were put into production. An upscale version was shown at an auto show.


=== Compressed-air engine ===
Tata Motors signed an agreement in 2007 with a French firm, Motor Development International, to produce a compressed air car Nano. While the vehicle was supposed to be able to travel approximately 200 kilometres (120 mi) on $3 US of electricity to compress the air, Tata's Vice-President of Engineering Systems confirmed in late 2009 that vehicle range continued to be a problem.


=== Electric vehicle ===
Tata discussed the possibility of producing an electric version, and while it showcased an electric vehicle Nano at the 2010 Geneva Motor Show, no such car came onto the market.
If an EV Nano had been produced the expectations were that it would have been a highly affordable electric car using lithium-ion batteries and having a range of 80 miles (130 km). A Norwegian electric car specialist, Miljøbil Grenland AS, was named as a proposed partner in the project.


=== Tata Nano CNG emax (Bi-fuel) ===
The Nano CNG emax was launched in October 2013. It could run on either gasoline or compressed natural gas. Initially, it was to be sold in Delhi and parts of Maharashtra and Lucknow, where CNG was available at fuel outlets. The bifuel engine was powered by both CNG and petrol. In natural gas operation, the engine delivered maximum power of 33 horsepower and 45 Nm of maximum torque. The tank had a capacity of 32 liters (8 US Gal/7 UK Gal) of CNG.


=== Tata Super Nano ===
In December 2014, Coimbatore-based JA Motorsport presented a 230 hp 1.3-liter engined version of the Nano called the 'Super Nano' at the Autocar Performance Show. Featuring a full body kit, slick tyres, a bolt-on roll cage, and smoked head and tail lamps, the Super Nano featured carbon fibre components, Recaro seats, and steering-mounted paddle shifters.


== European export ==

An upscale Nano concept car called Nano Europa was shown at the 2009 Geneva Motor Show. However, there was no progress towards producing or marketing this upscale specification.


== Car fires ==
There were reports of several fire incidents involving the Nano. The company denied those were connected to the car's design or its parts and blamed "foreign electrical equipment" found on top of the exhaust system. The company offered to retrofit the exhaust and electrical systems but refused to recall the cars. Tata extended the warranty on the car, including those already sold, from 18 months to four years in early December 2010.


== Reception ==
The Nano received a mixed reception from Indian consumers; reasons given included that it was still too expensive compared to a motorcycle, and the extended waiting time for delivery (a few months). Although it was identified as the most affordable car, a secondhand car that was more expensive when it was new gave more social status;  the Nano was considered a "poor man's" vehicle, turning some people away. The fires and other safety issues were also a concern.
Tata Motors ended FY16 selling 21,012 Nanos, up from 16,901 in FY15.


=== Crash safety ===
In 2014, Global NCAP crash-tested an Indian-market Tata Nano at the ADAC facility in Germany in its pilot round of 64km/h front offset deformable barrier crash tests for its Safer Cars for India project (similar to Latin NCAP 2013). They also crashed the Nano in the configuration for the UN's R94 test. Tata had made it public that a version of the Nano designed for export to Europe had passed R94, and they were also expecting a four star Euro NCAP result. In contrast, the Indian car failed the R94 test and scored zero stars for adult and child occupant protection in Global NCAP's tests. The Nano was not fitted with airbags, not even one for the driver, nor ABS. During the 64km/h NCAP test the passenger compartment not only became unstable but also showed extremely high levels of intrusion of the steering column and waist-level intrusion of the A-pillar, showing high risk of life-threatening injury to the driver's head, neck and chest and also indicating that less critical body regions like the knees, tibias and feet were unlikely to be recoverable. The Nano had only static two-point seatbelts for the rear seats and no child seat available for sale in India could pass the installation check, meaning that the Nano was unsuitable for safely transporting children. It achieved zero stars for child occupant protection, scoring no points across all areas of assessment.


== Sales ==
At the time of launch Tata Motors planned to sell 250,000 units per year. The maximum sales ever achieved was 74,527 units during FY 2011-2012 and then sales declined rapidly year after year leading to a negligible market share of the car in the "A" segment. The product was expected to be phased out soon as dealers stopped placing orders.
FY 2009–2010 30,000 approx
FY 2010–2011 70,432
FY 2011–2012 74,527
FY 2012–2013 53,848
FY 2013–2014 21,129
FY 2014–2015 16,903
FY 2016-2017 7,591
FY 2017-2018 April - October 1,502


== End of production ==
Due to the low sales of the model (only one Nano was assembled in June 2018 against the 275 assembled in June 2017) Tata Motors announced the end of production without any direct successor. The Nano wasn't accepted by potential buyers and sales were always lower than projected.
The Sanand Plant now produces other hatchbacks like Tiago and Tigor.


== Rumored Revival ==
In 2023 and 2024, according to some recent sources from news all over the world, there is some rumors that Tata could revive the Nano as an affordable all-electric car with roughly 150-250km range at a future date, though it is unknown when would the new second generation is going to be revealed.


== Awards ==
2010 Business Standard Motoring Indian car of the year
2010 Bloomberg UTV-Autocar car of the year
2010 Edison Awards, first place in the transportation category
2010 Good Design Awards, in the category of transportation
2014 India's Most Trusted hatchback car, according to The Brand Trust Report 2014 edition


== In the media ==
Small Wonder: The Making of Nano–a book about the creation of the Tata Nano
A Megafactories episode on this vehicle
From Bollywood to Hollywood in Jay Leno's garage. YouTube channel.
Das Billigste Auto der Welt - Tata Nano. YouTube channel.


== See also ==
Tata Pixel
Singur Tata Nano controversy
City car
Tata Ace
Tata Magic Iris
Bajaj RE60
Fiat 126
Kei car


== References ==


== External links ==
Tata Nano – Official product page

Specifications:
Manufacturer: Tata Motors
Also called: Tata GenX Nano (facelift 2015–2018)
Production: 2008–2018
Assembly: India:Gujarat,Sanand(Sanand Plant)[1]
Designer: Justyn Norek(I.DE.A Institute)Pierre Castinel(Tata Design Studio)Girish Wagh(Project Manager)[2]
Class: City car
Body style: 4-doorhatchback5-door hatchback (GenX Nano)
Layout: Rear-engine, rear-wheel-drive
Platform: Tata X3[3]
Engine: 624 ccI2SOHCMPIpetrol
Transmission: 4-speedmanual5-speedAMT(2015+)
Wheelbase: 2,230 mm (87.8 in)[4]
Length: 3,099 mm (122.0 in)[4]3,164 mm (124.6 in) (GenX Nano)
Width: 1,390 mm (54.7 in)[4]
Height: 1,652 mm (65.0 in)[4]
Curb weight: 600–635 kg (1,323–1,400 lb)[4]
