Title: Tata Punch

Wikipedia Content:
The Tata Punch is a crossover city car (A-segment) manufactured by Tata Motors Cars since 2021. Positioned as the smallest SUV of the brand below the Nexon,  the Punch is built on ALFA-ARC platform shared with the Altroz hatchback.


== Details ==
The concept was revealed as H2X compact SUV (codenamed Hornbill) at the 89th Geneva International Motor Show in 2019, followed by the near-production HBX concept at the Auto Expo 2020. On 23 August 2021, the vehicle was revealed with the name Punch. The car was unveiled on 4 October 2021. It is powered by a 1.2-litre Revotron three-cylinder petrol engine which is shared with the Altroz, Tiago, and Tigor.


== Tata Punch.ev ==

The Punch.ev was unveiled on 5 January 2024. The Punch is offered in 2 variants: Punch.ev and Punch.ev Long range. Both of them will be offered in 5 trims 
– Smart, Smart+, Adventure, Empowered, and Empowered+. Tata Passenger Electric Mobility Ltd (TPEM), a subsidiary of Tata Motors and the pioneer of India’s EV revolution launched its first Pure EV architecture. The Punch.ev is the first product to be based on its recently introduced, advanced Pure EV architecture – acti.ev, which stands for (Advanced Connected Tech-Intelligent Electric Vehicle) and will support future products from the TPEM portfolio. 


== Safety ==
The Tata Punch is equipped with a comprehensive array of safety features designed to enhance passenger protection. These include dual front airbags, an Anti-lock Braking System (ABS) with Electronic Brakeforce Distribution (EBD), and rear defoggers. The vehicle also features rear parking sensors, a rear-view camera, and a tyre pressure monitoring system (TPMS). For added safety, the Tata Punch is fitted with ISOFIX anchors for securing child seats.


=== Global NCAP ===

The Tata Punch for India was crash-tested by Global NCAP in 2021 (similar to Latin NCAP 2013) in its most basic safety specification of two airbags, anti-lock brakes and ISOFIX anchorages. It achieved the maximum five star rating for adult protection, showing a stable passenger compartment in the frontal offset crash, negligible pedal intrusion and no rupture of the footwell. Every body region showed either acceptable or good protection in the frontal crash. The Punch is fitted with a pretensioner even for the lower anchorage of the driver's seatbelt, which helped Tata demonstrate (using a complex Euro NCAP sled test) that sharp structures behind the fascia would not increase risk of injury to the knees of differently sized occupants.
The Punch was also required to pass an ECE regulatory side impact test to achieve the maximum five star rating. The Punch is not fitted with side airbags but could pass the requirements of this minimum regulatory test.
Tata chose to place both child occupants facing rearward, following the latest i-Size recommendations. This helped the Punch achieve a full score for dynamics. However, Global NCAP noted that the Punch offers only a lap belt in the rear centre seat, which limited its score because this type of seatbelt cannot fit a universal child seat. This type of restraint can also seriously injure the spine or abdomen of an adult occupant in a crash.
The Punch does not offer electronic stability control, and it does not offer body or head protecting side airbags. EV version is provided with electronic stability control.


=== Bharat NCAP ===
In 2024, the Punch.ev for India received 5 stars for adult occupants and 5 stars for toddlers from Bharat NCAP (similar to Global NCAP 2023, based on Latin NCAP 2016).


== Sales ==
458,000 units were sold since launch in October 2021 eventually resulting in Punch being the best selling passenger vehicle between January and September 2024. As of 2024 Tata Punch Became highest selling car in India by Overtaking Maruti Suzuki Wagon R and This car also ended the Maruti Suzuki's 40 years reign.


== References ==


== External links ==

Official website

Specifications:
Manufacturer: Tata Motors Cars
Also called: Tata Punch.ev (electric)
Production: 2021–present
Assembly: India:Ranjangaon,Pune(FIAL)
Designer: Martin Uhlarik & Pratap Bose
Class: Crossover city car(B)
Body style: 5-doorSUV
Layout: Front-engine, front-wheel-drive
Platform: ALFA-ARC platform
Related: Tata Altroz
Engine: Petrol:1.2 LRevotronI3Petrol/CNG:1.2 LRevotronI3
Transmission: 5-speedmanual5-speedAMT
Wheelbase: 2,445 mm (96.3 in)
Length: 3,800 mm (149.6 in)
Width: 1,742 mm (68.6 in)
Height: 1,615 mm (63.6 in)
