Title: Tata Aria

Wikipedia Content:
The Tata Aria is a full-size crossover SUV manufactured by Tata Motors of India. Tata Aria was launched on 5 January 2010 at Auto Expo, Delhi, and was launched to customers on 12 October 2010 and prices started at 10.4 lakhs INR Ex showroom or (16k-17k USD). It is based upon the Tata Xover concept showcased in the 2006 Geneva Motor Show. Tata Aria was also a series of concept cars introduced by Tata Motors at the Geneva Motor Show in 2000.
Tata Aria was succeeded by Tata Hexa featuring new exterior and revised interiors. The Hexa comes with a Varicor 400 2.2-litre diesel engine with the option of a manual as well as automatic transmission. Hexa delivers a real-world fuel efficiency of 12 km/L.


== Features ==

Tata Aria is a blending of an MPV, Sedan and an SUV. It comes with seating arrangement of three rows and features such as 3D surround sound, dimming roof lamps, in-dash built in GPS, infotainment system, multifunctional steering wheel, dual air conditioning with automatic climate control and cruise control whereas safety features include 6 airbags, ABS and ESP, the chassis frame comprising advanced hydro formed members, a stiffened body cage, and dual zone collapsible steering.
Tata Motors designed the Aria in collaboration with Jaguar-Land Rover (JLR), its subsidiary. It is designed to target both Indian and international markets, the vehicle meets European safety standards.
Its segment-first features for the Indian market, include projector-beam xenon headlamps, electric adjustable and power-folding outside rear-view mirrors, diamond-cut alloy wheels, 2+2+3 (7-seater) and 2+3+3 (8-seater) configurations with flat-folding of the third row, touchscreen GPS navigation system, dual-zone automatic climate control HVAC, rain-sensing automatic front wipers, light-sensing automatic headlamps, reverse proximity sensors, driver information system, phone controls on the steering wheel, and audio system with six speakers. Its safety features include six SRS airbags (two front, four side-curtain;) anti-lock braking system (ABS) with electrical brake-force distribution (EBD), electronic stability program (ESP) with a traction-control system (TCS), front ventilated disc brakes, and rear non-ventilated disc-brakes.


== Chassis, Engine, and Transmission ==
The exterior design of this vehicle is typical of a crossover SUV, with a body on frame chassis made of galvanized steel, to accommodate a front engine compartment, the main compartment with three seating rows, a 300-liter boot with a top-raising hatch, and flat-folding of the third seating row to increase boot space. The body has five doors, access to the third row is either through collapsing a second-row seat, or crawling through the central aisle between the two second-row seats, in the 2+2+3 seat variant. The 2+3+3 seat variant features 2:3 folding of the middle bench.
The Aria features an engine designed in-house by Tata Motors. Dubbed 2.2L Varicor, it is a common-rail diesel engine with an inline 4-cylinder topology, featuring a variable-geometry turbocharger with intercooler. The engine is rated with a maximum output of 150 PS (110 kW) at 4000 RPM, with a maximum torque of 320 Nm, at 1700 RPM. The engine is mated with a 6-speed manual transmission, with four-wheel drive and two-wheel drive variants. The four-wheel-drive variant features on-the-fly switching between 4x4, 4x2, and three slip differentials.


== Specifications ==


== Tata Aria concept cars ==


=== Tata Aria ===
In 2000, a two-seater coupe convertible - called the TATA Aria was displayed by Tata Motors at Geneva Auto Show. This car is built on the same platform as the TATA Indica, and it was proposed to be powered by a 140 hp engine.


=== Tata Aria Coupe ===
This car is built on the TATA Aria concept. The TATA Aria Coupé was proposed to be powered by a  1.6 litre - 2.0-litre petrol engine and was styled in Italy.


== See also ==
Tata Hexa
Tata Xover


== References ==

Specifications:
Manufacturer: Tata Motors
Production: 2010–2017
Model years: 2010–2014
Assembly: India:Pune,Maharashtra
Class: Full-sizecrossover SUV
Body style: 5-doorSUV
Related: Tata Xover
Engine: 2.2LDicorturbodieselI4
Transmission: 5-speedmanual
Wheelbase: 2,850 mm (112.2 in)
Length: 4,780 mm (188.2 in)
Width: 1,895 mm (74.6 in)
Height: 1,780 mm (70.1 in)
Curb weight: 1,920 kg (4,233 lb)
Predecessor: Tata Estate
Successor: Tata Hexa[1]
