Title: Tata Safari

Wikipedia Content:
The Tata Safari is a mid-size SUV produced by the Indian automobile manufacturer Tata Motors since 1998. Safari has been designed as a seven-seater SUV with a foldable third row, roomy interior; on the market it has positioned itself as an alternative from the competitive price to other brands off-road vehicles.
Second Generation was introduced in 2021. Unlike the first generation, the second-generation Safari is a front-wheel-drive, monocoque crossover SUV, sharing its underpinnings with the Tata Harrier.


== First generation (1998) ==

The first-generation Safari was presented in 1998 in India. The Tata range in the nineties saw the expansion into new markets with newer models such as the Indica city car and the Safari. Exports to Europe took place during the same year, with sales in the UK in 1999.
The Safari is powered by the same engine used in the Tata Telcoline, a 2.0-litre Peugeot XD88 turbodiesel unit with 87 PS (64 kW) power. It came with a synchromesh forward five-speed manual gearbox, with a 4WD option and 235/75x15 tyres. Compared to the Indian model, the European Safari presented some changes in particular accessories to meet the needs of European customers, the bumpers were different in colour compared to the rest of the bodywork. The name Safari was adopted to emphasize the supposed off-road qualities of the vehicle. In reality, the car was also designed for road use. The Safari is 4.65 meters long from one bumper to the other but the presence of the outer spare wheel increases the size up to 4.81 meters. The weighs of the vehicle is 1,920 kg (4,230 lb) kerb for the 2WD version, adding an extra 110 kg (240 lb) for the 4WD variant.
In 2017, Tata announced that the Safari Dicor was phased out with the Safari Storme being the only model remaining on sale, until that, too, was discontinued in 2020 due to BS6 norms.


=== Evolution ===

During the commercial life of the model, various aesthetic and mechanical updates were presented: in 2005 an important facelift was presented that saw the adoption of a new bumper shield, new optical groups and chrome grille, new interior and rear redesigned with graphics of the unpublished lights. New Borg Warner transmission unit and revised braking system. The engine adopted by the 2005 version was the new 3.0-litre four-cylinder diesel common rail Dicor with 116 PS (85 kW; 114 hp) at 3000 rpm and 300 N⋅m (221 lb⋅ft; 31 kg⋅m) of torque between 1600 and 2000 rpm. The 3,0 litre derived from a commercial Mercedes-Benz engine used in Tata 407 then upgraded.
In December 2006, at the Bologna Motor Show, a further update saw the adoption of the 2.2-litre Dicor diesel common rail engine from the PSA Group and revisited with AVL support. The 2.2-litre engine was Euro 4 compliant and replaced the previous unit in European markets while in India, the 3.0-litre engine remained in production. The updated model went on sale during Spring 2007.
In 2010 an aesthetic facelift introduced a new chrome grille, new interior trim, new interior instrumentation with wood inserts for the central console and new body colours.


=== Chassis ===
The Safari uses Telcoline's Tata X2 body-on-frame platform with a redesigned and strengthened rear axle to adapt it to off-road use with part-time all-wheel drive (rear-wheel drive with the option of traction in off-road situations only) with grafting system an electric control up to 60 km/h (37 mph), self-locking rear differential and manual block front hubs, then eliminated in favor of the fully automatic solution). The front suspension is a double swinging trapezium and torsion bar, while a rigid bridge system with five pulling arms and coil springs has been adopted at the rear. The front brakes are a ventilated disc combined to the rear which is a self-adjusting drum. The braking system is the anti-accumulation system ABS brakes plus electronic brake force distribution EBD from the second series called EX2 (the first series, EX version was not equipped with ABS-EBD and fitted full brake discs, not self-ventilating).


=== Engines ===
The engine of the first version was a 2.0-litre four-cylinder diesel (1948 cc effective), equipped with indirect injection and KKK turbocharger with two valves per cylinder distribution capable of delivering 92 horsepower Euro 2. The engine is derived from the Peugeot XD88 unit built under license by Tata in India and used by Tata Telcoline and Sierra. With the Euro 3 standard power was reduced to 87 horsepower.
A 2.1 litre 16V petrol engine was added in 2003. Is a straight-4 naturally aspirated developed by Tata Motors and AVL delivering 135 horsepower. In 2005, the 2.1 litre was discontinued.
The 3.0 Dicor engine (acronym for Direct injection common rail) is the first direct injection diesel engine fitted by the Indian company, a modern four-cylinder engine (derived from a Mercedes-Benz commercial unit), with common rail injection and sixteen valve distribution. It delivers maximum power of 116 hp (87 kW; 118 PS) and complies with Euro 3 regulations. Maximum torque is 300 N⋅m (221 lb⋅ft; 31 kg⋅m) delivered between 1,600 and 2,000 rpm. The 3.0 Dicor diesel has been removed from the European price list in 2007 with the entry of the 2.2 Dicor engine but for the foreign markets the production of 3.0 has continued since it has found a robust and elastic engine despite the few horsepower in relation to the displacement.
The 2.2 Dicor engine (based on the PSA Group 2,179 cc DW12 unit, revisited by the Austrian company AVL and produced in India) is always a four-cylinder 16V with common rail direct injection and intercooler, delivers 140 hp (104 kW; 142 PS) with maximum torque of 320 N⋅m (236 lb⋅ft; 33 kg⋅m) available between 1,700 and 2,700 rpm. The new engine delivers several more horsepower than the previous units but consumption is lower than in the past: on the mixed cycle the Tata declares 7.7 litres (1.7 imp gal; 2.0 US gal) to travel 100 kilometres (62 mi), with average emissions of 205 grams of carbon dioxide emitted per kilometre. The 2.2 Dicor engine is the first Euro 4 approved engine made.


=== Safari Storme (2012–2020) ===

The Tata Safari Storme was unveiled in January 2012 during the 11th Auto Expo 2012 and was launched in October 2012.
 The Safari Storme has new front and rear lights, new grille and redesigned bumpers, the rear spare wheel has been moved under the floor and the tailgate is new. More than 100 changes have been done in comparison to the Tata Safari Dicor. The body shell is completely new. But the overall design silhouette remains unchanged though.
The Tata X2 platform has been modified at the rear with the adoption of the new five-arms multi-link suspension (the same of the Tata Aria) which has a stronger hydro-formed chassis sections. It will have an upgraded BorgWarner G76-Mark II gearbox.
Its Varicor (Variable Turbine Technology) 32-bit Electronically Controlled, Direct Injection Common Rail engine is available in 5-speed manual transmission capable of 150 PS (110 kW; 148 hp) at 4000 rpm and 320 N⋅m (236 lb⋅ft; 33 kg⋅m) at 1700-2700 rpm of maximum torque. This engine is a major revision of the previous Dicor engine.  In 2015, the new 2.2 Varicor 400 engine was introduced and is available with 6-speed manual transmission in both the 4x2 and 4x4 flagship versions. The 2.2 Varicor 400 engine is an evolution of the previous Varicor and is capable of 156 PS (115 kW; 156 PS) at 4000 rpm and 400 N⋅m (295 lb⋅ft; 41 kg⋅m) at 1750-2500 rpm of maximum torque. The Dicor engine is not available in Safari Storme.
In July 2016, Tata Motors conducted a test on the 2.2-litre VariCOR engine with the six-speed automatic transmission, which would be included in the upcoming Storme models by the year end.
In December 2016, Tata Motors was contracted to provide around 3,192 Safari Stormes, as the official vehicle of Indian Army, becoming the successor of Maruti Gypsy. The Tata Safari Storme had to fend off competition from the Mahindra Scorpio, and both vehicles are said to have undergone rigorous analysis which included them being tested on snow, high-terrain as well as marshy lands.
The Storme passed the Army's GS800 (General Service 800) vehicle classification which calls for a hard top vehicle with a minimum 800 kg payload and air-conditioning.
The Storme is in service with the Indian Army and Border Security Force, and has also been exported to the Seychelles for the Seychelles Police Force. In 2019, ten Safari Stormes were handed to the Tatmadaw by the Indian ambassador to Myanmar.The weight of this vehicle is 2,570 kg.


== Second generation (2021) ==

In January 2021, Tata Motors launched the All New Safari. It features the 2 litre I4 turbocharged diesel engine, also found in the Tata Harrier and the Jeep Compass. It comes in either six- or seven-seat configurations, with the 6-seater version only found in the top-spec XZ Plus. At the time of introduction, the lineup began with the XE as the lowest equipment level, followed by the XM, XT, XT Plus, XZ, and XZ Plus versions.
On 22 February 2021, the company announced the launch of the Safari Adventurer Persona edition which uses the same colour as shown on the Tata Buzzard and also launched in Orcus White in 2022 (the standard car is available in colours such as Daytona Grey, Orcus White, Royal Blue and Tropical Mist). It was the official sponsor of Vivo IPL2021. It launched the Safari Gold in two colours, Black Gold and White Gold. It gets cosmetic updates as well as some feature additions.
In 10 August 2021, Tata Motors launched the XTA+ variant of the Safari, which has a standard 6-speed automatic sourced from Hyundai and panoramic sunroof.
The Dark edition was launched by the company in January 2022. A special Kaziranga edition was launched as well. A 4x4 version of the car is rumoured to be in production but there is no confirmation by the company yet.


=== Facelift ===
The Tata Safari facelift was revealed alongside the Harrier facelift on 6 October 2023.


=== Safety ===
Tata Safari rated 5 Star for adults and 5 stars for toddlers Along with Harrier in Global NCAP under its new protocol (based on Latin NCAP 2016) in 2023:

Also Tata Safari Rated 5 Star Along with Harrier in Bharat NCAP in 2023 (similar to Global NCAP 2023, based on Latin NCAP 2016):


== References ==


== External links ==

Official Website

Specifications:
Manufacturer: Tata Motors
Production: 1998–20202021–present
Class: Mid-size SUV(1998–2020)Mid-size crossover SUV(2021–present)
Body style: 5-doorSUV
