Title: Tata Indigo

Wikipedia Content:
The Tata Indigo is a compact sedan produced by the Indian manufacturer Tata Motors produced from 2002 through 2016. It is the four-door saloon version of the Tata Indica, a supermini especially designed for developing countries.
In 2009, Tata released the second generation of the Indigo, called Tata Indigo Manza to distinguish it from the first generation which remained in production.


== First generation (2002–2018) ==

The first generation of the Indigo, made by James Charles, which was launched in the Indian market in 2002, is based on the Tata Indica, a subcompact hatchback. The two cars shared a similar design, while the Indigo had a longer wheelbase, a 450 litre trunk, and turbo-diesel and petrol engine options. The car received its first design refresh in 2006, giving it distinguishing features from the Indica, such as more upmarket double-barreled headlamps, front fog-lamps, more upmarket interiors with fabric upholstery, etc.

The 2006 Tata Indigo went on to form the base platform for three other cars: the Indigo Marina station-wagon with a large boot and a ski-rack; the Indigo XL, a variant with a longer wheelbase for increased legroom in the second row, air-conditioner vents for the second row, and leather upholstery option; and the Indigo CS, a smaller version with a length of under 4 metres to take advantage of tax benefits for vehicles of that size. The latter was renamed Indigo eCS after an engine upgrade in 2010.
Tata Motors discontinued the Indigo and Indigo Marina in 2009 in favour of the Indigo Manza, a larger sedan based on the Tata X1 platform. The Indigo eCS remained in production, receiving a design refresh and the addition of ABS in 2013. The company also continued to sell the Indigo XL, although only as a variant tailored for use as a taxi, and sold only in bulk to fleet operators.


=== Indigo Sedan (2002–2009) ===

The first generation Tata Indigo was launched in 2002, and was largely based on the Indica. The two cars shared a majority of their parts. The Indigo had a greater wheelbase than the Indica, to accommodate the more acute-angled C-pillar and the trunk. The front bumper had housings for fog lamps, a feature which the Indica lacked at the time. While the Indica had a 1.4 L naturally aspired 55 hp (41 kW) diesel engine, the Indigo featured its turbocharged variant, which produced 68 hp (51 kW). The car was also offered with a 1.2 L 68 hp (51 kW) 4-cylinder MPFI petrol engine. The interior of the Indigo featured a few exclusives over the Indica, such as HVAC and fabric upholstery on all variants, and power windows for all doors on the top model. The steeper angle of the C-pillars meant that the Indigo lacked a rear windshield wiper. A minor design refresh in 2004 introduced a new 1.4 L turbocharged diesel engine.
In 2006, Tata Motors introduced the first major design update for the Indigo, with new body panels, a redesigned front grille housing double-barreled headlamps, triangular front fog-lamps, a multi-reflector tail-lamp cluster with dual brake lamps; a newer 3-spoke steering wheel, refreshed dual-tone fabric interiors, and an audio system with a CD player. Under the hood, it featured a new 1.4 L Dicor turbocharged common rail diesel engine, which produced 70 hp (52 kW) and complied with the Bharat Stage III emission norms.
The 2006 Tata Indigo formed the base platform for three other cars, the Indigo Marina station-wagon, the Indigo XL sedan, and the Indigo CS compact-sedan.


=== Indigo XL (2007–2009) ===
Launched in 2007, the Indigo XL was a variant of the 2006 Indigo, with its wheelbase increased by 200 mm, and a few upmarket features. The added wheelbase translated into increased legroom in the second seating row and a bigger trunk. Tata Motors positioned it as a premium product and equipped it with a few upmarket features such as optional leather upholstery, rear air-conditioner vents, a rear center arm-rest with cup-holders, and a new 16-valve MPFI petrol engine option, with DOHC and a power output of 101 hp (75 kW). It retained the 1.4 L Dicor engine from the Indigo.
In 2009, with the introduction of the Indigo Manza based on its newer X1 platform, Tata Motors pulled the Indigo XL from consumer sales, and relegated it only to fleet sales as a taxi. The 2009 Indigo XL retained most of its feature-set from the 2007 original, with the exception of lack of leather upholstery and factory-fitted audio system. The car was offered in three engine variants, beginning with the 16-valve MPFI petrol engine carried over from the original, with a newer Bharat Stage IV-compliant catalytic converter, a dual-fuel CNG variant, which can switch on-the-fly between petrol and CNG, with a factory-fitted CNG kit; and the 1.4 L CR4 turbocharged common-rail diesel engine, also Bharat Stage-IV compliant, with a power output of 70 hp (52 kW).


=== Indigo CS (2008–2016) ===

The Indigo ECS (compact-sedan) was launched in 2008, as a crossover between a hatchback and a sedan, while technically being referred to as the latter. It was originally designed to appeal to buyers who sought an inexpensive "3-box" car at the price of a hatchback. At launch, the Indigo CS was the shortest sedan in the world, with a length of 3,998 mm. The car's length allowed Tata Motors to avail excise-duty incentives targeted at cars with under 4 meters of length. The Indigo CS retained most of the feature-set of the 2007 Indigo. The car was launched with the 1.4 L TDI turbocharged diesel engine, and the 1.2 L 8-valve, 4-cylinder petrol engine carried over from the Indica Xeta. Both these engines complied with Bharat Stage-III emission norms.
In 2010, Tata Motors introduced the first design update to the Indigo CS, in the form of the company's new 1.4 L CR4 turbocharged common-rail diesel engine, rechristening the car as Indigo eCS. The 1.4 L CR4 engine complies with the Bharat Stage-IV norms. Variants of the car, with the Bharat Stage-III compliant TDI engine continued to be sold till 2012. The 1.2 L SOHC petrol engine was carried over, with an upgraded Bharat Stage-IV compliant catalytic converter.
In 2012, Tata Motors introduced a high-end version of the car, the Indigo eCS VX, featuring anti-lock braking system (ABS) with electric brake-force distribution (EBD), electrically-adjustable outside rear-view mirrors (E-ORVMs), side repeaters mounted on the ORVMs, and 14-inch alloy wheels.
In 2013, the company introduced a more pronounced design refresh of the car, featuring redesigned body panels, chrome-inserts on the front-grille, trunk-lid, and front fog-lamp accents; smoked double-barreled headlamp housing, "Sahara Beige" fabric upholstery, dual-tone interiors with jet-black and beige tones, a newer 4-spoke steering wheel, and a 2-DIN audio system head-unit, with Bluetooth pairing for smartphones, for hands-free voice calls. The company also introduced variants with factory-fitted CNG kits, called the Indigo eCS e-Max. The car was discontinued in April 2016.


== Second generation (2009–2016) ==

The Indigo Manza was launched on 14 October 2009. The variant is based on the Tata X1 platform which was displayed by Tata Motors in its prototype form called Elegante Concept during the 2007 Geneva Motor Show. It is priced between Rs 4.8 lakhs and Rs 6.75 lakhs. The launch coincided with the phasing out of the 2007 Tata Indigo, and the re-positioning of the Indigo XL as a fleet/taxi car. The Indigo Manza features a modern feature-set, including front SRS airbags, ABS with EBD; an audio system integrated into the dashboard, automatic climate control, leather upholstery, diamond-cut alloy-wheels, and a 500-litre trunk. The car is larger than the 2007 Indigo in all dimensions.

The car is powered by Bharat Stage-IV compliant engines sourced from Fiat. These include the 1.4 L Fiat FIRE petrol engine (re-branded as Safire), and the 1.3 L MultiJet common-rail diesel engine featuring a variable turbine turbocharger (re-branded as Quadrajet 90). Both engines have a power output rating of 90 HP.
In 2011, Tata Motors launched a high-end variant called the Tata Manza Elan. This car offered Italian leather upholstery, and reversing parking sensors. Around the same time, Tata Motors released a new version of the Indica Vista (which until the time, although based on the same X1 platform, featured significantly different body panels and lamp clusters). The 2011 Indica Vista "Sedan-class" featured mostly identical front-side body paneling, grille, and headlamp clusters to the Indigo Manza, although under the hood, it featured a 75 hp (56 kW) variant of the 1.3 L Multijet diesel engine.
In 2012, Tata Motors launched a design refresh across all variants, called the Tata Manza "Club-class." It offered 2-tone body colours (with the roof colour contrasting the rest of the body), updated exterior chrome inserts, 16-spoke alloy wheels, newer 2-tone "Sahara Beige" or "Black Plum" interiors with black Italian leather upholstery on the high-end EXL variant; a chrome-insert interior package, leather-wrapped gear lever, and a Blaupunkt-sourced infotainment system, with a 6-inch true-colour touchscreen, GPS satellite navigation software sourced from MapMyIndia, and DVD video playback (usable only when the car is stationary).


== References ==


== External links ==

Indigo CS official website

Specifications:
Manufacturer: Tata Motors
Production: 2002–2018 (first generation)2009-2016 (second generation)
Assembly: India:Pune,Maharashtra
Class: Subcompact car(B)(first generation)Compact car(C)(second generation)
Layout: Front-engine, FWD
Successor: Tata Zest
