Title: Tata Sumo

Wikipedia Content:
The Tata Sumo is an SUV produced by the Indian automobile manufacturer Tata Motors from 1994 to 2019. During production its name was changed to Sumo Victa and later to Sumo Gold.


== History ==
The Sumo was launched in 1994 as a ten-seater rear-wheel-drive SUV primarily designed for military use and off-road transport. It saw great sales success, and more than 100,000 Sumo vehicles were sold prior to 1997. 

The Sumo was based on the Telcoline's Tata X2 body-on-frame platform with a redesigned and strengthened rear axle to adapt it to off-road use with part-time all-wheel drive (rear-wheel drive with the option of traction in off-road situations only) with grafting system an electric control up to 60 km/h, self-locking rear differential and manual block front hubs, then eliminated in favor of the fully automatic solution. The front suspension is a double swinging trapezium and torsion bar, while a salisbury type beam rear axles with parabolic leaf springs and antiroll bar has been adopted at the rear. The front brakes are a ventilated disc combined to the rear which is a self-adjusting drum.
In the Indian market the rear-wheel drive version was sold to the civilian market, the four-wheel drive was sold to fleets and the Indian army. In the export market the 4WD version was regularly sold alongside the 2WD.
Prior to the Sumo, the Indian market had stagnated, where the most modern vehicles in the same class were from Mahindra and Mahindra, primarily derived from the original Willys Jeep models. Upon release, Tata Sumo quickly captured a major segment of the utility automobile market in India.
The Sumo name comes from Sumant Moolgaokar, a former MD of Tata Motors.
The engine was the same as the Telcoline: the 2.0-liter (1,948 cc) four-cylinder diesel Peugeot XD88 naturally aspirated manufactured under license by Tata Motors in India with two valves per cylinder and indirect injection with pre-chamber and 63 horsepower. The gearbox is a G76 5-speed manual.
In 1996 the Sumo range was updated with the new more refined "Deluxe" version. 
In 1998 Tata introduced turbocharged version of the Peugeot XD88 2,0 litre diesel engine for the export market, the new engine is homologated Euro 2 and has an output of 92 horsepower.
In 2001 the Sumo Deluxe Turbo with 2.0 TDi engine was introduced in India.


== Tata Sumo Spacio (2000-2011) ==
An updated version, called Tata Sumo Spacio was launched in 2000. The Sumo Spacio introduced a new 2956 cc direct injection naturally aspirated diesel engine (known as Tata 4SP with 65 horsepower) which was sourced from the light commercial vehicle Tata 407. The major changes to Sumo were in the powertrain. Riding on a longer wheelbase as compared to earlier version, the Spacio used a different transmission, rear axle and tyres specifically to get better fuel economy. Apart from being a 'No-Frills' version, the prominent visual difference between Sumo Spacio and the old Sumo was the presence of round headlamps instead of the rectangular ones.
A soft top version of the Spacio called the Spacio ST was also introduced for rural markets. The Spacio ST was also available in 4WD version.
With the introduction of the Sumo Spacio, the previous Sumo remained in production, with higher list prices and 2.0-liter aspirated and turbo engines (since 2001). In fact, Spacio represented a cheaper version of the classic Sumo.
In early 2007 Tata Motors launched the Spacio Gold Plus. This version received the 3,0 turbocharged engine of the 4SP family and offered increased power of 70 horsepower (at 3,000 rpm) and 223 Nm of torque (at 2,200 rpm).


== Tata Sumo Victa (2004-2011) ==
Launched in 2004 the Sumo Victa is a facelift version of previous Tata Sumo Spacio. With all new interiors, the vehicle featured a tachometer, multifunctional instrument panel, power steering, power windows on all four doors, key-less entry and hosts of other comfort features.

In later part of the 2007, Tata Motors launched the upgraded version called Sumo Victa Turbo DI, the power-train was carried over from the Spacio the body styling and interiors were carried from Sumo Victa viz the positioning of the spare wheel was changed from the rear tailgate to the underbody of the vehicle. This model comes in 7 and 9 seater variants.


== Tata Sumo Gold (2012-2019) ==
In February 2012 Tata launched the Sumo Gold, it's a facelift of the old Sumo Victa  that introduces the 3.0 CR4 four-cylinder diesel engine called Dicor with common rail and direct injection, 16 valve capable of 85 horsepower and 250 Nm of maximum torque. The old 3.0 turbo diesel with direct injection but without common rail delivering 70 horsepower and 225 Nm of torque rest in production. Inside are introduced new fabrics, new air conditioning controls and new instrumentation in addition to faux briar finish. Mechanically, the braking system is improved and new shock absorbers make the ride less rigid.
The last facelift come in October 2013: Tata Motors update the interior with a new radio CD and MP3, dual zone A/C and new colour and sticker for the body.
Production of the Sumo Gold ceased in April 2019 and was replaced by Tata Harrier.


== Tata Sumo Grande (2008-2016) ==

Tata launched the Tata Sumo Grande on 10 January 2008 powered with a new 2.2 Dicor common rail diesel engine 120 bhp (89 kW; 122 PS). It was named after the Sumo due to its  success. It featured completely different body work. It lay below the Tata Safari in Tata's product portfolio.


== See also ==
Mercedes-Benz G-Class
Land Rover Discovery


== References ==


== External links ==

Tata Sumo official website

Specifications:
Manufacturer: Tata Motors
Production: 1994–2019
Assembly: India:Pune
Class: Mid-size SUV
Body style: 5-doorSUV
Layout: Front-engine, rear-wheel-driveFront engine, four-wheel-drive
Platform: Tata X2
Related: Tata EstateTata SierraTata TelcolineTata Safari
Engine: 1.9LPeugeot XD88I4diesel3.0L4SPI4diesel3.0LDicor CR4I4diesel
Transmission: 5-speedmanual
Wheelbase: 2,400–2,425 mm (94.5–95.5 in)
Length: 4,450 mm (175.2 in)
Width: 1,756 mm (69.1 in)
Height: 1,906 mm (75.0 in)
Successor: Tata HarrierTata Sumo Grande
