Title: Tata Nexon

Wikipedia Content:
The Tata Nexon is a subcompact crossover SUV produced by the Indian automaker Tata Motors since 2017. It is the first crossover SUV from the brand and occupies the sub-4 metre crossover SUV segment in India.
The Nexon was presented as a production model in early 2016 and went on sale in 2017. It gained a battery electric version in late 2019, marketed as the Nexon EV. In January 2020, the Nexon was refreshed with a heavily revised front and rear design. In September 2023, a second facelift was presented. By March 2025, Tata has produced 800,000 Nexons.


== History ==

The Nexon made its debut as a prototype exhibited at the Auto Expo 2014. The final model was presented in February 2016.
The Nexon is based on the revised Tata X1 platform that debuted in 1998 with the Indica model and was adopted by other Indian brand cars. It uses an independent MacPherson dual-path strut with coil spring front suspensions and rear twist-beam with coil spring and shock absorber. The wheelbase is measured at 2,498 mm (98.3 in). It is characterized by two-tone paint (optional), dual halogen headlamps with projector low beams, and large chrome bands along the side.
The engines are developed by Tata Motors and Austrian engineering company AVL: the petrol engine is the 1.2 L Revotron three-cylinder turbo 12-valve that delivers 81 kW (109 hp; 110 PS) and 170 N⋅m (125 lbf⋅ft) of maximum torque combined with a 6-speed manual or 6-speed automated manual transmission (AMT); the diesel engine is a 1.5 L Revotorq four-cylinder common rail 2-valve that delivers 81 kW (109 hp; 110 PS) and 260 N⋅m (192 lbf⋅ft) of maximum torque, also paired with a 6-speed manual or 6-speed Automated manual transmission(AMT).The Nexon has three special editions named Dark, Red Dark & Kaziranga.The vehicle has three driving modes City, Eco & Sports. In 2018, Tata added a sunroof option.

Production at the FCA India Ranjangaon plant under a joint venture agreement started in July 2017 and sales in India started in September of the same year. As of December 2018, Tata Motors has not exported the car outside India. The company has not confirmed if the car will be exported to Europe either. In August 2018, the 50,000th Nexon rolled out of the factory.


=== First facelift (2020) ===
Tata Motors launched the facelifted Nexon with feature additions and Bharat Stage 6-6-compliant engines in January 2020 and showcased to the general public at the Auto Expo 2020. The Nexon received major changes on the exterior, now based on the Impact 2.0 design language. The new vehicle is equipped with a Bharat Stage 6-compliant 1.5-litre turbocharged Revotorq diesel engine producing 81 kW (109 hp; 110 PS) and a 1.2-litre turbocharged Revotron petrol engine with 88 kW (118 hp; 120 PS).
		
			
			
		
		
			
			
		


=== Second facelift (2023) ===

The second facelift of Nexon was unveiled on 14 September 2023.
It receives a redesigned front fascia inspired by the Tata Curvv concept, a redesigned rear end with a full-width LED light bar, new features such as a larger 10.25-inch touchscreen, and a two-spoke steering wheel with an illuminated Tata logo. The Nexon facelift also received a standard 6 airbags, 10.25-inch full-digital instrument cluster, 360-degree camera, telematics, wireless charger, ventilated front seats, air purifier, electronic gear shifter, and others.
The Nexon facelift grade levels are renamed, which are Smart, Smart+, Smart+ (S), Pure, Pure (S), Creative, Creative+, Creative+ (S), Fearless, Fearless (S), and Fearless+ (S) grades. The '+' denotes optional packages, while (S) refers to a sunroof option. The 1.2-liter turbo-petrol engine becomes available with four gearbox options: a 5-speed manual, a 6-speed manual, a 6-speed AMT, and a 7-speed dual-clutch automatic with paddle shifters, depending on the variant.


== New Gen (2027) ==
The next-gen Tata Nexon is expected to launch in 2027, built on an updated version of the X1 platform. The new model will feature a redesigned exterior and interior, incorporating modern styling while maintaining core design elements. It will mark the end of the first-gen Nexon’s lifecycle, which has been in the market since 2017.
The new Nexon will likely retain its petrol and CNG variants, but the future of the diesel engine is uncertain due to stricter emissions standards. The Nexon will continue to compete in the compact SUV segment.


== Special editions ==


=== Dark ===
The Nexon Dark edition EV was launched on 7 July 2021. It is available in the XZ+, XZ+S, XZ+Lux, and XZ+Luxs trim in both diesel and petrol engines. It is finished in Atlas Black paint and also has darkened cosmetic elements such as the leatherette upholstery, alloy wheels, and trim inserts. This edition is also available in the Electric Version.


=== Kaziranga ===
The Nexon Ev Kaziranga edition was launched on 23 February 2022. Comes equipped with an air purifier, ventilated front seats, and an auto-dimming IRVM. For exterior design, the model gets a Grassland Beige paint with contrasting black elements such as the ORVMs and the roof. It also features Rhino badging on the front fenders.


=== Jet ===
The Nexon Jet Edition was launched on 27 August 2022. The Nexon Jet Edition is based on the top-spec XZ+(P) trim, while the Nexon EV Jet Edition is also based on its top-spec XZ+ Lux trim. It gained exterior badges and finishes, with a wireless charger for the petrol Nexon.
Red Dark
The Nexon Red Dark edition was launched on 22 February 2023. This edition is only available in the XZ+ Luxs & XZA+Luxs in both Petrol and Diesel engines. The vehicle is finished in Oberon Black color and has red colored inserts at various places like front bumper, side fender & rear bumper. The Tata Logo was coloured in black. On the interior, it has features like an electric sunroof, red colored leatherette upholstery, wireless charging pad, air purifier & ventilated front seats.


== Nexon EV ==

The electric version of the Nexon was revealed on 19 December 2019. The Nexon EV (stylized as Nexon.ev) uses components from Tata Motors' electric vehicle technology brand Ziptron. The electric motor produces 94.7 kW (127 hp; 129 PS) and 245 N⋅m (181 lbf⋅ft) of torque and 0 - 100 under 9.9 seconds. With the top model, the Hp goes up to 167. It has a 30.2 kWh battery with an ARAI-ratedrange of up to 312 km (194 mi).
The battery can be fully charged in under 8 hours using a 7.2 kW charger which can be purchased through Tata Motors. It can also be charged using a 15-ampere power cable that can be used at any place with the necessary power socket. DC 25 kW fast charging can be used to charge the battery from 0 to 80% in 1 hour.
Tata started a subscription plan for the Nexon EV in August 2020. It was reported that Nexon EV was the best-selling electric vehicle in India in 2020.
Tata Motors updated the name of the standard Nexon EV to Nexon EV Prime in July 2022 to differentiate it from higher range model Nexon EV Max. Nexon EC Prime also received four-stage regen braking, cruise control, and iTPMS.
Tata Autocomp System Limited manufactures the batteries for the Tata Nexon EV. The company has a joint venture with Guoxuan Hi-Tech to manufacture the batteries in India at Tata Motors' manufacturing facility in Sanand, Gujarat.


=== Nexon EV Max ===
In May 2022, Tata launched the long-range version of the Nexon EV the Nexon EV Max. The electric motor produces 106.64 kW (143 hp; 145 PS) and 250 N⋅m (184 lbf⋅ft) of torque and 0–100 km/h (0–62 mph) in under 9 seconds. It has a 40.5 kWh battery with an ARAI-rated range of up to 437 km (272 mi).


==== Nexon EV Max Dark ====
In April 2023, Tata Motors launched the Dark edition of the Nexon EV Max. This edition is available in two trims - XZ+ Lux & XZ+Luxs with the 7.3 kW charger. The vehicle is finished in Oberon Black color and has a complete black interior with blue inserts on the exterior and interior which are specific to the EV. The performance is identical to the regular Nexon EV Max. This edition brought one new feature, The new 10.25-inch touchscreen infotainment system.


=== Facelift ===
Tata Nexon EV facelift was unveiled on 7 September 2023. It receives a redesigned front fascia inspired by the Tata Curvv EV concept, a redesigned front end with a full-width LED light bar, and new features such as a larger 12.3-inch touchscreen, wireless charging pad, two fast-charging Type-C ports, and three drive modes that can be accessed from the center console.
The Nexon facelift grades are, Creative+, Fearless, Fearless+, Fearless+ (S), Empowered, Fearless (LR), Fearless+ (LR), Fearless+ (S) (LR), and Empowered+ (LR). The '+' denotes optional packages, while (S) refers to a sunroof option, and the (LR) refers to long-range option.


== Safety ==
The Nexon for India was first crash-tested by Global NCAP in August 2018 and scored five stars for adult occupant protection and three stars for child occupant protection.

Tata presented knee mapping data to have some penalties removed and made a seatbelt reminder for the front passenger a standard fitment for production from 7 December 2018. They then funded a reassessment, including an evaluation of the added seatbelt reminder and a basic ECE Regulation 95 side impact test required for the maximum five-star rating for adult protection.
In December 2018, the Nexon for India became the first ever car model sold in the country to achieve the maximum five-star rating for adult protection in the tests (similar to Latin NCAP 2013).

In 2024 the facelifted Nexon for India, featuring more standard safety equipment like electronic stability control, side and curtain airbags, i-Size compatibility, a three-point seatbelt in the rear centre seat and seatbelt reminders for all seats, was awarded 5 stars for both adult and child safety by Global NCAP, against their updated evaluation criteria (based on Latin NCAP 2016).

In 2024, the Nexon.ev for India received 5 stars for audut occupants and 5 stars for toddlers from Bharat NCAP (similar to Global NCAP 2023, based on Latin NCAP 2016).


== Sales ==

Nexon became the first Tata SUV to cross 800,000 sales mark.


== References ==


== External links ==

Official website

Specifications:
Manufacturer: Tata Motors
Production: 2017–present
Assembly: India:Ranjangaon, Pune(FIAL);Sanand, Gujarat(TPEM, 2024–present)[1]
Class: Subcompact crossover SUV
Body style: 5-doorSUV
Layout: Front-engine, front-wheel-driveFront-motor, front-wheel-drive(EV)
Platform: Tata X1
Related: Tata TiagoTata TigorTata Curvv
Engine: Petrol:1.2 LRevotronI3turboDiesel:1.5 LRevotorqI4turbo
Electric motor: 3-phasepermanent magnet synchronous(EV)
Power output: 81–88 kW (109–118 hp; 110–120 PS) (1.2 L petrol)81 kW (109 hp; 110 PS) (1.5 L diesel)95 kW (127 hp; 129 PS) (Nexon EV)106.64 kW (143 hp; 145 PS) (Nexon EV Max)
Transmission: 5-speedmanual(2023–present)6-speed manual6-speedAMT7-speedDCT(2023–present)
Wheelbase: 2,498 mm (98.3 in)
Length: 3,994–3,995 mm (157.2–157.3 in)
Width: 1,804–1,811 mm (71.0–71.3 in)
Height: 1,607–1,620 mm (63.3–63.8 in)
Curb weight: 1,225–1,346 kg (2,701–2,967 lb) 
1,437–1,531 kg (3,168–3,375 lb)  (Nexon.EV)
