Title: Tata Bolt

Wikipedia Content:
The Tata Bolt is a hatchback produced by Tata Motors. The car was revealed at Indian Auto Expo 2014 along with its sedan version, the Tata Zest and went on sale in January 2015. The new car is based on the existing Tata X1 platform on which Vista and Manza are built. The hatchback is made available in both the fuel trims with 4 variants in petrol and diesel.
Despite having better safety, features, more premium interiors and stronger engines, it didn't sell well compared to its rivals. Production of the Bolt ended in April 2019 and was replaced by
Tata Tiago and Tata Altroz.


== Engine ==

The petrol version of the hatchback is powered by the 1.2-litre Revotron Turbocharged MPFi engine which gives a power of 90 PS and torque of 140 Nm. It has three drive modes namelyCity, Eco and Sport. The diesel model gets Fiat's 1.3-litre Multijet diesel engine dubbed as Quadrajet. The diesel mill churns a max power of 75 PS and torque of 190 Nm. Both the engines are mated to five speed manual transmission.


== References ==


== External links ==
Official website

Specifications:
Manufacturer: Tata Motors
Production: 2014–2019
Assembly: India:Ranjangaon,Pune
Class: Supermini(B)
Body style: 5-doorhatchback
Platform: Tata X1
Related: Tata Indica VistaTata Zest
Engine: 1.2LRevotronturboI3(petrol)1.3LQuadrajetI4 (diesel)
Transmission: 5-speedmanual
Wheelbase: 2,470 mm (97.2 in)
Length: 3,825 mm (150.6 in)
Width: 1,695 mm (66.7 in)
Height: 1,562 mm (61.5 in)
Predecessor: Tata Indica Vista
Successor: Tata TiagoTata Altroz
