Title: Tata Tigor

Wikipedia Content:
The Tata Tigor is a subcompact sedan manufactured by Tata Motors in India based on the Tata Tiago hatchback. It was launched in India in March 2017.


== History ==
The Tata Tigor was born directly from the same project that originated the Tata Tiago (internally called Kite 5) as it represents the four-door sedan version with a third rear volume. The Kite project was born in 2013 with the aim of developing two new compact cars, modern and inexpensive to offer on the Indian market in place of the Tata Zest and Bolt models that did not have the desired success as they were nothing but the profound restyling of the previous Indica Vista and Indigo Manza. In particular, Tigor replaces the Tata Zest.
Compared to the Zest the Tata Tigor is slightly shorter than a few millimeters, and even the pace measures only two millimeters less, the overall length is 3.994 meters as in India the cars that fall within the 4 meters limit enjoy tax breaks. The defects that manifested the old Zest were the rather small trunk with a capacity of only 370 liters and limited opening due to the rear lamps too intrusive. The Tigor instead offers a 419 liters trunk and the size of the rear lights have been reduced as well as being divided into two elements (on the Zest the headlight was in one piece). This large boot has been made possible, due to the presence of hinges, near the boot opening. Moreover, the Tigor has a fastback–like styling and as a result, the boot opening has been made much larger.
The official presentation of Tigor takes place at Auto Expo 2016 in pre-production version with still the design name Kite 5, while only in 2017 is the official Tigor name announced for the model and consequently the official production starts with sales instead of start in March of the same year on the Indian market.
Like the Tata Tiago, also Tigor uses the Tata X1 platform, re-engineered respect to the old platform version used by Indica and later by Bolt. The wheelbase compared to the Tiago is stretched by 5 centimeters to increase the rear habitability. The Tigor is front-wheel drive, the suspension uses a very classic scheme: MacPherson front end with stabilizer bar, wheeled rear axle with twist bridge. Front disc and rear drum brakes.
The engine range consists of the petrol 1.2-liter Revotron three-cylinder 12 V that delivers 85 horsepower and 114 N⋅m of maximum torque with a 5-speed manual transmission or 5-speed automatic and a diesel 1.1-liter Revotorq three-cylinder common rail 70 horsepower 12 V delivering 140 N⋅m of maximum torque, combined with a 5-speed manual transmission. Like Tiago, Tigor is produced only with right-hand drive and is not expected to be imported into Europe.


=== JTP version ===
In October 2018, Tata launched a sporty Tigor JTP along with Tata Tiago JTP. The 1.2-liter turbocharged Revotron petrol engine is tuned to deliver 112 horsepower and 150 N⋅m of peak torque. Tata has a claimed 0–100 km/h in 10 seconds.
Tata Also launched the CNG Version named Tigor i-CNG, and in February 2024 AMT CNG was launched


== First Facelift (2020) ==
In October 2018, Tata Motors launched the facelifted version of the Tigor. The major changes concern in the front headlights and the grille as well as new chrome, new colours for the seats and alloy wheels. Internally, it equips a new 7-inch touchscreen infotainment system with Android Auto and Apple CarPlay compatibility.


== Second facelift (2025) ==
The Second facelift of Tigor was launched on 10 January 2025 alongside Tiago. It includes a redesigned front fascia additional features like 360 degree camera, leather wrapped steering wheel, cruise control, a new 10.25 inch touchsreen infotainment system with wireless Android Auto and Apple CarPlay, improved interior colour etc.


== Tigor EV ==

In October 2019, Tata Motors has launched the Tigor EV (stylized as Tigor.ev) for taxi owners. It has extended the range from 142 km to 213 km on a single charge according to ARAI certification. It is reported that the Tigor EV will be the cheapest electric car available for commercial buyers. In 2021 the Tata Tigor EV was renamed as XPRES-T. On 31 August 2021, Tata Motors has launched the new Tigor EV in India with 4 variants XE, XM, XZ+ and XZ+ (O), with ARAI claimed range of 306 km in a single charge, which adopts the brand's ZipTron powertrain shared with the Nexon EV. On 23 November 2022, Tata Motors has launched the new Tigor.ev with an extended ARAI claim range of 315 km. This updated version gets some new tech and features to the car.


=== Safety ===
Tata Tigor EV Crash Test rated 4 stars in Global NCAP in 2021 (similar to Latin NCAP 2013).


== Safety ==
In 2020, The Tigor/Tiago crash tested in Global NCAP (similar to Latin NCAP 2013) scoring four stars for adult occupant protection and three stars for child occupant protection. Tiago/Tigor offers dual airbags as standard across all the variants. However its bodyshell integrity and footwell area are rated as unstable. Head and neck protection for adult occupants was good. Chest protection for passenger was adequate and marginal for the driver. Femur and knees showed marginal protection as there is risk of contracting dangerous structures behind the fascia. The child seat for the 3 year old was installed FWF with the adult seatbelt and support leg and was able to prevent excessive forward movement during the impact, protecting the head and offering fair protection to the chest. The 18 month old CRS was installed using the adult belt and support leg rearward facing and the protection offered to the 1.5 years old dummy was good. The Tigor/Tiago does not offer three point belt in all seating positions and does not offer ISOFIX anchorages. The car does not offer the possibility of disconnecting the passenger airbag in case a rearward facing CRS needs to be installed in the front passenger seat. It scored a maximum of 12.52 points on a scale of 17 for adult occupant safety and 34.15 points on a scale of 49 for child occupant safety.


== References ==


== External links ==

Official Tata Tigor Website

Specifications:
Manufacturer: Tata Motors
Also called: Tata X Pres-T EV[1]
Production: 2017–present
Assembly: India:Sanand(Sanand Plant)
Class: Subcompact car(B)
Body style: 4-doorsedan
Layout: Front-engine, front-wheel-drive
Platform: Tata X1
Related: Tata TiagoTata Nexon
Engine: 1.2 LRevotronI3(petrol/CNG)1.2 LRevotronTurboI3(petrol)1.05 L RevotorqI3(diesel)
Electric motor: 55 kW ZiptronPermanent Magnet Synchronous Motor(Tigor EV)[2]30 kW Electra72 V 3-Phase AC Induction Motor(Tata X Pres-T EV)[3]
Transmission: 5-speedmanual5-speedAMT
Battery: 26 kWh High energy density Liquid Cooled Lithium-ion battery pack Rated IP67
Wheelbase: 2,450 mm (96.5 in)
Length: 3,992 mm (157.2 in)
Width: 1,677 mm (66.0 in)
Height: 1,537 mm (60.5 in)
Predecessor: Tata Zest
