Title: Tata Tiago

Wikipedia Content:
The Tata Tiago is a 5-door hatchback city car made by Tata Motors in India since 2016.
Codenamed the "Kite" during development, the Tiago was previously announced as the Tata Zica, with "Zica" short for "zippy car", but it was changed because the launch of the car coincided with the outbreak of Zika virus. Tiago, a common Portuguese masculine name, was simultaneously picked from suggestions solicited online and from brand naming company Appella's fully validated shortlist of names, who were commissioned by Tata Motors to find an alternative name in February 2016.
Since March 2017, a sedan derivative of the Tiago known as the Tigor has been produced.


== History ==

The Tata Tiago was created as the successor of the previous Tata Bolt, which was not met with much success. Tata began designing a completely new vehicle (Kite project) of a city car with 5-door body that could boost the sales of the brand in the Indian automotive market.
The car was based on the Tata X1 platform that also underpinned the Indica and the Bolt, however the platform was modified and shortened in order to lower production costs. Tata also used the in-house Revotron and Revotorq three-cylinder engines, replacing the Fiat FIRE and Multijet engines used in previous models. The Tiago is being produced only in right-hand drive at the Tata Motors Sanand Plant in India.
The Tiago is powered by a 1.2-litre Revotron three-cylinder 12V petrol that produces 86 BHP (64;kW) power and 114 N⋅m (84 lb⋅ft; 12 kg⋅m) of maximum torque combined with a 5-speed manual transmission or 5-speed AMT, or a 1.1-litre Revotorq three-cylinder diesel engine producing 69 BHP (51 kW) of power and 140 N⋅m (103 lb⋅ft; 14 kg⋅m) of maximum torque, combined with a 5-speed manual transmission.
In September 2018, Tata Motors launched the Tiago NRG, a crossover like trim with the ground clearance increased by 10 mm (0.4 in) plastic cladding, two-tone alloy wheels and a rear bumper shield. The Tiago NRG is sold with both 1.2 petrol and 1.1 diesel engines.


=== JTP version ===
In October 2018 Tata launched the Tiago JTP,  the performance variant of the Tiago with the 1.2 litre Revotron Turbo engine with max output of 114 PS (84 kW; 112 hp) of power which is 29 PS (21 kW; 29 hp) more than non-turbo variant. It was tuned by JT Special Vehicles or JTSV, a joint venture between Tata Motors and Coimbatore-based Jayem Automotives. According to Tata, the car can accelerate from 0–100 kilometres per hour (0–62 mph) in under 10 seconds. There are also design changes which includes a revised front grille, a new bumper at the front and dual exhaust pipes at the rear.


=== First Facelift (2020) ===
The facelifted Tata Tiago was unveiled alongside the Tigor facelift in 2020. It included cosmetic changes along with an update to the engine to comply with Bharat Stage 6 norms. In 2022 Tata launched the CNG version of the Tiago named Tiago i-CNG. In February 2024 CNG AMT version launched named Tiago iCNG AMT
		
			
			
		
		
			
			
		


=== Second Facelift (2025) ===
The facelifted Tiago was unveiled alongside the Tigor facelift on 10 January 2025, featuring a redesigned front fascia.


== Tiago.ev ==
The electric version of the Tiago called the Tata Tiago.ev was launched in 2022. The Long Range version has a range of 315 km (196 mi) with battery capacity of 24 kWh and an electric motor producing 74 hp and 114 nm while the Medium Range version has a range of 250 km (160 mi) with a battery capacity of 19.2 kWh and an electric motor producing 61 hp and 110 nm. The battery can be charged in 57 minutes with a 50 kW DC fast charger. It can go from 0–60 km/h (0–37 mph) in 5.7 seconds.


== Safety rating ==
In 2020, the Indian manufactured Tiago was crash tested in its basic safety specification for the Indian market by the Global NCAP, scoring four stars for adult occupant protection and three stars for child occupant protection. The Tiago offers dual airbags as standard across all the variants but does not offer side airbags, ESC or ISOFIX anchors. It does not have three-point seatbelts or head restraints in all seating positions. Its structure was deemed to be incapable of withstanding further loading during the crash test.


== References ==


== External links ==

Official Tata Tiago Website

Specifications:
Manufacturer: Tata Motors
Also called: Tata Zica (predecessor name)Tata Tiago.ev (electric)
Production: 2016–present
Assembly: India:Sanand,Gujarat(Sanand Plant)
Class: City car(A)
Body style: 5-doorhatchback
Layout: front-engine, front-wheel-drive
Platform: Tata X1[1][2]
Related: Tata TigorTata NexonTata Punch
Engine: 1.2LRevotronI3(petrol/CNG)1.2LRevotron TurboI3(petrol)1.05LRevotorqI3(diesel)
Electric motor: 45 or 55 kW Ziptron Permanent Magnet Synchronous Motor (Tiago.ev)
Transmission: 5-speedmanual5-speedAMT
Battery: Liquid-cooledlithium-ion battery19.2 kWh (Medium Range)24 kWh (Long Range)
Electric range: 250–315 km (155–196 mi) (Tiago.ev)
Wheelbase: 2,400 mm (94 in)
Length: 3,765 mm (148.2 in)
Width: 1,677 mm (66.0 in)
Height: 1,535 mm (60.4 in)
Predecessor: Tata Bolt
