Title: Tata Nexon EV

Description:
TheTata Nexonis asubcompact crossover SUVproduced by the Indian automakerTata Motorssince 2017. It is the first crossover SUV from the brand and occupies the sub-4 metre crossover SUV segment in India.[2]

Specifications:
Manufacturer: Tata Motors
Production: 2017–present
Assembly: India:Ranjangaon, Pune(FIAL);Sanand, Gujarat(TPEM, 2024–present)[1]
Class: Subcompact crossover SUV
Body style: 5-doorSUV
Layout: Front-engine, front-wheel-driveFront-motor, front-wheel-drive(EV)
Platform: Tata X1
Related: Tata TiagoTata TigorTata Curvv
Engine: Petrol:1.2 LRevotronI3turboDiesel:1.5 LRevotorqI4turbo
Electric motor: 3-phasepermanent magnet synchronous(EV)
Power output: 81–88 kW (109–118 hp; 110–120 PS) (1.2 L petrol)81 kW (109 hp; 110 PS) (1.5 L diesel)95 kW (127 hp; 129 PS) (Nexon EV)106.64 kW (143 hp; 145 PS) (Nexon EV Max)
Transmission: 5-speedmanual(2023–present)6-speed manual6-speedAMT7-speedDCT(2023–present)
Wheelbase: 2,498 mm (98.3 in)
Length: 3,994–3,995 mm (157.2–157.3 in)
Width: 1,804–1,811 mm (71.0–71.3 in)
Height: 1,607–1,620 mm (63.3–63.8 in)
Curb weight: 1,225–1,346 kg (2,701–2,967 lb) 
1,437–1,531 kg (3,168–3,375 lb)  (Nexon.EV)
